description "Hydrodynamic coefficients converter GUI\377";

uses
	CtrlLib,
	ScatterCtrl,
	Controls4U,
	BEMRosetta/BEMRosetta_cl,
	GLCanvas,
	RasterPlayer,
	TabBar;

file
	main.cpp,
	main.h,
	auxiliar.h,
	mainMesh.cpp,
	mainNemoh.cpp,
	mainBEM.cpp,
	mainBEM_abf.cpp,
	mainBEM_sts.cpp,
	mainPlot.cpp,
	main.tpp,
	main.iml,
	main.lay,
	arrange.cpp,
	arrange.h,
	arrange.lay,
	license.txt,
	bemrosetta.t,
	clip.brc,
	ajax-loader.gif,
	main.rc,
	resource.h,
	FastScatter.cpp,
	FAST readonly separator,
	FastScatter.h,
	FastScatter.iml,
	FastScatter.lay,
	Solver readonly separator,
	Solver\fitting.cpp,
	Solver\fitting.h,
	Solver\simplified.cpp,
	Solver\yerai.cpp,
	Solver\eder.cpp,
	Solver\inigo.cpp,
	Solver\mainn.cpp;

mainconfig
	"" = "GUI";

 spellcheck_comments "EN-GB"