LAYOUT(FastScatter, 556, 256)
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(40, 224).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Update interval:")).RightPosZ(44, 84).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(28, 4))
	ITEM(WithClick<RasterPlayer>, player, RightPosZ(144, 24).TopPosZ(4, 20))
	ITEM(EditString, updateTime, RightPosZ(4, 36).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(176, 40).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(FastScatterLeft, 400, 200)
	ITEM(ScatterCtrl, scatter, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(FastScatterRight, 296, 376)
	ITEM(Splitter, splitterSearch, HSizePosZ(4, 4).TopPosZ(4, 116))
	ITEM(DropList, dropPlace, LeftPosZ(56, 108).TopPosZ(148, 19))
	ITEM(Label, dv___2, SetLabel(t_("Place:")).LeftPosZ(16, 40).TopPosZ(148, 19))
	ITEM(DropList, dropUnits, LeftPosZ(216, 64).TopPosZ(148, 19))
	ITEM(Label, dv___4, SetLabel(t_("Search:")).LeftPosZ(12, 44).TopPosZ(124, 19))
	ITEM(Label, dv___5, SetLabel(t_("Units:")).LeftPosZ(176, 40).TopPosZ(148, 19))
	ITEM(EditString, filter, HSizePosZ(56, 4).TopPosZ(124, 19))
	ITEM(ArrayCtrl, paramList, HSizePosZ(4, 4).VSizePosZ(172, 4))
END_LAYOUT

LAYOUT(SearchColumn, 148, 228)
	ITEM(Label, label, SetLabel(t_("Left axis")).LeftPosZ(8, 76).TopPosZ(4, 19))
	ITEM(ArrayCtrl, array, HSizePosZ(4, 4).VSizePosZ(24, 4))
END_LAYOUT

