LAYOUT(FastScatter, 572, 256)
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(40, 228).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Update interval [s]:")).RightPosZ(68, 96).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(28, 4))
	ITEM(WithClick<RasterPlayer>, player, RightPosZ(4, 20).TopPosZ(4, 20))
	ITEM(EditString, updateTime, RightPosZ(28, 36).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(180, 40).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(FastScatterLeft, 400, 200)
	ITEM(ScatterCtrl, scatter, SetPlotAreaBottomMargin(40).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(FastScatterRight, 296, 376)
	ITEM(Splitter, splitterSearch, HSizePosZ(4, 4).TopPosZ(16, 104))
	ITEM(Button, butPaste, SetLabel(t_("Paste")).LeftPosZ(108, 40).TopPosZ(0, 15))
	ITEM(WithDropChoice<EditString>, filterUnits, RightPosZ(4, 52).TopPosZ(124, 19))
	ITEM(Label, dv___3, SetLabel(t_("Filter:")).LeftPosZ(12, 32).TopPosZ(124, 19))
	ITEM(Label, dv___4, SetLabel(t_("Units:")).RightPosZ(48, 40).TopPosZ(124, 19))
	ITEM(EditString, filterParam, HSizePosZ(44, 100).TopPosZ(124, 19))
	ITEM(ArrayCtrl, arrayParam, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(148, 4))
	ITEM(Button, butCopyTabs, SetLabel(t_("Set sel. on tabs")).RightPosZ(0, 88).TopPosZ(0, 15))
	ITEM(Button, butCopy, SetLabel(t_("Copy")).LeftPosZ(64, 40).TopPosZ(0, 15))
	ITEM(Label, dv___9, SetLabel(t_("Clipboard:")).LeftPosZ(0, 56).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(SearchColumn, 148, 228)
	ITEM(Label, label, SetLabel(t_("Left axis")).LeftPosZ(8, 76).TopPosZ(4, 19))
	ITEM(WithRectEnter<ArrayCtrl>, array, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(24, 4))
END_LAYOUT

