LAYOUT(Main, 588, 264)
	ITEM(TabCtrl, menuTab, HSizePosZ(252, 0).TopPosZ(0, 76))
	ITEM(TabCtrl, mainTab, HSizePosZ(0, 0).VSizePosZ(76, 0))
	ITEM(ArrayCtrl, listLoaded, LeftPosZ(4, 244).TopPosZ(4, 72))
END_LAYOUT

LAYOUT(MenuOpen, 520, 48)
	ITEM(Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Button, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(24, 20))
	ITEM(Button, butA0, SetLabel(t_("A0")).Tip(t_("Recalculates A0 based on closest data")).LeftPosZ(256, 28).TopPosZ(24, 20))
	ITEM(Button, butDescription, SetLabel(t_("Rename")).Tip(t_("Sets the model name and description")).LeftPosZ(356, 56).TopPosZ(24, 20))
	ITEM(Button, butKirfAinf, SetLabel(t_("Kirf + Ainf")).Tip(t_("Recalculates Ainf based on IRF calculation using the Ogilvie's formula")).LeftPosZ(288, 64).TopPosZ(24, 20))
	ITEM(Button, butSymmetrize, SetLabel(t_("Symmetrize")).Tip(t_("Spreads the available forces around X axis, averaging them when they are available on both sides")).LeftPosZ(180, 72).TopPosZ(24, 20))
	ITEM(Button, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected files, mixing available values for A, B, forces, and hydrodynamic stiffness matrix")).LeftPosZ(144, 32).TopPosZ(24, 20))
	ITEM(Button, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(24, 20))
	ITEM(Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(MenuConvert, 592, 48)
	ITEM(Button, butLoad, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Switch, opt, SetLabel(t_("Wamit .1.3.hst.ss.12\nFAST .dat.1.3.hst.ss.12\nBEMRosetta .bem\nBy extension")).LeftPosZ(52, 444).TopPosZ(28, 16))
	ITEM(Label, dv___2, SetLabel(t_("Format:")).LeftPosZ(8, 40).TopPosZ(28, 16))
	ITEM(Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(48, 64).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuStateSpace, 672, 48)
	ITEM(Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).TopPosZ(29, 15))
	ITEM(Button, butLoad, SetLabel(t_("Identify")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(RasterPlayer, foammWorking, RightPosZ(64, 40).TopPosZ(4, 36))
	ITEM(StaticImage, foammLogo, LeftPosZ(4, 188).TopPosZ(4, 44))
	ITEM(ProgressIndicator, progress, HSizePosZ(196, 108).TopPosZ(32, 12))
	ITEM(Label, status, SetFrame(ThinInsetFrame()).HSizePosZ(196, 108).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuPlot, 372, 48)
	ITEM(Button, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(8, 140).TopPosZ(28, 16))
	ITEM(Option, fromY0, SetLabel(t_("From Y=0")).LeftPosZ(76, 72).TopPosZ(12, 16))
	ITEM(Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(8, 64).TopPosZ(12, 16))
	ITEM(Option, showNdim, SetLabel(t_("Dimensionless")).LeftPosZ(164, 88).TopPosZ(28, 16))
	ITEM(Option, showPoints, SetLabel(t_("Points")).LeftPosZ(164, 60).TopPosZ(12, 16))
	ITEM(Switch, opwT, SetLabel(t_("w [rad/s]\nT [s]")).LeftPosZ(276, 64).TopPosZ(16, 32))
	ITEM(LabelBox, dv___6, SetLabel(t_("Plot fit")).LeftPosZ(4, 148).TopPosZ(0, 48))
	ITEM(LabelBox, dv___7, SetLabel(t_("Horizontal axis")).LeftPosZ(268, 96).TopPosZ(0, 48))
	ITEM(LabelBox, dv___8, SetLabel(t_("Show")).LeftPosZ(160, 100).TopPosZ(0, 48))
END_LAYOUT

LAYOUT(MenuMesh, 592, 48)
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Button, butRemove, SetLabel(t_("Remove All")).LeftPosZ(4, 76).TopPosZ(24, 20))
	ITEM(Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Button, butSplit, SetLabel(t_("Split")).LeftPosZ(188, 40).TopPosZ(24, 20))
	ITEM(Button, butRemoveSelected, SetLabel(t_("Remove")).LeftPosZ(84, 56).TopPosZ(24, 20))
	ITEM(Button, butJoin, SetLabel(t_("Join")).LeftPosZ(144, 40).TopPosZ(24, 20))
	ITEM(Option, opClean, SetLabel(t_("Clean duplicated")).LeftPosZ(264, 124).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuMeshConvert, 808, 48)
	ITEM(Button, butLoad, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 36).TopPosZ(4, 19))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Switch, opt, SetLabel(t_("Wamit .gdf\nNemoh .dat\nNemoh premesh\nSTL binary\nSTL text\nBy extension")).LeftPosZ(52, 488).TopPosZ(28, 16))
	ITEM(Switch, optMeshType, SetLabel(t_("All\nUnderwater")).LeftPosZ(596, 124).TopPosZ(28, 16))
	ITEM(Label, dv___5, SetLabel(t_("Format:")).LeftPosZ(8, 40).TopPosZ(28, 16))
	ITEM(Label, dv___6, SetLabel(t_("Symmetry:")).LeftPosZ(728, 60).TopPosZ(28, 16))
	ITEM(Label, dv___7, SetLabel(t_("Mesh:")).LeftPosZ(552, 40).TopPosZ(28, 16))
	ITEM(Option, symY, SetLabel(t_("y")).LeftPosZ(816, 28).TopPosZ(28, 16))
	ITEM(Option, symX, SetLabel(t_("x")).LeftPosZ(788, 28).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuMeshPlot, 736, 48)
	ITEM(Option, showCb, SetLabel(t_("Cb")).LeftPosZ(288, 36).TopPosZ(28, 16))
	ITEM(Option, showMesh, SetLabel(t_("Mesh")).LeftPosZ(80, 64).TopPosZ(12, 16))
	ITEM(LabelBox, dv___2, SetLabel(t_("Show healing")).LeftPosZ(332, 168).TopPosZ(0, 48))
	ITEM(Option, showMultiPan, SetLabel(t_("Multi pan")).LeftPosZ(336, 80).TopPosZ(28, 16))
	ITEM(Option, showNormals, SetLabel(t_("Normals")).LeftPosZ(80, 64).TopPosZ(28, 16))
	ITEM(Option, showUnderwater, SetLabel(t_("Underwater")).LeftPosZ(208, 80).TopPosZ(28, 16))
	ITEM(Option, showWaterLevel, SetLabel(t_("Water level")).LeftPosZ(208, 80).TopPosZ(12, 16))
	ITEM(Option, showFissure, SetLabel(t_("Fissures")).LeftPosZ(416, 80).TopPosZ(12, 16))
	ITEM(Option, showSkewed, SetLabel(t_("Skewed")).LeftPosZ(336, 80).TopPosZ(12, 16))
	ITEM(LabelBox, dv___9, SetLabel(t_("View")).LeftPosZ(4, 68).TopPosZ(0, 48))
	ITEM(Button, butFit, SetLabel(t_("Fit")).LeftPosZ(44, 24).TopPosZ(32, 15))
	ITEM(Button, butXYZ, SetLabel(t_("XYZ")).LeftPosZ(12, 24).TopPosZ(32, 15))
	ITEM(Button, butYoZ, SetLabel(t_("X")).LeftPosZ(12, 16).TopPosZ(16, 15))
	ITEM(Button, butXoY, SetLabel(t_("Z")).LeftPosZ(52, 16).TopPosZ(16, 15))
	ITEM(Button, butXoZ, SetLabel(t_("Y")).LeftPosZ(32, 16).TopPosZ(16, 15))
	ITEM(LabelBox, dv___15, SetLabel(t_("Show")).LeftPosZ(76, 252).TopPosZ(0, 48))
	ITEM(Option, showLimits, SetLabel(t_("Limits")).LeftPosZ(144, 64).TopPosZ(28, 16))
	ITEM(Option, showAxis, SetLabel(t_("Axis")).LeftPosZ(144, 64).TopPosZ(12, 16))
	ITEM(Option, showCg, SetLabel(t_("Cg")).LeftPosZ(288, 36).TopPosZ(12, 16))
	ITEM(Button, showMeshData, SetLabel(t_("Show mesh data")).LeftPosZ(508, 92).TopPosZ(16, 24))
END_LAYOUT

LAYOUT(MenuMeshProcess, 904, 48)
	ITEM(LabelBox, dv___0, LeftPosZ(164, 100).TopPosZ(8, 40))
	ITEM(LabelBox, dv___1, SetLabel(t_("Set Cg")).LeftPosZ(4, 156).TopPosZ(0, 48))
	ITEM(EditDouble, mass, SetFont(StdFontZ(9)).LeftPosZ(12, 48).TopPosZ(28, 15))
	ITEM(EditDouble, cg_x, SetFont(StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(28, 15))
	ITEM(EditDouble, cg_y, SetFont(StdFontZ(8)).LeftPosZ(96, 28).TopPosZ(28, 15))
	ITEM(EditDouble, cg_z, SetFont(StdFontZ(9)).LeftPosZ(124, 28).TopPosZ(28, 15))
	ITEM(Button, butUpdateCg, SetLabel(t_("Update")).LeftPosZ(100, 52).TopPosZ(0, 15))
	ITEM(LabelBox, dv___7, LeftPosZ(268, 196).TopPosZ(8, 40))
	ITEM(LabelBox, dv___8, SetLabel(t_("\vImage")).LeftPosZ(468, 76).TopPosZ(0, 48))
	ITEM(EditDouble, t_x, SetFont(StdFontZ(8)).LeftPosZ(172, 28).TopPosZ(28, 15))
	ITEM(EditDouble, t_y, SetFont(StdFontZ(8)).LeftPosZ(200, 28).TopPosZ(28, 15))
	ITEM(EditDouble, t_z, SetFont(StdFontZ(8)).LeftPosZ(228, 28).TopPosZ(28, 15))
	ITEM(Button, butUpdatePos, SetLabel(t_("Translate")).LeftPosZ(180, 68).TopPosZ(0, 15))
	ITEM(EditDouble, a_x, SetFont(StdFontZ(8)).LeftPosZ(276, 28).TopPosZ(28, 15))
	ITEM(EditDouble, a_y, SetFont(StdFontZ(8)).LeftPosZ(304, 28).TopPosZ(28, 15))
	ITEM(EditDouble, a_z, SetFont(StdFontZ(8)).LeftPosZ(332, 28).TopPosZ(28, 15))
	ITEM(EditDouble, c_x, SetFont(StdFontZ(8)).LeftPosZ(372, 28).TopPosZ(28, 15))
	ITEM(EditDouble, c_y, SetFont(StdFontZ(8)).LeftPosZ(400, 28).TopPosZ(28, 15))
	ITEM(EditDouble, c_z, SetFont(StdFontZ(8)).LeftPosZ(428, 28).TopPosZ(28, 15))
	ITEM(Button, butUpdateAng, SetLabel(t_("Rotate")).LeftPosZ(336, 60).TopPosZ(0, 15))
	ITEM(Button, butImageX, SetLabel(t_("X")).LeftPosZ(472, 20).TopPosZ(20, 20))
	ITEM(Button, butImageY, SetLabel(t_("Y")).LeftPosZ(496, 20).TopPosZ(20, 20))
	ITEM(Button, butImageZ, SetLabel(t_("Z")).LeftPosZ(520, 20).TopPosZ(20, 20))
	ITEM(Label, dv___23, SetLabel(t_("y [º]:")).SetFont(StdFontZ(8)).LeftPosZ(304, 28).TopPosZ(16, 13))
	ITEM(Label, dv___24, SetLabel(t_("z [º]:")).SetFont(StdFontZ(8)).LeftPosZ(332, 28).TopPosZ(16, 13))
	ITEM(Label, dv___25, SetLabel(t_("x [º]:")).SetFont(StdFontZ(8)).LeftPosZ(276, 28).TopPosZ(16, 13))
	ITEM(Label, dv___26, SetLabel(t_("cy [m]:")).SetFont(StdFontZ(8)).LeftPosZ(400, 28).TopPosZ(16, 13))
	ITEM(Label, dv___27, SetLabel(t_("cz [m]:")).SetFont(StdFontZ(8)).LeftPosZ(428, 28).TopPosZ(16, 13))
	ITEM(Label, dv___28, SetLabel(t_("cx [m]:")).SetFont(StdFontZ(8)).LeftPosZ(372, 28).TopPosZ(16, 13))
	ITEM(Label, dv___29, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(96, 28).TopPosZ(16, 13))
	ITEM(Label, dv___30, SetLabel(t_("Mass [Kg]:")).SetFont(StdFontZ(8)).LeftPosZ(12, 40).TopPosZ(16, 13))
	ITEM(Label, dv___31, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(124, 28).TopPosZ(16, 13))
	ITEM(Label, dv___32, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(16, 13))
	ITEM(Label, dv___33, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(200, 28).TopPosZ(16, 13))
	ITEM(Label, dv___34, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(228, 28).TopPosZ(16, 13))
	ITEM(Label, dv___35, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(172, 28).TopPosZ(16, 13))
	ITEM(Button, butBasicHealing, SetLabel(t_("Basic Healing")).LeftPosZ(552, 80).TopPosZ(16, 15))
	ITEM(Button, butOrientSurface, SetLabel(t_("Orient surface")).LeftPosZ(636, 80).TopPosZ(16, 15))
	ITEM(Button, butFullHealing, SetLabel(t_("Full Healing")).LeftPosZ(552, 80).TopPosZ(32, 15))
	ITEM(LabelBox, dv___39, SetLabel(t_("Mesh processing")).LeftPosZ(548, 176).TopPosZ(0, 48))
END_LAYOUT

LAYOUT(MenuMeshEdit, 532, 48)
	ITEM(LabelBox, dv___0, LeftPosZ(332, 100).TopPosZ(4, 44))
	ITEM(EditDouble, edit_size, SetFont(StdFontZ(8)).LeftPosZ(112, 28).TopPosZ(28, 15))
	ITEM(LabelBox, dv___2, SetLabel(t_("Edit position and mesh size ")).LeftPosZ(4, 148).TopPosZ(0, 48))
	ITEM(Label, dv___3, SetLabel(t_("size [m]:")).SetFont(StdFontZ(8)).LeftPosZ(112, 36).TopPosZ(16, 13))
	ITEM(Button, butPolynomial, SetLabel(t_("Polynomial")).LeftPosZ(340, 80).TopPosZ(0, 15))
	ITEM(EditDouble, panWidthX, SetFont(StdFontZ(8)).LeftPosZ(164, 28).TopPosZ(28, 15))
	ITEM(EditDouble, panWidthY, SetFont(StdFontZ(8)).LeftPosZ(192, 28).TopPosZ(28, 15))
	ITEM(LabelBox, dv___7, LeftPosZ(156, 68).TopPosZ(4, 44))
	ITEM(Label, dv___8, SetLabel(t_("wY [m]:")).SetFont(StdFontZ(8)).LeftPosZ(192, 28).TopPosZ(16, 13))
	ITEM(Label, dv___9, SetLabel(t_("wX [m]:")).SetFont(StdFontZ(8)).LeftPosZ(164, 28).TopPosZ(16, 13))
	ITEM(Button, butPanel, SetLabel(t_("Panel")).LeftPosZ(164, 52).TopPosZ(0, 15))
	ITEM(EditDouble, edit_x, SetFont(StdFontZ(8)).LeftPosZ(12, 28).TopPosZ(28, 15))
	ITEM(EditDouble, edit_y, SetFont(StdFontZ(8)).LeftPosZ(40, 28).TopPosZ(28, 15))
	ITEM(Label, dv___13, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(40, 28).TopPosZ(16, 13))
	ITEM(Label, dv___14, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(12, 28).TopPosZ(16, 13))
	ITEM(EditDouble, edit_z, SetFont(StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(28, 15))
	ITEM(Label, dv___16, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(16, 13))
	ITEM(ArrayCtrl, polynomialList, LeftPosZ(336, 88).TopPosZ(16, 28))
	ITEM(LabelBox, dv___18, LeftPosZ(228, 100).TopPosZ(4, 44))
	ITEM(Button, butRevolution, SetLabel(t_("Revolution")).LeftPosZ(236, 80).TopPosZ(0, 15))
	ITEM(ArrayCtrl, revolutionList, LeftPosZ(232, 88).TopPosZ(16, 28))
END_LAYOUT

LAYOUT(MenuOptions, 676, 488)
	ITEM(Button, butSave2, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(LabelBox, dv___1, SetLabel(t_("Tabs shown")).LeftPosZ(4, 232).TopPosZ(64, 92))
	ITEM(Label, dv___2, SetLabel(t_("To be updated in the next run")).SetFont(StdFont().Italic()).LeftPosZ(12, 168).TopPosZ(76, 19))
	ITEM(LabelBox, dv___3, SetLabel(t_("Environment")).LeftPosZ(4, 516).TopPosZ(20, 40))
	ITEM(Label, dv___4, SetLabel(t_("rho [Kg/m3]:")).LeftPosZ(260, 80).TopPosZ(36, 19))
	ITEM(Label, dv___5, SetLabel(t_("Depth [m]:")).LeftPosZ(140, 72).TopPosZ(36, 19))
	ITEM(Label, dv___6, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 80).TopPosZ(36, 19))
	ITEM(EditDouble, depth, LeftPosZ(212, 40).TopPosZ(36, 19))
	ITEM(EditDouble, rho, LeftPosZ(340, 40).TopPosZ(36, 19))
	ITEM(Label, dv___9, SetLabel(t_("Num. vals:")).LeftPosZ(264, 56).TopPosZ(196, 19))
	ITEM(EditDouble, g, LeftPosZ(92, 40).TopPosZ(36, 19))
	ITEM(Label, dv___11, SetLabel(t_("Length scale [m]:")).LeftPosZ(388, 88).TopPosZ(36, 19))
	ITEM(EditDouble, length, LeftPosZ(476, 32).TopPosZ(36, 19))
	ITEM(OptionBox, calcAwinf, AutoBox(true).SetLabel(t_("Calc. A_inf if not in files")).LeftPosZ(152, 204).TopPosZ(180, 40))
	ITEM(EditInt, numValsA, Min(10).NotNull(true).LeftPosZ(320, 32).TopPosZ(196, 19))
	ITEM(Label, dv___15, SetLabel(t_("GREN.QAT:")).LeftPosZ(16, 72).TopPosZ(364, 19))
	ITEM(Label, dv___16, SetLabel(t_("Threshold:")).LeftPosZ(8, 60).TopPosZ(196, 19))
	ITEM(OptionBox, discardNegDOF, AutoBox(true).SetLabel(t_("Discard negligible DOF")).LeftPosZ(4, 144).TopPosZ(180, 40))
	ITEM(EditDouble, thres, LeftPosZ(72, 44).TopPosZ(196, 19))
	ITEM(Label, dv___19, SetLabel(t_("Max. time [s]:")).LeftPosZ(156, 68).TopPosZ(196, 19))
	ITEM(EditDouble, maxTimeA, Min(0.1).NotNull(true).LeftPosZ(224, 32).TopPosZ(196, 19))
	ITEM(LabelBox, dv___21, SetLabel(t_("General")).HSizePosZ(0, 68).TopPosZ(0, 16))
	ITEM(LabelBox, dv___22, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(412, 44))
	ITEM(LabelBox, dv___23, HSizePosZ(144, 68).TopPosZ(392, 16))
	ITEM(LabelBox, dv___24, SetLabel(t_("Other")).LeftPosZ(360, 160).TopPosZ(180, 40))
	ITEM(Option, onlyDiagonal, SetLabel(t_("Hide DOF cross-coupling")).LeftPosZ(368, 148).TopPosZ(196, 16))
	ITEM(LabelBox, dv___26, SetLabel(t_("BEM Coefficients")).HSizePosZ(0, 0).TopPosZ(160, 16))
	ITEM(EditFile, nemohPathGREN, HSizePosZ(92, 12).TopPosZ(364, 19))
	ITEM(Label, dv___28, SetLabel(t_("New package:")).LeftPosZ(16, 72).TopPosZ(332, 19))
	ITEM(EditFile, nemohPathNew, HSizePosZ(92, 12).TopPosZ(332, 19))
	ITEM(Label, dv___30, SetLabel(t_("Postprocessor:")).LeftPosZ(16, 72).TopPosZ(304, 19))
	ITEM(EditFile, nemohPathPostprocessor, HSizePosZ(92, 12).TopPosZ(304, 19))
	ITEM(Label, dv___32, SetLabel(t_("Solver:")).LeftPosZ(16, 72).TopPosZ(284, 19))
	ITEM(EditFile, nemohPathSolver, HSizePosZ(92, 12).TopPosZ(284, 19))
	ITEM(Label, dv___34, SetLabel(t_("FOAMM:")).LeftPosZ(16, 72).TopPosZ(428, 19))
	ITEM(EditFile, foammPath, HSizePosZ(92, 12).TopPosZ(428, 19))
	ITEM(LabelBox, dv___36, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(248, 108))
	ITEM(LabelBox, dv___37, SetLabel(t_("Nemoh")).HSizePosZ(4, 68).TopPosZ(228, 16))
	ITEM(Label, dv___38, SetLabel(t_("Preprocessor:")).LeftPosZ(16, 72).TopPosZ(264, 19))
	ITEM(EditFile, nemohPathPreprocessor, HSizePosZ(92, 12).TopPosZ(264, 19))
	ITEM(HyperlinkLabel, dv___40, SetHyperlink(t_("http://www.eeng.nuim.ie/coer/")).SetText(t_("Maynooth COER FOAMM")).LeftPosZ(8, 132).TopPosZ(392, 19))
	ITEM(HyperlinkLabel, dv___41, SetHyperlink(t_("https://github.com/izabala123/Nemoh")).SetText(t_("Get it here")).RightPosZ(4, 60).TopPosZ(228, 19))
	ITEM(HyperlinkLabel, dv___42, SetHyperlink(t_("http://www.eeng.nuim.ie/coer/downloads/")).SetText(t_("Get it here")).RightPosZ(4, 60).TopPosZ(392, 19))
	ITEM(ArrayCtrl, arrayShown, LeftPosZ(12, 216).TopPosZ(100, 48))
	ITEM(Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(464, 20))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainArrange, 588, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(32, 0))
	ITEM(Label, dv___1, SetLabel(t_("Default dof order is 1. surge, 2. sway, 3. heave, 4. roll, 5. pitch, 6. yaw.\nIf this is not the case in some file, just drag and drop right column dofs arranging them properly for comparison.")).HSizePosZ(4, 4).TopPosZ(0, 32))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStateSpaceSetup, 784, 404)
	ITEM(Label, labChoice, SetLabel(t_("Frequency choice [rad/s]:")).LeftPosZ(484, 132).TopPosZ(3, 20))
	ITEM(Label, labTo, SetLabel(t_("Rng. to [rad/s]:")).RightPosZ(-4, 82).TopPosZ(3, 20))
	ITEM(StaticRect, rectPlots, HSizePosZ(376, 4).VSizePosZ(51, 5))
	ITEM(ArrayCtrl, arrayCases, LeftPosZ(4, 364).VSizePosZ(23, 5))
	ITEM(Label, dv___4, SetLabel(t_("Cases available to identify")).LeftPosZ(4, 196).TopPosZ(3, 20))
	ITEM(WithRectEnter<EditDouble>, toFreq, RightPosZ(26, 52).TopPosZ(23, 19))
	ITEM(Label, labFrom, SetLabel(t_("Rng. from [rad/s]:")).LeftPosZ(380, 92).TopPosZ(3, 20))
	ITEM(WithRectEnter<EditDouble>, fromFreq, LeftPosZ(380, 52).TopPosZ(23, 19))
	ITEM(Button, setToAll, SetLabel(t_("Set to all")).LeftPosZ(288, 80).TopPosZ(3, 17))
	ITEM(FreqSelector, selector, HSizePosZ(484, 120).TopPosZ(23, 24))
	ITEM(Option, selectAll, LeftPosZ(10, 14).TopPosZ(25, 16))
END_LAYOUT

LAYOUT(MainStateSpace, 400, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlotList, 424, 308)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Label, numRows, SetFrame(ThinInsetFrame()).RightPosZ(0, 40).TopPosZ(0, 19))
	ITEM(Label, title, LeftPosZ(0, 172).TopPosZ(0, 19))
	ITEM(Label, dv___3, SetLabel(t_("Row count:")).RightPosZ(40, 64).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainView, 400, 200)
	ITEM(GLCanvas, gl, SetFrame(ThinInsetFrame()).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStiffness, 404, 200)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 4).VSizePosZ(20, 0))
	ITEM(Label, dv___1, SetLabel(t_("Hydrostatic Stiffness Matrices")).LeftPosZ(4, 208).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(BEMList, 404, 200)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Label, dv___1, SetLabel(t_("BEM files list")).LeftPosZ(4, 208).TopPosZ(0, 19))
	ITEM(Button, butSelect, SetLabel(t_("Paste")).RightPosZ(48, 60).TopPosZ(0, 20))
	ITEM(Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(0, 44).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(Nemoh, 912, 448)
	ITEM(LabelBox, dv___0, SetLabel(t_("Bodies")).HSizePosZ(8, 4).TopPosZ(124, 92))
	ITEM(LabelBox, dv___1, SetLabel(t_("Wave frequencies")).LeftPosZ(16, 328).TopPosZ(240, 48))
	ITEM(EditFile, loadFrom, HSizePosZ(124, 180).TopPosZ(8, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(120, 56).TopPosZ(8, 20))
	ITEM(EditFolder, saveTo, HSizePosZ(124, 668).TopPosZ(32, 19))
	ITEM(Option, opIncludeBin, SetLabel(t_("Include Nemoh binaries")).RightPosZ(316, 144).TopPosZ(32, 19))
	ITEM(Option, opSplit, SetLabel(t_("Split")).RightPosZ(276, 40).TopPosZ(32, 19))
	ITEM(EditInt, numSplit, Min(1).RightPosZ(184, 24).TopPosZ(32, 19))
	ITEM(Button, butSave, SetLabel(t_("Save")).RightPosZ(120, 56).TopPosZ(32, 20))
	ITEM(EditDouble, g, LeftPosZ(96, 40).TopPosZ(76, 19))
	ITEM(EditDouble, h, LeftPosZ(216, 40).TopPosZ(76, 19))
	ITEM(EditDouble, rho, LeftPosZ(344, 40).TopPosZ(76, 19))
	ITEM(EditDouble, xeff, LeftPosZ(448, 36).TopPosZ(88, 19))
	ITEM(EditDouble, yeff, LeftPosZ(540, 36).TopPosZ(88, 19))
	ITEM(Button, butAdd, SetLabel(t_("Add")).RightPosZ(628, 36).TopPosZ(124, 15))
	ITEM(Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(564, 60).TopPosZ(124, 15))
	ITEM(Button, butRemove, SetLabel(t_("Remove")).RightPosZ(508, 52).TopPosZ(124, 15))
	ITEM(ArrayCtrl, array, HSizePosZ(16, 508).TopPosZ(140, 72))
	ITEM(EditFile, meshFile, RightPosZ(12, 432).TopPosZ(140, 19))
	ITEM(Option, surge, SetLabel(t_("Surge")).RightPosZ(440, 56).TopPosZ(192, 16))
	ITEM(Option, sway, SetLabel(t_("Sway")).RightPosZ(384, 56).TopPosZ(192, 16))
	ITEM(Option, heave, SetLabel(t_("Heave")).RightPosZ(328, 56).TopPosZ(192, 15))
	ITEM(Option, roll, SetLabel(t_("Roll")).RightPosZ(260, 56).TopPosZ(192, 16))
	ITEM(Option, pitch, SetLabel(t_("Pitch")).RightPosZ(204, 56).TopPosZ(192, 16))
	ITEM(Option, yaw, SetLabel(t_("Yaw")).RightPosZ(148, 56).TopPosZ(192, 15))
	ITEM(EditInt, Nf, LeftPosZ(76, 28).TopPosZ(260, 19))
	ITEM(EditDouble, minF, LeftPosZ(180, 40).TopPosZ(260, 19))
	ITEM(EditDouble, maxF, LeftPosZ(296, 40).TopPosZ(260, 19))
	ITEM(EditInt, Nh, LeftPosZ(408, 28).TopPosZ(260, 19))
	ITEM(EditDouble, minH, LeftPosZ(488, 36).TopPosZ(260, 19))
	ITEM(EditDouble, maxH, LeftPosZ(576, 36).TopPosZ(260, 19))
	ITEM(OptionBox, irf, AutoBox(true).SetLabel(t_("IRF calculation")).LeftPosZ(16, 220).TopPosZ(316, 48))
	ITEM(EditDouble, irfStep, LeftPosZ(96, 28).TopPosZ(336, 19))
	ITEM(EditDouble, irfDuration, LeftPosZ(200, 28).TopPosZ(336, 19))
	ITEM(OptionBox, kochin, AutoBox(true).SetLabel(t_("Kochin function")).LeftPosZ(240, 256).TopPosZ(316, 48))
	ITEM(EditInt, nKochin, LeftPosZ(300, 28).TopPosZ(336, 19))
	ITEM(EditDouble, minK, LeftPosZ(380, 28).TopPosZ(336, 19))
	ITEM(EditDouble, maxK, LeftPosZ(460, 28).TopPosZ(336, 19))
	ITEM(Option, showPressure, SetLabel(t_("Show pressure")).LeftPosZ(508, 100).TopPosZ(316, 16))
	ITEM(Option, freeSurface, SetLabel(t_("Free surface elevation")).LeftPosZ(24, 128).TopPosZ(364, 16))
	ITEM(OptionBox, freeX, AutoBox(true).SetLabel(t_("X direction")).LeftPosZ(24, 216).TopPosZ(388, 48))
	ITEM(EditInt, nFreeX, LeftPosZ(84, 28).TopPosZ(408, 19))
	ITEM(EditInt, domainX, LeftPosZ(204, 28).TopPosZ(408, 19))
	ITEM(OptionBox, freeY, AutoBox(true).SetLabel(t_("Y direction")).LeftPosZ(244, 244).TopPosZ(388, 48))
	ITEM(EditInt, nFreeY, LeftPosZ(304, 28).TopPosZ(408, 19))
	ITEM(EditInt, domainY, LeftPosZ(424, 28).TopPosZ(408, 19))
	ITEM(Label, dv___46, SetLabel(t_("Yeff [m]:")).LeftPosZ(492, 48).TopPosZ(88, 19))
	ITEM(Label, dv___47, SetLabel(t_("rho [Kg/m3]:")).LeftPosZ(264, 80).TopPosZ(76, 19))
	ITEM(Label, dv___48, SetLabel(t_("Depth [m]:")).LeftPosZ(144, 72).TopPosZ(76, 19))
	ITEM(Label, dv___49, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(16, 80).TopPosZ(76, 19))
	ITEM(Label, dv___50, SetLabel(t_("Xeff [m]:")).LeftPosZ(400, 52).TopPosZ(88, 19))
	ITEM(LabelBox, dv___51, SetLabel(t_("Wave measurement point")).LeftPosZ(392, 192).TopPosZ(72, 44))
	ITEM(LabelBox, dv___52, SetLabel(t_("Environment")).HSizePosZ(8, 4).TopPosZ(60, 60))
	ITEM(Label, dv___53, SetLabel(t_("Mesh file:")).RightPosZ(444, 60).TopPosZ(140, 19))
	ITEM(LabelBox, dv___54, SetLabel(t_("Postprocessing")).HSizePosZ(8, 4).TopPosZ(296, 148))
	ITEM(Label, dv___55, SetLabel(t_("Dimension [m]:")).LeftPosZ(340, 84).TopPosZ(408, 19))
	ITEM(Label, dv___56, SetLabel(t_("Number:")).LeftPosZ(252, 52).TopPosZ(408, 19))
	ITEM(Label, dv___57, SetLabel(t_("Dimension [m]:")).LeftPosZ(120, 84).TopPosZ(408, 19))
	ITEM(Label, dv___58, SetLabel(t_("Number:")).LeftPosZ(32, 52).TopPosZ(408, 19))
	ITEM(LabelBox, dv___59, SetLabel(t_("Wave directions/headings")).LeftPosZ(348, 272).TopPosZ(240, 48))
	ITEM(Label, dv___60, SetLabel(t_("Number:")).LeftPosZ(356, 52).TopPosZ(260, 19))
	ITEM(Label, dv___61, SetLabel(t_("Max [º]:")).LeftPosZ(532, 44).TopPosZ(260, 19))
	ITEM(Label, dv___62, SetLabel(t_("Min [º]:")).LeftPosZ(444, 44).TopPosZ(260, 19))
	ITEM(Label, dv___63, SetLabel(t_("Number:")).LeftPosZ(24, 52).TopPosZ(260, 19))
	ITEM(Label, labMaxw, SetLabel(t_("Max [rad/s]:")).LeftPosZ(228, 68).TopPosZ(260, 19))
	ITEM(Label, labMinw, SetLabel(t_("Min [rad/s]:")).LeftPosZ(112, 68).TopPosZ(260, 19))
	ITEM(LabelBox, dv___66, SetLabel(t_("Load cases to solve")).HSizePosZ(8, 4).TopPosZ(220, 72))
	ITEM(Label, dv___67, SetLabel(t_("Duration [s]:")).LeftPosZ(132, 68).TopPosZ(336, 19))
	ITEM(Label, dv___68, SetLabel(t_("Time step [s]:")).LeftPosZ(24, 72).TopPosZ(336, 19))
	ITEM(Label, dv___69, SetLabel(t_("Number:")).LeftPosZ(248, 52).TopPosZ(336, 19))
	ITEM(Label, dv___70, SetLabel(t_("Max [º]:")).LeftPosZ(416, 44).TopPosZ(336, 19))
	ITEM(LabelBox, dv___71, SetLabel(t_("Rotations around                                                                             ")).RightPosZ(8, 316).TopPosZ(172, 40))
	ITEM(Label, dv___72, SetLabel(t_("Min [º]:")).LeftPosZ(336, 44).TopPosZ(336, 19))
	ITEM(LabelBox, dv___73, LeftPosZ(16, 480).TopPosZ(372, 68))
	ITEM(EditDouble, cz, RightPosZ(16, 28).TopPosZ(168, 19))
	ITEM(Label, dv___75, SetLabel(t_("z [m]:")).RightPosZ(44, 36).TopPosZ(168, 19))
	ITEM(EditDouble, cy, RightPosZ(88, 28).TopPosZ(168, 19))
	ITEM(Label, dv___77, SetLabel(t_("y [m]:")).RightPosZ(116, 36).TopPosZ(168, 19))
	ITEM(EditDouble, cx, RightPosZ(160, 28).TopPosZ(168, 19))
	ITEM(Label, dv___79, SetLabel(t_("x [m]:")).RightPosZ(188, 36).TopPosZ(168, 19))
	ITEM(Label, dv___80, SetLabel(t_("Nemoh solver:")).RightPosZ(576, 84).TopPosZ(32, 19))
	ITEM(Label, labelSplit, SetLabel(t_("Num. cases.:")).RightPosZ(208, 64).TopPosZ(32, 19))
	ITEM(Label, dv___82, SetLabel(t_("Save to folder:")).LeftPosZ(8, 112).TopPosZ(32, 19))
	ITEM(Label, dv___83, SetLabel(t_("Load Nemoh.cal from:")).LeftPosZ(8, 112).TopPosZ(8, 19))
	ITEM(LabelBox, dv___84, SetLabel(t_("Translations")).RightPosZ(328, 176).TopPosZ(172, 40))
	ITEM(DropList, dropSolver, RightPosZ(468, 112).TopPosZ(32, 19))
	ITEM(StaticImage, ecnLogo, RightPosZ(8, 104).TopPosZ(8, 44))
END_LAYOUT

LAYOUT(AdditionalDataLoad, 188, 144)
	ITEM(Label, dv___0, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(EditString, h, LeftPosZ(132, 52).TopPosZ(80, 19))
	ITEM(Label, dv___2, SetLabel(t_("Water density [Kg/m3]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(EditDouble, rho, LeftPosZ(132, 52).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(EditDouble, g, LeftPosZ(132, 52).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(EditDouble, len, LeftPosZ(132, 52).TopPosZ(56, 19))
END_LAYOUT

LAYOUT(Description, 504, 52)
	ITEM(Label, dv___0, SetLabel(t_("Description:")).LeftPosZ(4, 64).TopPosZ(28, 19))
	ITEM(EditString, description, HSizePosZ(68, 48).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(EditString, name, HSizePosZ(68, 48).TopPosZ(4, 19))
	ITEM(Button, butOK, SetLabel(t_("OK")).RightPosZ(4, 36).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(MainQTF, 620, 236)
	ITEM(ArrayCtrl, listQTF, HSizePosZ(192, 4).VSizePosZ(24, 4))
	ITEM(ArrayCtrl, listCases, LeftPosZ(4, 184).VSizePosZ(4, 4))
	ITEM(Label, dv___2, SetLabel(t_("Show:")).RightPosZ(296, 40).TopPosZ(0, 19))
	ITEM(DropList, opShow, RightPosZ(220, 80).TopPosZ(0, 19))
	ITEM(Label, dv___4, SetLabel(t_("QTF:")).RightPosZ(168, 40).TopPosZ(0, 19))
	ITEM(DropList, opQTF, RightPosZ(104, 76).TopPosZ(0, 19))
	ITEM(Label, dv___6, SetLabel(t_("DOF:")).RightPosZ(52, 40).TopPosZ(0, 19))
	ITEM(DropList, opDOF, RightPosZ(4, 60).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(SaveQTF, 308, 124)
	ITEM(Switch, swHeadings, SetLabel(t_("All headings\nSelected heading saved as 0º")).LeftPosZ(12, 164).TopPosZ(28, 36))
	ITEM(DropList, dropHeadings, HSizePosZ(184, 8).TopPosZ(36, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(72, 56).BottomPosZ(5, 19))
	ITEM(Button, ok, SetLabel(t_("Save")).RightPosZ(4, 56).BottomPosZ(5, 19))
	ITEM(HyperlinkLabel, dv___4, SetHyperlink(t_("https://github.com/OpenFAST/openfast/issues/9")).SetText(t_("- OpenFAST Issue")).LeftPosZ(20, 108).TopPosZ(100, 19))
	ITEM(HyperlinkLabel, dv___5, SetHyperlink(t_("https://wind.nrel.gov/forum/wind/viewtopic.php?f=4&t=2444&p=14134&hilit=full+qtf+with+multiple+directions#p14134")).SetText(t_("- OpenFAST Forum")).LeftPosZ(20, 108).TopPosZ(84, 19))
	ITEM(Label, dv___6, SetLabel(t_("Why this option?:")).LeftPosZ(12, 100).TopPosZ(68, 19))
	ITEM(Label, dv___7, SetLabel(t_("Please choose the QTF headings to save")).SetFont(StdFont().Bold()).LeftPosZ(8, 232).TopPosZ(4, 19))
END_LAYOUT

