LAYOUT(Main, 536, 220)
	ITEM(TabCtrl, menuTab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(TabCtrl, mainTab, HSizePosZ(0, 0).VSizePosZ(76, 0))
END_LAYOUT

LAYOUT(MenuOpen, 560, 48)
	ITEM(Label, dv___0, SetLabel(t_("File:")).LeftPosZ(260, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(304, 64).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Button, butRemove, SetLabel(t_("Remove All")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Label, dv___4, SetLabel(t_("Models loaded:")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(84, 168).TopPosZ(4, 44))
END_LAYOUT

LAYOUT(MenuConvert, 748, 48)
	ITEM(Button, butLoad, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Switch, opt, SetLabel(t_("Wamit .1.3.hst\nFAST .dat\nBy extension")).LeftPosZ(304, 324).TopPosZ(28, 16))
	ITEM(Label, dv___2, SetLabel(t_("Format:")).LeftPosZ(260, 40).TopPosZ(28, 16))
	ITEM(Label, dv___3, SetLabel(t_("File:")).LeftPosZ(260, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(304, 64).TopPosZ(4, 19))
	ITEM(Label, dv___5, SetLabel(t_("Models loaded:")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(84, 168).TopPosZ(4, 44))
END_LAYOUT

LAYOUT(MenuPlot, 400, 48)
	ITEM(Button, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(8, 100).TopPosZ(28, 16))
	ITEM(Option, showPhase, SetLabel(t_("Phase")).LeftPosZ(128, 60).TopPosZ(28, 16))
	ITEM(Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(8, 68).TopPosZ(12, 16))
	ITEM(Option, showNdim, SetLabel(t_("Dimensionless")).LeftPosZ(196, 88).TopPosZ(12, 16))
	ITEM(Option, showPoints, SetLabel(t_("Points")).LeftPosZ(128, 60).TopPosZ(12, 16))
	ITEM(Switch, opwT, SetLabel(t_("w [rad/s]\nT [s]")).LeftPosZ(300, 64).TopPosZ(16, 32))
	ITEM(LabelBox, dv___6, SetLabel(t_("Plot fit")).LeftPosZ(4, 112).TopPosZ(0, 48))
	ITEM(LabelBox, dv___7, SetLabel(t_("Horizontal axis")).LeftPosZ(292, 96).TopPosZ(0, 48))
	ITEM(LabelBox, dv___8, SetLabel(t_("Show")).LeftPosZ(124, 164).TopPosZ(0, 48))
END_LAYOUT

LAYOUT(MenuStateSpace, 760, 48)
	ITEM(Button, butLoad, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(304, 64).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Models loaded:")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(84, 168).TopPosZ(4, 44))
	ITEM(Label, dv___4, SetLabel(t_("DOF:")).LeftPosZ(380, 28).TopPosZ(28, 19))
	ITEM(DropList, dropDOF, LeftPosZ(408, 56).TopPosZ(28, 19))
	ITEM(Label, dv___6, SetLabel(t_("File:")).LeftPosZ(260, 40).TopPosZ(4, 19))
	ITEM(Label, dv___7, SetLabel(t_("Body:")).LeftPosZ(272, 32).TopPosZ(28, 19))
	ITEM(DropList, dropBody, LeftPosZ(304, 68).TopPosZ(28, 19))
END_LAYOUT

LAYOUT(MenuMesh, 560, 48)
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(304, 64).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Button, butRemove, SetLabel(t_("Remove All")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Label, dv___3, SetLabel(t_("Models loaded:")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(84, 168).TopPosZ(4, 44))
	ITEM(Label, dv___5, SetLabel(t_("File:")).LeftPosZ(260, 40).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuConvertMesh, 940, 48)
	ITEM(Button, butLoad, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Label, dv___1, SetLabel(t_("File:")).LeftPosZ(260, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseOpenFolder(true).UseDropping(true).HSizePosZ(304, 64).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("Models loaded:")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(84, 168).TopPosZ(4, 44))
	ITEM(Switch, opt, SetLabel(t_("Wamit .gdf\nNemoh .dat\nSTL binary\nSTL text\nBy extension")).LeftPosZ(304, 392).TopPosZ(28, 16))
	ITEM(Switch, optMesh, SetLabel(t_("Original\nMoved\nUnderwater")).LeftPosZ(740, 192).TopPosZ(28, 16))
	ITEM(Label, dv___7, SetLabel(t_("Format:")).LeftPosZ(260, 40).TopPosZ(28, 16))
	ITEM(Label, dv___8, SetLabel(t_("Mesh:")).LeftPosZ(696, 40).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuPlotMesh, 736, 48)
	ITEM(Option, showCb, SetLabel(t_("Cb")).LeftPosZ(288, 36).TopPosZ(28, 16))
	ITEM(Option, showMesh, SetLabel(t_("Mesh")).LeftPosZ(80, 64).TopPosZ(12, 16))
	ITEM(LabelBox, dv___2, SetLabel(t_("Show healing")).LeftPosZ(332, 168).TopPosZ(0, 48))
	ITEM(Option, showMultiPan, SetLabel(t_("Multi pan")).LeftPosZ(336, 80).TopPosZ(28, 16))
	ITEM(Option, showNormals, SetLabel(t_("Normals")).LeftPosZ(80, 64).TopPosZ(28, 16))
	ITEM(Option, showUnderwater, SetLabel(t_("Underwater")).LeftPosZ(208, 80).TopPosZ(28, 16))
	ITEM(Option, showWaterLevel, SetLabel(t_("Water level")).LeftPosZ(208, 80).TopPosZ(12, 16))
	ITEM(Option, showFissure, SetLabel(t_("Fissures")).LeftPosZ(416, 80).TopPosZ(12, 16))
	ITEM(Option, showSkewed, SetLabel(t_("Skewed")).LeftPosZ(336, 80).TopPosZ(12, 16))
	ITEM(LabelBox, dv___9, SetLabel(t_("View")).LeftPosZ(4, 68).TopPosZ(0, 48))
	ITEM(Button, butFit, SetLabel(t_("Fit")).LeftPosZ(44, 24).TopPosZ(32, 15))
	ITEM(Button, butXYZ, SetLabel(t_("XYZ")).LeftPosZ(12, 24).TopPosZ(32, 15))
	ITEM(Button, butYoZ, SetLabel(t_("X")).LeftPosZ(12, 16).TopPosZ(16, 15))
	ITEM(Button, butXoY, SetLabel(t_("Z")).LeftPosZ(52, 16).TopPosZ(16, 15))
	ITEM(Button, butXoZ, SetLabel(t_("Y")).LeftPosZ(32, 16).TopPosZ(16, 15))
	ITEM(LabelBox, dv___15, SetLabel(t_("Show")).LeftPosZ(76, 252).TopPosZ(0, 48))
	ITEM(Option, showLimits, SetLabel(t_("Limits")).LeftPosZ(144, 64).TopPosZ(28, 16))
	ITEM(Option, showAxis, SetLabel(t_("Axis")).LeftPosZ(144, 64).TopPosZ(12, 16))
	ITEM(Option, showCg, SetLabel(t_("Cg")).LeftPosZ(288, 36).TopPosZ(12, 16))
	ITEM(Button, showMeshData, SetLabel(t_("Show mesh data")).LeftPosZ(508, 92).TopPosZ(0, 15))
END_LAYOUT

LAYOUT(MenuMeshStability, 1260, 48)
	ITEM(LabelBox, dv___0, SetLabel(t_("Set Cg")).LeftPosZ(260, 156).TopPosZ(0, 48))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(84, 168).TopPosZ(4, 44))
	ITEM(EditDouble, cg_x, SetFont(StdFontZ(8)).LeftPosZ(324, 28).TopPosZ(28, 15))
	ITEM(EditDouble, cg_y, SetFont(StdFontZ(8)).LeftPosZ(352, 28).TopPosZ(28, 15))
	ITEM(EditDouble, mass, SetFont(StdFontZ(9)).LeftPosZ(268, 48).TopPosZ(28, 15))
	ITEM(LabelBox, dv___5, SetLabel(t_("Rotate")).LeftPosZ(524, 236).TopPosZ(0, 48))
	ITEM(LabelBox, dv___6, SetLabel(t_("\vTranslate")).LeftPosZ(420, 100).TopPosZ(0, 48))
	ITEM(Button, butUpdateCg, SetLabel(t_("Update")).LeftPosZ(356, 52).TopPosZ(0, 15))
	ITEM(Switch, moveType, SetLabel(t_("Absolute\nRelative")).LeftPosZ(572, 128).TopPosZ(-4, 24))
	ITEM(EditDouble, c_x, SetFont(StdFontZ(8)).LeftPosZ(628, 28).TopPosZ(28, 15))
	ITEM(EditDouble, c_y, SetFont(StdFontZ(8)).LeftPosZ(656, 28).TopPosZ(28, 15))
	ITEM(EditDouble, c_z, SetFont(StdFontZ(8)).LeftPosZ(684, 28).TopPosZ(28, 15))
	ITEM(EditDouble, a_x, SetFont(StdFontZ(8)).LeftPosZ(532, 28).TopPosZ(28, 15))
	ITEM(EditDouble, a_y, SetFont(StdFontZ(8)).LeftPosZ(560, 28).TopPosZ(28, 15))
	ITEM(EditDouble, a_z, SetFont(StdFontZ(8)).LeftPosZ(588, 28).TopPosZ(28, 15))
	ITEM(Button, butUpdatePos, SetLabel(t_("Update")).LeftPosZ(700, 52).TopPosZ(0, 15))
	ITEM(Button, butHealing, SetLabel(t_("Healing")).LeftPosZ(772, 56).TopPosZ(20, 20))
	ITEM(Label, dv___17, SetLabel(t_("y [º]:")).SetFont(StdFontZ(8)).LeftPosZ(560, 28).TopPosZ(16, 13))
	ITEM(LabelBox, dv___18, SetLabel(t_("Mesh processing")).LeftPosZ(764, 104).TopPosZ(0, 48))
	ITEM(Label, dv___19, SetLabel(t_("z [º]:")).SetFont(StdFontZ(8)).LeftPosZ(588, 28).TopPosZ(16, 13))
	ITEM(Label, dv___20, SetLabel(t_("x [º]:")).SetFont(StdFontZ(8)).LeftPosZ(532, 28).TopPosZ(16, 13))
	ITEM(Label, dv___21, SetLabel(t_("cy [m]:")).SetFont(StdFontZ(8)).LeftPosZ(656, 28).TopPosZ(16, 13))
	ITEM(Label, dv___22, SetLabel(t_("cz [m]:")).SetFont(StdFontZ(8)).LeftPosZ(684, 28).TopPosZ(16, 13))
	ITEM(Label, dv___23, SetLabel(t_("cx [m]:")).SetFont(StdFontZ(8)).LeftPosZ(628, 28).TopPosZ(16, 13))
	ITEM(Label, dv___24, SetLabel(t_("Models loaded:")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(Label, dv___25, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(352, 28).TopPosZ(16, 13))
	ITEM(Label, dv___26, SetLabel(t_("Mass [Kg]:")).SetFont(StdFontZ(8)).LeftPosZ(268, 40).TopPosZ(16, 13))
	ITEM(EditDouble, cg_z, SetFont(StdFontZ(9)).LeftPosZ(380, 28).TopPosZ(28, 15))
	ITEM(Label, dv___28, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(380, 28).TopPosZ(16, 13))
	ITEM(Label, dv___29, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(324, 28).TopPosZ(16, 13))
	ITEM(EditDouble, t_x, SetFont(StdFontZ(8)).LeftPosZ(428, 28).TopPosZ(28, 15))
	ITEM(EditDouble, t_y, SetFont(StdFontZ(8)).LeftPosZ(456, 28).TopPosZ(28, 15))
	ITEM(EditDouble, t_z, SetFont(StdFontZ(8)).LeftPosZ(484, 28).TopPosZ(28, 15))
	ITEM(Label, dv___33, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(456, 28).TopPosZ(16, 13))
	ITEM(Label, dv___34, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(484, 28).TopPosZ(16, 13))
	ITEM(Label, dv___35, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(428, 28).TopPosZ(16, 13))
END_LAYOUT

LAYOUT(MenuOptions, 572, 436)
	ITEM(Button, butSave, SetLabel(t_("Save")).LeftPosZ(8, 56).TopPosZ(404, 20))
	ITEM(LabelBox, dv___1, SetLabel(t_("Environment")).LeftPosZ(4, 516).TopPosZ(20, 40))
	ITEM(Label, dv___2, SetLabel(t_("rho [Kg/m3]:")).LeftPosZ(260, 80).TopPosZ(36, 19))
	ITEM(Label, dv___3, SetLabel(t_("Depth [m]:")).LeftPosZ(140, 72).TopPosZ(36, 19))
	ITEM(Label, dv___4, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 80).TopPosZ(36, 19))
	ITEM(EditDouble, depth, LeftPosZ(212, 40).TopPosZ(36, 19))
	ITEM(EditDouble, rho, LeftPosZ(340, 40).TopPosZ(36, 19))
	ITEM(Label, dv___7, SetLabel(t_("Num. vals:")).LeftPosZ(264, 56).TopPosZ(104, 19))
	ITEM(EditDouble, g, LeftPosZ(92, 40).TopPosZ(36, 19))
	ITEM(Label, dv___9, SetLabel(t_("Length scale [m]:")).LeftPosZ(388, 88).TopPosZ(36, 19))
	ITEM(EditDouble, length, LeftPosZ(476, 32).TopPosZ(36, 19))
	ITEM(OptionBox, calcAwinf, AutoBox(true).SetLabel(t_("Calc. A_inf if not in files")).LeftPosZ(152, 204).TopPosZ(88, 40))
	ITEM(EditInt, numValsA, Min(10).NotNull(true).LeftPosZ(320, 32).TopPosZ(104, 19))
	ITEM(Label, dv___13, SetLabel(t_("GREN.QAT:")).LeftPosZ(16, 72).TopPosZ(260, 19))
	ITEM(Label, dv___14, SetLabel(t_("Threshold:")).LeftPosZ(8, 60).TopPosZ(104, 19))
	ITEM(OptionBox, discardNegDOF, AutoBox(true).SetLabel(t_("Discard negligible DOF")).LeftPosZ(4, 144).TopPosZ(88, 40))
	ITEM(EditDouble, thres, LeftPosZ(72, 44).TopPosZ(104, 19))
	ITEM(Label, dv___17, SetLabel(t_("Max. time [s]:")).LeftPosZ(156, 68).TopPosZ(104, 19))
	ITEM(EditDouble, maxTimeA, Min(0.1).NotNull(true).LeftPosZ(224, 32).TopPosZ(104, 19))
	ITEM(LabelBox, dv___19, SetLabel(t_("General")).HSizePosZ(0, 0).TopPosZ(0, 16))
	ITEM(LabelBox, dv___20, SetLabel(t_("Path to exe")).HSizePosZ(8, 4).TopPosZ(336, 44))
	ITEM(LabelBox, dv___21, SetLabel(t_("Maynooth COER FOAMM")).HSizePosZ(4, 4).TopPosZ(316, 16))
	ITEM(LabelBox, dv___22, SetLabel(t_("Other")).LeftPosZ(360, 160).TopPosZ(88, 40))
	ITEM(Option, onlyDiagonal, SetLabel(t_("Hide DOF cross-coupling")).LeftPosZ(368, 148).TopPosZ(104, 16))
	ITEM(LabelBox, dv___24, SetLabel(t_("BEM Coefficients")).HSizePosZ(0, 0).TopPosZ(68, 16))
	ITEM(EditFile, nemohPathGREN, HSizePosZ(92, 12).TopPosZ(260, 19))
	ITEM(Label, dv___26, SetLabel(t_("Postprocessor:")).LeftPosZ(16, 72).TopPosZ(232, 19))
	ITEM(EditFile, nemohPathPostprocessor, HSizePosZ(92, 12).TopPosZ(232, 19))
	ITEM(Label, dv___28, SetLabel(t_("Solver:")).LeftPosZ(16, 72).TopPosZ(212, 19))
	ITEM(EditFile, nemohPathSolver, HSizePosZ(92, 12).TopPosZ(212, 19))
	ITEM(Label, dv___30, SetLabel(t_("FOAMM.exe:")).LeftPosZ(16, 72).TopPosZ(352, 19))
	ITEM(EditFile, foammPath, HSizePosZ(92, 12).TopPosZ(352, 19))
	ITEM(LabelBox, dv___32, SetLabel(t_("Path to exe")).HSizePosZ(8, 4).TopPosZ(176, 80))
	ITEM(LabelBox, dv___33, SetLabel(t_("Nemoh")).HSizePosZ(4, 4).TopPosZ(156, 16))
	ITEM(Label, dv___34, SetLabel(t_("Preprocessor:")).LeftPosZ(16, 72).TopPosZ(192, 19))
	ITEM(EditFile, nemohPathPreprocessor, HSizePosZ(92, 12).TopPosZ(192, 19))
	ITEM(OptionBox, experimentalFOAMM, SetLabel(t_("Enable experimental FOAMM features (available after restart)")).HSizePosZ(4, 4).TopPosZ(292, 15))
	ITEM(OptionBox, experimental, SetLabel(t_("Enable experimental features (available after restart)")).HSizePosZ(0, 4).TopPosZ(136, 15))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainArrange, 588, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(32, 0))
	ITEM(Label, dv___1, SetLabel(t_("Default dof order is 1. surge, 2. sway, 3. heave, 4. roll, 5. pitch, 6. yaw.\nIf this is not the case in some file, just drag and drop right column dofs arranging them properly for comparison.")).HSizePosZ(4, 4).TopPosZ(0, 32))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainABForce, 400, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlot, 412, 228)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(90).SetPlotAreaBottomMargin(50).SetTitleFont(SansSerifZ(12)).SetSaveSizeY(500).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlotList, 424, 308)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Label, numRows, SetFrame(ThinInsetFrame()).RightPosZ(0, 40).TopPosZ(0, 19))
	ITEM(Label, title, LeftPosZ(0, 172).TopPosZ(0, 19))
	ITEM(Label, dv___3, SetLabel(t_("Row count:")).RightPosZ(40, 64).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainStateSpace, 752, 408)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(90).SetPlotAreaRightMargin(80).SetPlotAreaBottomMargin(50).SetSaveSizeY(500).RightPosZ(4, 536).VSizePosZ(4, 4))
	ITEM(TabCtrl, tab, HSizePosZ(4, 544).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainView, 400, 200)
	ITEM(GLCanvas, gl, SetFrame(ThinInsetFrame()).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStiffness, 404, 200)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 4).VSizePosZ(20, 0))
	ITEM(Label, dv___1, SetLabel(t_("Hydrostatic Stiffness Matrices")).LeftPosZ(4, 208).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(Nemoh, 736, 448)
	ITEM(LabelBox, dv___0, SetLabel(t_("Wave frequencies")).LeftPosZ(16, 328).TopPosZ(240, 48))
	ITEM(EditFile, loadFrom, HSizePosZ(136, 64).TopPosZ(8, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(8, 20))
	ITEM(EditFolder, saveTo, HSizePosZ(136, 328).TopPosZ(32, 19))
	ITEM(Option, opIncludeBin, SetLabel(t_("Include Nemoh binaries")).RightPosZ(176, 144).TopPosZ(32, 16))
	ITEM(EditInt, numSplit, Min(1).RightPosZ(68, 24).TopPosZ(32, 19))
	ITEM(Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(32, 20))
	ITEM(EditDouble, g, LeftPosZ(96, 40).TopPosZ(76, 19))
	ITEM(EditDouble, h, LeftPosZ(216, 40).TopPosZ(76, 19))
	ITEM(EditDouble, rho, LeftPosZ(344, 40).TopPosZ(76, 19))
	ITEM(EditDouble, xeff, LeftPosZ(448, 36).TopPosZ(88, 19))
	ITEM(EditDouble, yeff, LeftPosZ(540, 36).TopPosZ(88, 19))
	ITEM(Button, butAdd, SetLabel(t_("Add")).RightPosZ(628, 36).TopPosZ(124, 15))
	ITEM(Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(564, 60).TopPosZ(124, 15))
	ITEM(Button, butRemove, SetLabel(t_("Remove")).RightPosZ(508, 52).TopPosZ(124, 15))
	ITEM(ArrayCtrl, array, HSizePosZ(16, 508).TopPosZ(140, 72))
	ITEM(EditFile, meshFile, RightPosZ(12, 432).TopPosZ(140, 19))
	ITEM(Option, surge, SetLabel(t_("Surge")).RightPosZ(440, 56).TopPosZ(192, 16))
	ITEM(Option, sway, SetLabel(t_("Sway")).RightPosZ(384, 56).TopPosZ(192, 16))
	ITEM(Option, heave, SetLabel(t_("Heave")).RightPosZ(328, 56).TopPosZ(192, 15))
	ITEM(Option, roll, SetLabel(t_("Roll")).RightPosZ(260, 56).TopPosZ(192, 16))
	ITEM(Option, pitch, SetLabel(t_("Pitch")).RightPosZ(204, 56).TopPosZ(192, 16))
	ITEM(Option, yaw, SetLabel(t_("Yaw")).RightPosZ(148, 56).TopPosZ(192, 15))
	ITEM(Switch, opwT, SetLabel(t_("w rad/s\nT seg")).LeftPosZ(136, 108).TopPosZ(240, 16))
	ITEM(EditInt, Nf, LeftPosZ(76, 28).TopPosZ(260, 19))
	ITEM(EditDouble, minF, LeftPosZ(192, 28).TopPosZ(260, 19))
	ITEM(EditDouble, maxF, LeftPosZ(308, 28).TopPosZ(260, 19))
	ITEM(EditInt, Nh, LeftPosZ(408, 28).TopPosZ(260, 19))
	ITEM(EditDouble, minH, LeftPosZ(488, 28).TopPosZ(260, 19))
	ITEM(EditDouble, maxH, LeftPosZ(568, 28).TopPosZ(260, 19))
	ITEM(OptionBox, irf, AutoBox(true).SetLabel(t_("IRF calculation")).LeftPosZ(16, 220).TopPosZ(316, 48))
	ITEM(EditDouble, irfStep, LeftPosZ(96, 28).TopPosZ(336, 19))
	ITEM(EditDouble, irfDuration, LeftPosZ(200, 28).TopPosZ(336, 19))
	ITEM(OptionBox, kochin, AutoBox(true).SetLabel(t_("Kochin function")).LeftPosZ(240, 256).TopPosZ(316, 48))
	ITEM(EditInt, nKochin, LeftPosZ(300, 28).TopPosZ(336, 19))
	ITEM(EditDouble, minK, LeftPosZ(380, 28).TopPosZ(336, 19))
	ITEM(EditDouble, maxK, LeftPosZ(460, 28).TopPosZ(336, 19))
	ITEM(Option, showPressure, SetLabel(t_("Show pressure")).LeftPosZ(508, 100).TopPosZ(316, 16))
	ITEM(Option, freeSurface, SetLabel(t_("Free surface elevation")).LeftPosZ(24, 128).TopPosZ(364, 16))
	ITEM(OptionBox, freeX, AutoBox(true).SetLabel(t_("X direction")).LeftPosZ(24, 216).TopPosZ(388, 48))
	ITEM(EditInt, nFreeX, LeftPosZ(84, 28).TopPosZ(408, 19))
	ITEM(EditInt, domainX, LeftPosZ(204, 28).TopPosZ(408, 19))
	ITEM(OptionBox, freeY, AutoBox(true).SetLabel(t_("Y direction")).LeftPosZ(244, 244).TopPosZ(388, 48))
	ITEM(EditInt, nFreeY, LeftPosZ(304, 28).TopPosZ(408, 19))
	ITEM(EditInt, domainY, LeftPosZ(424, 28).TopPosZ(408, 19))
	ITEM(Label, dv___45, SetLabel(t_("Yeff [m]:")).LeftPosZ(492, 48).TopPosZ(88, 19))
	ITEM(Label, dv___46, SetLabel(t_("rho [Kg/m3]:")).LeftPosZ(264, 80).TopPosZ(76, 19))
	ITEM(Label, dv___47, SetLabel(t_("Depth [m]:")).LeftPosZ(144, 72).TopPosZ(76, 19))
	ITEM(Label, dv___48, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(16, 80).TopPosZ(76, 19))
	ITEM(Label, dv___49, SetLabel(t_("Xeff [m]:")).LeftPosZ(400, 52).TopPosZ(88, 19))
	ITEM(LabelBox, dv___50, SetLabel(t_("Wave measurement point")).LeftPosZ(392, 192).TopPosZ(72, 44))
	ITEM(LabelBox, dv___51, SetLabel(t_("Environment")).HSizePosZ(8, 4).TopPosZ(60, 60))
	ITEM(Label, dv___52, SetLabel(t_("Mesh file:")).RightPosZ(444, 60).TopPosZ(140, 19))
	ITEM(LabelBox, dv___53, SetLabel(t_("Bodies")).HSizePosZ(8, 4).TopPosZ(124, 92))
	ITEM(LabelBox, dv___54, SetLabel(t_("Postprocessing")).HSizePosZ(8, 4).TopPosZ(296, 148))
	ITEM(Label, dv___55, SetLabel(t_("Dimension [m]:")).LeftPosZ(340, 84).TopPosZ(408, 19))
	ITEM(Label, dv___56, SetLabel(t_("Number:")).LeftPosZ(252, 52).TopPosZ(408, 19))
	ITEM(Label, dv___57, SetLabel(t_("Dimension [m]:")).LeftPosZ(120, 84).TopPosZ(408, 19))
	ITEM(Label, dv___58, SetLabel(t_("Number:")).LeftPosZ(32, 52).TopPosZ(408, 19))
	ITEM(LabelBox, dv___59, SetLabel(t_("Wave directions/headings")).LeftPosZ(348, 256).TopPosZ(240, 48))
	ITEM(Label, dv___60, SetLabel(t_("Number:")).LeftPosZ(356, 52).TopPosZ(260, 19))
	ITEM(Label, dv___61, SetLabel(t_("Max [º]:")).LeftPosZ(524, 44).TopPosZ(260, 19))
	ITEM(Label, dv___62, SetLabel(t_("Min [º]:")).LeftPosZ(444, 44).TopPosZ(260, 19))
	ITEM(Label, dv___63, SetLabel(t_("Number:")).LeftPosZ(24, 52).TopPosZ(260, 19))
	ITEM(Label, labMaxw, SetLabel(t_("Max [rad/s]:")).LeftPosZ(228, 80).TopPosZ(260, 19))
	ITEM(Label, labMinw, SetLabel(t_("Min [rad/s]:")).LeftPosZ(112, 80).TopPosZ(260, 19))
	ITEM(LabelBox, dv___66, SetLabel(t_("Load cases to solve")).HSizePosZ(8, 4).TopPosZ(220, 72))
	ITEM(Label, dv___67, SetLabel(t_("Duration [s]:")).LeftPosZ(132, 68).TopPosZ(336, 19))
	ITEM(Label, dv___68, SetLabel(t_("Time step [s]:")).LeftPosZ(24, 72).TopPosZ(336, 19))
	ITEM(Label, dv___69, SetLabel(t_("Number:")).LeftPosZ(248, 52).TopPosZ(336, 19))
	ITEM(Label, dv___70, SetLabel(t_("Max [º]:")).LeftPosZ(416, 44).TopPosZ(336, 19))
	ITEM(LabelBox, dv___71, SetLabel(t_("Rotations around                                                                             ")).RightPosZ(8, 316).TopPosZ(172, 40))
	ITEM(Label, dv___72, SetLabel(t_("Min [º]:")).LeftPosZ(336, 44).TopPosZ(336, 19))
	ITEM(LabelBox, dv___73, LeftPosZ(16, 480).TopPosZ(372, 68))
	ITEM(EditDouble, cz, RightPosZ(16, 28).TopPosZ(168, 19))
	ITEM(Label, dv___75, SetLabel(t_("z [m]:")).RightPosZ(44, 36).TopPosZ(168, 19))
	ITEM(EditDouble, cy, RightPosZ(88, 28).TopPosZ(168, 19))
	ITEM(Label, dv___77, SetLabel(t_("y [m]:")).RightPosZ(116, 36).TopPosZ(168, 19))
	ITEM(EditDouble, cx, RightPosZ(160, 28).TopPosZ(168, 19))
	ITEM(Label, dv___79, SetLabel(t_("x [m]:")).RightPosZ(188, 36).TopPosZ(168, 19))
	ITEM(Label, dv___80, SetLabel(t_("Split in cases:")).RightPosZ(92, 76).TopPosZ(32, 19))
	ITEM(Label, dv___81, SetLabel(t_("Save to folder:")).LeftPosZ(8, 128).TopPosZ(32, 19))
	ITEM(Label, dv___82, SetLabel(t_("Load Nemoh.cal from:")).LeftPosZ(8, 128).TopPosZ(8, 19))
	ITEM(LabelBox, dv___83, SetLabel(t_("Translations")).RightPosZ(328, 176).TopPosZ(172, 40))
END_LAYOUT

LAYOUT(AdditionalDataLoad, 188, 144)
	ITEM(Label, dv___0, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(EditString, h, LeftPosZ(132, 52).TopPosZ(80, 19))
	ITEM(Label, dv___2, SetLabel(t_("Water density [Kg/m3]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(EditDouble, rho, LeftPosZ(132, 52).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(EditDouble, g, LeftPosZ(132, 52).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(EditDouble, len, LeftPosZ(132, 52).TopPosZ(56, 19))
END_LAYOUT

