description "Hydrodynamic coefficients converter GUI\377";

uses
	CtrlLib,
	RasterPlayer,
	TabBar,
	BEMRosetta_cl,
	DropGrid,
	Controls4U,
	ScatterCtrl,
	SurfaceCanvas;

options(CLANG & PEDANTIC) "-Wall -Wextra -Wunused-parameter -Wlogical-op-parentheses -Wdeprecated-copy-with-user-provided-copy -Woverloaded-virtual -Wmissing-braces -Wshadow -Wimplicit-fallthrough -Wsign-conversion -Wformat=2";

file
	main.cpp,
	main.h,
	main.lay,
	mainMesh.cpp,
	mainViewData.cpp,
	ProcessInertia.cpp,
	mainSolver.cpp,
	mainBEM.cpp,
	mainBEM_QTF.cpp,
	mainBEM_abf.cpp,
	mainPlot.cpp charset "UTF-8-BOM",
	mainBEM_sts.cpp,
	mainFOAMM.cpp,
	mainBEMBodyBody.cpp,
	compare.cpp,
	mainStiffness.cpp,
	menuOptions.cpp,
	mainDecay.cpp,
	mainDecay_Files.cpp,
	mainMoor.cpp,
	mainMoor_LinesTypes.cpp,
	mainMoor_Connections.cpp,
	mainMoor_LinesProperties.cpp,
	mainMoor_Vessels.cpp,
	toolsWaveInfo.cpp,
	main.tpp,
	main.iml,
	clip.brc,
	ajax-loader.gif,
	auxiliar.lay,
	auxiliar.h,
	resource.h,
	FAST readonly separator,
	FastScatter.cpp,
	FastScatter.h,
	FastScatter.iml,
	FastScatter.lay,
	main.rc,
	Copying;

mainconfig
	"" = "GUI",
	"" = "GUI PEDANTIC";

 spellcheck_comments "EN-GB"