LAYOUT(ScatterBase, 736, 256)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(40, 372).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Update interval [s]:")).RightPosZ(68, 96).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(28, 4))
	ITEM(WithClick<RasterPlayer>, player, RightPosZ(4, 20).TopPosZ(4, 20))
	ITEM(Upp::EditString, updateTime, RightPosZ(28, 36).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(324, 40).TopPosZ(4, 20))
	ITEM(Upp::Button, butSaveAs, SetLabel(t_("SaveAs")).RightPosZ(272, 48).TopPosZ(4, 20))
	ITEM(Upp::DropList, dropFormat, RightPosZ(184, 84).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(ScatterLeft, 400, 200)
	ITEM(ScatterCtrl, scatter, SetPlotAreaBottomMargin(40).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(ScatterRight, 256, 368)
	ITEM(Splitter, splitterSearch, HSizePosZ(4, 4).TopPosZ(136, 88))
	ITEM(Upp::Button, butPaste, SetLabel(t_("Paste")).RightPosZ(4, 40).TopPosZ(120, 15))
	ITEM(Upp::WithDropChoice<Upp::EditString>, filterUnits, RightPosZ(4, 52).TopPosZ(228, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Filter:")).LeftPosZ(12, 32).TopPosZ(228, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Units:")).RightPosZ(48, 40).TopPosZ(228, 19))
	ITEM(Upp::EditString, filterParam, HSizePosZ(44, 100).TopPosZ(228, 19))
	ITEM(Upp::ArrayCtrl, arrayParam, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(252, 4))
	ITEM(Upp::ArrayCtrl, arrayFiles, AutoHideSb(true).HSizePosZ(4, 4).TopPosZ(20, 76))
	ITEM(Upp::Button, butSetOnAllTabs, SetLabel(t_("Set on all tabs")).RightPosZ(92, 84).TopPosZ(120, 15))
	ITEM(Upp::Button, butCopy, SetLabel(t_("Copy")).RightPosZ(48, 40).TopPosZ(120, 15))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Parameter selection")).LeftPosZ(4, 112).TopPosZ(104, 16))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Files loaded")).LeftPosZ(4, 112).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(SearchColumn, 148, 228)
	ITEM(Upp::Label, label, SetLabel(t_("Left axis")).LeftPosZ(8, 76).TopPosZ(0, 19))
	ITEM(UnderlineCtrl<ArrayCtrl>, array, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(20, 4))
END_LAYOUT

LAYOUT(Summary, 216, 264)
	ITEM(Upp::DocEdit, str, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(Compare, 416, 260)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Start [s]:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Statistics")).LeftPosZ(8, 52).TopPosZ(28, 19))
	ITEM(Upp::EditDouble, editStart, Min(0).NotNull(true).LeftPosZ(52, 36).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, dv___3, LeftPosZ(8, 152).VSizePosZ(48, 4))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(164, 4).VSizePosZ(48, 4))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Results")).LeftPosZ(164, 52).TopPosZ(28, 19))
	ITEM(Upp::Button, butCalc, SetLabel(t_("Calculate")).RightPosZ(4, 56).TopPosZ(4, 15))
END_LAYOUT

