LAYOUT(FastScatter, 648, 256)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(40, 352).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Update interval [s]:")).RightPosZ(68, 96).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(28, 4))
	ITEM(WithClick<RasterPlayer>, player, RightPosZ(4, 20).TopPosZ(4, 20))
	ITEM(Upp::EditString, updateTime, RightPosZ(28, 36).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(308, 40).TopPosZ(4, 20))
	ITEM(Upp::Button, butSaveAs, SetLabel(t_("SaveAs")).RightPosZ(256, 48).TopPosZ(4, 20))
	ITEM(Upp::DropList, dropFormat, RightPosZ(188, 64).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(FastScatterLeft, 400, 200)
	ITEM(ScatterCtrl, scatter, SetPlotAreaBottomMargin(40).HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(FastScatterRight, 256, 376)
	ITEM(Splitter, splitterSearch, HSizePosZ(4, 4).TopPosZ(16, 104))
	ITEM(Upp::Button, butPaste, SetLabel(t_("Paste")).LeftPosZ(100, 40).TopPosZ(0, 15))
	ITEM(Upp::WithDropChoice<Upp::EditString>, filterUnits, RightPosZ(4, 52).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Filter:")).LeftPosZ(12, 32).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Units:")).RightPosZ(48, 40).TopPosZ(124, 19))
	ITEM(Upp::EditString, filterParam, HSizePosZ(44, 100).TopPosZ(124, 19))
	ITEM(Upp::ArrayCtrl, arrayParam, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(148, 4))
	ITEM(Upp::Button, butCopyTabs, SetLabel(t_("Set on all tabs")).LeftPosZ(144, 84).TopPosZ(0, 15))
	ITEM(Upp::Button, butCopy, SetLabel(t_("Copy")).LeftPosZ(56, 40).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Selection:")).LeftPosZ(0, 56).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(SearchColumn, 148, 228)
	ITEM(Upp::Label, label, SetLabel(t_("Left axis")).LeftPosZ(8, 76).TopPosZ(4, 19))
	ITEM(UnderlineCtrl<ArrayCtrl>, array, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(24, 4))
END_LAYOUT

