LAYOUT(ScatterBase, 640, 256)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(36, 512).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).SetFont(Upp::StdFont().Bold()).RightPosZ(440, 64).TopPosZ(4, 20))
	ITEM(Upp::EditString, editStart, NotNull(true).RightPosZ(344, 40).TopPosZ(4, 19))
	ITEM(Upp::Switch, opLoad3, SetLabel(t_("new tab\nsame tab same plot\nsame tab new plot")).LeftPosZ(48, 288).TopPosZ(28, 19))
	ITEM(Upp::Switch, opTime, SetLabel(t_("secs\nmins\nhours\ndays")).LeftPosZ(392, 180).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Load in:")).LeftPosZ(4, 44).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Time in:")).LeftPosZ(348, 44).TopPosZ(28, 19))
	ITEM(StaticRectangle, rectangleButtons, SetColor(Upp::Null).SetBackground(Upp::LtGray).RightPosZ(4, 332).TopPosZ(0, 56))
	ITEM(Upp::EditString, editEnd, RightPosZ(200, 40).TopPosZ(4, 19))
	ITEM(Upp::Switch, opFrom, SetLabel(t_("End [s]:\nDuration [s]:\nT. from end [s]:")).RightPosZ(244, 88).TopPosZ(4, 52))
	ITEM(Upp::DropList, dropFormat, RightPosZ(104, 84).TopPosZ(24, 20))
	ITEM(Upp::Button, butSaveAs, SetLabel(t_("Save As")).SetFont(Upp::StdFont().Bold()).RightPosZ(124, 64).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Update interval [s]:")).RightPosZ(4, 96).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("File:")).LeftPosZ(4, 32).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(60, 4))
	ITEM(WithClick<RasterPlayer>, player, RightPosZ(8, 20).TopPosZ(24, 20))
	ITEM(Upp::EditString, updateTime, RightPosZ(32, 36).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Start [s]:")).RightPosZ(388, 40).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(ScatterRightTop, 256, 100)
	ITEM(Upp::ArrayCtrl, arrayFiles, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Files loaded")).LeftPosZ(4, 112).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(ScatterRightBottom, 332, 400)
	ITEM(Upp::Option, opZoomToFit, SetLabel(t_("Fit to data")).LeftPosZ(4, 88).TopPosZ(20, 16))
	ITEM(Upp::Button, butSetOnAllTabs, SetLabel(t_("Set on all tabs")).RightPosZ(92, 84).TopPosZ(20, 15))
	ITEM(Upp::Button, butCopy, SetLabel(t_("Copy")).RightPosZ(48, 40).TopPosZ(20, 15))
	ITEM(Upp::Button, butPaste, SetLabel(t_("Paste")).RightPosZ(4, 40).TopPosZ(20, 15))
	ITEM(Splitter, splitterSearch, HSizePosZ(4, 4).TopPosZ(36, 88))
	ITEM(Splitter, splitterDown, HSizePosZ(4, 4).VSizePosZ(152, 0))
	ITEM(Upp::EditString, filterParam, HSizePosZ(44, 100).TopPosZ(128, 19))
	ITEM(Upp::WithDropChoice<Upp::EditString>, filterUnits, RightPosZ(4, 52).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Filter:")).LeftPosZ(12, 32).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Units:")).RightPosZ(48, 40).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Parameter selection")).LeftPosZ(4, 112).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(ScatterRightBottomUp, 348, 188)
	ITEM(Upp::ArrayCtrl, arrayParam, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(ScatterRightBottomDown, 296, 136)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Platform control points")).LeftPosZ(4, 120).TopPosZ(0, 19))
	ITEM(Upp::GridCtrl, arrayPoints, LeftPosZ(0, 240).VSizePosZ(20, 0))
END_LAYOUT

LAYOUT(SearchColumn, 148, 228)
	ITEM(Upp::Label, label, SetLabel(t_("Left axis")).LeftPosZ(8, 76).TopPosZ(0, 19))
	ITEM(UnderlineCtrl<ArrayCtrl>, array, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(20, 4))
END_LAYOUT

LAYOUT(Summary, 216, 264)
	ITEM(Upp::DocEdit, str, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(Compare, 396, 400)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Parameters && metrics:")).LeftPosZ(4, 116).TopPosZ(28, 19))
	ITEM(Upp::GridCtrl, arrayStats, HSizePosZ(4, 4).TopPosZ(52, 136))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(4, 4).VSizePosZ(240, 4))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Results")).LeftPosZ(8, 52).TopPosZ(220, 19))
	ITEM(Upp::Button, butCalc, SetLabel(t_("Calculate")).RightPosZ(4, 132).TopPosZ(4, 20))
	ITEM(EditFile, fileMetrics, UseDropping(true).UseOpenFolder(true).HSizePosZ(116, 140).TopPosZ(28, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(72, 64).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Comparative of results")).SetFont(Upp::StdFontZ(12).Bold()).LeftPosZ(4, 152).TopPosZ(4, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 64).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Operations:")).LeftPosZ(12, 68).TopPosZ(192, 19))
	ITEM(Upp::DropGrid, dropOperations, LeftPosZ(168, 20).TopPosZ(192, 19))
	ITEM(Upp::EditString, edOperations, SetEditable(false).LeftPosZ(84, 84).TopPosZ(192, 19))
END_LAYOUT

