LAYOUT(ScatterBase, 984, 256)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(36, 708).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Update interval [s]:")).RightPosZ(0, 96).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("File:")).LeftPosZ(4, 32).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(48, 4))
	ITEM(WithClick<RasterPlayer>, player, RightPosZ(4, 20).TopPosZ(24, 20))
	ITEM(Upp::EditString, updateTime, RightPosZ(28, 36).TopPosZ(24, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(636, 64).TopPosZ(4, 20))
	ITEM(Upp::Button, butSaveAs, SetLabel(t_("SaveAs")).RightPosZ(136, 48).TopPosZ(4, 20))
	ITEM(Upp::DropList, dropFormat, RightPosZ(100, 84).TopPosZ(24, 20))
	ITEM(Upp::Switch, opLoad3, SetLabel(t_("<>tab\n=tab =plot\n=tab <>plot")).RightPosZ(416, 212).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Start [s]:")).RightPosZ(372, 40).TopPosZ(4, 19))
	ITEM(Upp::EditString, editStart, NotNull(true).RightPosZ(336, 32).TopPosZ(4, 19))
	ITEM(Upp::EditString, editEnd, RightPosZ(192, 44).TopPosZ(4, 19))
	ITEM(Upp::Switch, opFrom, SetLabel(t_("Duration [s]:\nT. from end [s]:")).RightPosZ(240, 88).TopPosZ(8, 40))
	ITEM(Upp::EditString, editFromEnd, RightPosZ(192, 44).TopPosZ(24, 19))
END_LAYOUT

LAYOUT(ScatterRightTop, 256, 100)
	ITEM(Upp::ArrayCtrl, arrayFiles, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Files loaded")).LeftPosZ(4, 112).TopPosZ(4, 16))
END_LAYOUT

LAYOUT(ScatterRightBottom, 416, 276)
	ITEM(Splitter, splitterSearch, HSizePosZ(4, 4).TopPosZ(36, 88))
	ITEM(Upp::Button, butPaste, SetLabel(t_("Paste")).RightPosZ(4, 40).TopPosZ(20, 15))
	ITEM(Upp::WithDropChoice<Upp::EditString>, filterUnits, RightPosZ(4, 52).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Filter:")).LeftPosZ(12, 32).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Units:")).RightPosZ(48, 40).TopPosZ(128, 19))
	ITEM(Upp::EditString, filterParam, HSizePosZ(44, 100).TopPosZ(128, 19))
	ITEM(Upp::ArrayCtrl, arrayParam, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(152, 4))
	ITEM(Upp::Button, butSetOnAllTabs, SetLabel(t_("Set on all tabs")).RightPosZ(92, 84).TopPosZ(20, 15))
	ITEM(Upp::Button, butCopy, SetLabel(t_("Copy")).RightPosZ(48, 40).TopPosZ(20, 15))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Parameter selection")).LeftPosZ(4, 112).TopPosZ(4, 16))
	ITEM(Upp::Option, opZoomToFit, SetLabel(t_("Fit to data")).LeftPosZ(4, 88).TopPosZ(20, 16))
END_LAYOUT

LAYOUT(SearchColumn, 148, 228)
	ITEM(Upp::Label, label, SetLabel(t_("Left axis")).LeftPosZ(8, 76).TopPosZ(0, 19))
	ITEM(UnderlineCtrl<ArrayCtrl>, array, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(20, 4))
END_LAYOUT

LAYOUT(Summary, 216, 264)
	ITEM(Upp::DocEdit, str, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(Compare, 576, 472)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Statistics")).LeftPosZ(4, 52).TopPosZ(0, 19))
	ITEM(Upp::ArrayCtrl, arrayStats, LeftPosZ(4, 300).TopPosZ(20, 100))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(4, 4).VSizePosZ(144, 4))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Results")).LeftPosZ(8, 52).TopPosZ(124, 19))
	ITEM(Upp::Button, butCalc, SetLabel(t_("Calculate")).RightPosZ(4, 56).TopPosZ(4, 24))
END_LAYOUT

