LAYOUT(Main, 588, 264)
	ITEM(Upp::TabCtrl, menuTab, HSizePosZ(252, 0).TopPosZ(0, 76))
	ITEM(Upp::TabCtrl, mainTab, HSizePosZ(0, 0).VSizePosZ(76, 0))
	ITEM(Upp::ArrayCtrl, listLoaded, LeftPosZ(4, 244).TopPosZ(4, 72))
END_LAYOUT

LAYOUT(MenuOpen, 648, 48)
	ITEM(Upp::Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(24, 20))
	ITEM(Upp::Button, butDescription, SetLabel(t_("Rename")).Tip(t_("Sets the model name and description")).LeftPosZ(240, 56).TopPosZ(24, 20))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).Tip(t_("Sets the model name and description")).LeftPosZ(180, 56).TopPosZ(24, 20))
	ITEM(Upp::Button, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected files, mixing available values for A, B, forces, and hydrodynamic stiffness matrix")).LeftPosZ(144, 32).TopPosZ(24, 20))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(24, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(MenuProcess, 648, 48)
	ITEM(Upp::Button, butA0, SetLabel(t_("A0")).Tip(t_("Recalculates A0 based on closest data")).LeftPosZ(44, 28).TopPosZ(20, 20))
	ITEM(Upp::Button, butAinf, SetLabel(t_("A∞")).Tip(t_("Recalculates A∞ based on IRF calculation using the Ogilvie's formula")).LeftPosZ(76, 28).TopPosZ(20, 20))
	ITEM(Upp::Button, butKirf, SetLabel(t_("Kirf")).Tip(t_("Recalculates IRF using the Ogilvie's formula")).LeftPosZ(12, 28).TopPosZ(20, 20))
	ITEM(Upp::Button, butSymX, SetLabel(t_("X = (0-180º)")).Tip(t_("Spreads the available forces around X axis (0-180º) averaging them when they are available on both sides")).LeftPosZ(124, 72).TopPosZ(20, 20))
	ITEM(Upp::Button, butSymY, SetLabel(t_("Y = (90-270º)")).Tip(t_("Spreads the available forces around Y axis (90-270º), averaging them when they are available on both sides")).LeftPosZ(200, 72).TopPosZ(20, 20))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("Get coefficients")).LeftPosZ(4, 108).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Distribute forces around ..")).LeftPosZ(116, 164).TopPosZ(0, 48))
END_LAYOUT

LAYOUT(MenuAdvanced, 648, 48)
	ITEM(Upp::Button, butAinfw, SetLabel(t_("Get A∞(ω)")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(12, 64).TopPosZ(20, 20))
	ITEM(Upp::Button, butOgilvie, SetLabel(t_("Ogilvie compliance")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(80, 112).TopPosZ(20, 20))
	ITEM(Upp::LabelBox, labelIrregular, SetLabel(t_("Irregular frecuencies handling and removal")).LeftPosZ(4, 452).TopPosZ(0, 48))
	ITEM(Upp::Option, opZremoval, SetLabel(t_("\"Z\" peaks removal")).LeftPosZ(200, 112).TopPosZ(12, 16))
	ITEM(Upp::Option, opDecayingTail, SetLabel(t_("Decaying right tail")).LeftPosZ(336, 112).TopPosZ(12, 16))
	ITEM(Upp::Option, opThinremoval, SetLabel(t_("Thinner peaks removal")).LeftPosZ(200, 140).TopPosZ(28, 16))
	ITEM(Upp::LabelBox, dv___6, LeftPosZ(296, 96).TopPosZ(304, 40))
	ITEM(Upp::Button, butUpdateCg, SetLabel(t_("C.Rotation")).LeftPosZ(304, 76).TopPosZ(296, 15))
	ITEM(Upp::EditDouble, x_0, SetFont(StdFontZ(8)).LeftPosZ(304, 28).TopPosZ(324, 15))
	ITEM(Upp::EditDouble, y_0, SetFont(StdFontZ(8)).LeftPosZ(332, 28).TopPosZ(324, 15))
	ITEM(Upp::EditDouble, z_0, SetFont(StdFontZ(8)).LeftPosZ(360, 28).TopPosZ(324, 15))
	ITEM(Upp::Label, dv___11, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(332, 28).TopPosZ(312, 13))
	ITEM(Upp::Label, dv___12, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(360, 28).TopPosZ(312, 13))
	ITEM(Upp::Label, dv___13, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(304, 28).TopPosZ(312, 13))
END_LAYOUT

LAYOUT(MenuConvert, 592, 48)
	ITEM(Upp::Button, butConvert, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Switch, opt, SetLabel(t_("Wamit .out\nWamit .1.2.3.hst.ss.12\nFAST .dat.1.2.3.hst.ss.12\nBEMRosetta .bem\nBy extension")).LeftPosZ(52, 524).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Format:")).LeftPosZ(8, 40).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuStateSpace, 672, 48)
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).TopPosZ(29, 15))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Identify")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::RasterPlayer, foammWorking, RightPosZ(64, 40).TopPosZ(4, 36))
	ITEM(Upp::StaticImage, foammLogo, LeftPosZ(4, 188).TopPosZ(4, 44))
	ITEM(Upp::ProgressIndicator, progress, HSizePosZ(196, 108).TopPosZ(32, 12))
	ITEM(Upp::Label, status, SetFrame(ThinInsetFrame()).HSizePosZ(196, 108).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuPlot, 372, 48)
	ITEM(Upp::Button, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(8, 140).TopPosZ(28, 16))
	ITEM(Upp::Option, fromY0, SetLabel(t_("From Y=0")).LeftPosZ(76, 72).TopPosZ(12, 16))
	ITEM(Upp::Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(8, 64).TopPosZ(12, 16))
	ITEM(Upp::Option, showNdim, SetLabel(t_("Dimensionless")).LeftPosZ(164, 88).TopPosZ(28, 16))
	ITEM(Upp::Option, showPoints, SetLabel(t_("Points")).LeftPosZ(164, 60).TopPosZ(12, 16))
	ITEM(Upp::Switch, opwT, SetLabel(t_("ω [rad/s]\nT [s]")).LeftPosZ(276, 64).TopPosZ(16, 32))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Plot fit")).LeftPosZ(4, 148).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Horizontal axis")).LeftPosZ(268, 96).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Show")).LeftPosZ(160, 100).TopPosZ(0, 48))
END_LAYOUT

LAYOUT(MenuMesh, 476, 48)
	ITEM(Upp::EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove All")).LeftPosZ(4, 76).TopPosZ(24, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::Button, butSplit, SetLabel(t_("Split")).LeftPosZ(188, 40).TopPosZ(24, 20))
	ITEM(Upp::Button, butRemoveSelected, SetLabel(t_("Remove")).LeftPosZ(84, 56).TopPosZ(24, 20))
	ITEM(Upp::Button, butJoin, SetLabel(t_("Join")).LeftPosZ(144, 40).TopPosZ(24, 20))
	ITEM(Upp::Option, opClean, SetLabel(t_("Clean dup. panels")).RightPosZ(-4, 116).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuMeshConvert, 896, 48)
	ITEM(Upp::Button, butConvert, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 36).TopPosZ(4, 19))
	ITEM(Upp::EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Switch, opt, SetLabel(t_("Wamit .gdf\nNemoh .dat\nNemoh premesh\nHAMS pnl\nSTL binary\nSTL text\nBy extension")).LeftPosZ(52, 488).TopPosZ(28, 16))
	ITEM(Upp::Switch, optMeshType, SetLabel(t_("All\nUnderwater")).RightPosZ(128, 124).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Format:")).LeftPosZ(8, 40).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Symmetry:")).RightPosZ(56, 60).TopPosZ(28, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Mesh:")).RightPosZ(256, 40).TopPosZ(28, 16))
	ITEM(Upp::Option, symY, SetLabel(t_("xz")).RightPosZ(0, 28).TopPosZ(28, 16))
	ITEM(Upp::Option, symX, SetLabel(t_("yz")).RightPosZ(32, 28).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuMeshPlot, 736, 48)
	ITEM(Upp::Option, showCb, SetLabel(t_("Cb")).LeftPosZ(288, 36).TopPosZ(28, 16))
	ITEM(Upp::Option, showMesh, SetLabel(t_("Mesh")).LeftPosZ(80, 64).TopPosZ(12, 16))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Show healing")).LeftPosZ(560, 168).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("View parameters")).LeftPosZ(408, 148).TopPosZ(0, 48))
	ITEM(Upp::Option, showMultiPan, SetLabel(t_("Multi pan")).LeftPosZ(564, 80).TopPosZ(28, 16))
	ITEM(Upp::Option, showNormals, SetLabel(t_("Normals")).LeftPosZ(80, 64).TopPosZ(28, 16))
	ITEM(Upp::Option, showUnderwater, SetLabel(t_("Underwater")).LeftPosZ(208, 80).TopPosZ(28, 16))
	ITEM(Upp::Option, showWaterLevel, SetLabel(t_("Water level")).LeftPosZ(208, 80).TopPosZ(12, 16))
	ITEM(Upp::Option, showFissure, SetLabel(t_("Fissures")).LeftPosZ(644, 80).TopPosZ(12, 16))
	ITEM(Upp::Option, showSkewed, SetLabel(t_("Skewed")).LeftPosZ(564, 80).TopPosZ(12, 16))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("View")).LeftPosZ(4, 68).TopPosZ(0, 48))
	ITEM(Upp::Button, butFit, SetLabel(t_("Fit")).LeftPosZ(44, 24).TopPosZ(32, 15))
	ITEM(Upp::Button, butXYZ, SetLabel(t_("XYZ")).LeftPosZ(12, 24).TopPosZ(32, 15))
	ITEM(Upp::Button, butYoZ, SetLabel(t_("X")).LeftPosZ(12, 16).TopPosZ(16, 15))
	ITEM(Upp::Button, butXoY, SetLabel(t_("Z")).LeftPosZ(52, 16).TopPosZ(16, 15))
	ITEM(Upp::Button, butXoZ, SetLabel(t_("Y")).LeftPosZ(32, 16).TopPosZ(16, 15))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Show")).LeftPosZ(76, 328).TopPosZ(0, 48))
	ITEM(Upp::Option, showLimits, SetLabel(t_("Limits")).LeftPosZ(144, 64).TopPosZ(28, 16))
	ITEM(Upp::Option, showAxis, SetLabel(t_("Axis")).LeftPosZ(144, 64).TopPosZ(12, 16))
	ITEM(Upp::Option, showSel, SetLabel(t_("Selection")).LeftPosZ(332, 68).TopPosZ(28, 16))
	ITEM(Upp::Button, showMeshData, SetLabel(t_("Show mesh data")).LeftPosZ(736, 92).TopPosZ(16, 24))
	ITEM(Upp::Option, showCg, SetLabel(t_("Cg")).LeftPosZ(288, 36).TopPosZ(12, 16))
	ITEM(Upp::EditIntSpin, lineThickness, Min(1).Max(10).LeftPosZ(492, 52).TopPosZ(12, 19))
	ITEM(Upp::ColorPusher, backColor, LeftPosZ(492, 52).TopPosZ(32, 15))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Line thickness:")).LeftPosZ(412, 76).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Background")).LeftPosZ(412, 76).TopPosZ(28, 19))
	ITEM(Upp::Option, showCr, SetLabel(t_("Cr")).LeftPosZ(332, 60).TopPosZ(12, 16))
END_LAYOUT

LAYOUT(MenuMeshProcess, 904, 48)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(356, 92).TopPosZ(8, 40))
	ITEM(Upp::LabelBox, dv___1, LeftPosZ(4, 300).TopPosZ(8, 40))
	ITEM(Upp::EditDouble, mass, SetFont(StdFontZ(9)).LeftPosZ(76, 48).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, x_g, SetFont(StdFontZ(8)).LeftPosZ(128, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, y_g, SetFont(StdFontZ(8)).LeftPosZ(156, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, z_g, SetFont(StdFontZ(9)).LeftPosZ(184, 28).TopPosZ(28, 15))
	ITEM(Upp::Button, butUpdateMass, SetLabel(t_("From vol->")).LeftPosZ(8, 64).TopPosZ(28, 15))
	ITEM(Upp::Button, butUpdateCg, SetLabel(t_("Set")).LeftPosZ(12, 76).TopPosZ(0, 15))
	ITEM(Upp::Button, butCgtoC0, SetLabel(t_(">")).LeftPosZ(196, 16).TopPosZ(4, 15))
	ITEM(Upp::Button, butC0toCg, SetLabel(t_("<")).LeftPosZ(216, 16).TopPosZ(4, 15))
	ITEM(Upp::LabelBox, dv___10, LeftPosZ(452, 92).TopPosZ(8, 40))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("\vWaterplane")).LeftPosZ(768, 132).TopPosZ(0, 48))
	ITEM(Upp::EditDouble, t_x, SetFont(StdFontZ(8)).LeftPosZ(360, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, t_y, SetFont(StdFontZ(8)).LeftPosZ(388, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, t_z, SetFont(StdFontZ(8)).LeftPosZ(416, 28).TopPosZ(28, 15))
	ITEM(Upp::Button, butUpdatePos, SetLabel(t_("Translate")).LeftPosZ(368, 68).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, a_x, SetFont(StdFontZ(8)).LeftPosZ(456, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, a_y, SetFont(StdFontZ(8)).LeftPosZ(484, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, a_z, SetFont(StdFontZ(8)).LeftPosZ(512, 28).TopPosZ(28, 15))
	ITEM(Upp::Button, butUpdateAng, SetLabel(t_("Rotate")).LeftPosZ(460, 72).TopPosZ(0, 15))
	ITEM(Upp::Button, butWaterFill, SetLabel(t_("FIll Waterp.")).LeftPosZ(836, 60).TopPosZ(16, 16))
	ITEM(Upp::Button, butHull, SetLabel(t_("Get Hull")).LeftPosZ(772, 60).TopPosZ(32, 16))
	ITEM(Upp::Button, butWaterPlane, SetLabel(t_("Get Waterp.")).LeftPosZ(772, 60).TopPosZ(16, 16))
	ITEM(Upp::Button, butImageY, SetLabel(t_("Y")).LeftPosZ(572, 16).TopPosZ(20, 20))
	ITEM(Upp::Button, butImageZ, SetLabel(t_("Z")).LeftPosZ(592, 16).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___25, SetLabel(t_("p [º]:")).SetFont(StdFontZ(8)).LeftPosZ(484, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___26, SetLabel(t_("y [º]:")).SetFont(StdFontZ(8)).LeftPosZ(512, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___27, SetLabel(t_("r [º]:")).SetFont(StdFontZ(8)).LeftPosZ(456, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, SetFont(StdFontZ(8)).LeftPosZ(216, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, y_0, SetFont(StdFontZ(8)).LeftPosZ(244, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, z_0, SetFont(StdFontZ(8)).LeftPosZ(272, 28).TopPosZ(28, 15))
	ITEM(Upp::Label, dv___31, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(244, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___32, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(272, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___33, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(216, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___34, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(156, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Mass [kg]:")).SetFont(StdFontZ(8)).LeftPosZ(76, 40).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___36, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(184, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___37, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(128, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___38, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(388, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___39, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(416, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___40, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(360, 28).TopPosZ(16, 13))
	ITEM(Upp::Button, butSimplify, SetLabel(t_("Simplify")).LeftPosZ(620, 68).TopPosZ(16, 15))
	ITEM(Upp::Button, butOrientSurface, SetLabel(t_("Orient facets")).LeftPosZ(692, 68).TopPosZ(16, 15))
	ITEM(Upp::Button, butFullHealing, SetLabel(t_("Healing")).LeftPosZ(620, 68).TopPosZ(32, 15))
	ITEM(Upp::LabelBox, dv___44, SetLabel(t_("Mesh processing")).LeftPosZ(616, 148).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___45, SetLabel(t_("\vMirror")).LeftPosZ(548, 64).TopPosZ(0, 48))
	ITEM(Upp::Button, butImageX, SetLabel(t_("X")).LeftPosZ(552, 16).TopPosZ(20, 20))
	ITEM(Upp::Button, butReset, SetLabel(t_("Reset")).LeftPosZ(316, 36).TopPosZ(24, 20))
	ITEM(Upp::Label, dv___48, SetLabel(t_("Posit.:")).LeftPosZ(316, 32).TopPosZ(4, 19))
	ITEM(Upp::StaticLine, dv___49, SetOrientation("|").LeftPosZ(300, 20).VSizePosZ(4, 4))
	ITEM(Upp::StaticRectangle, dv___50, SetColor(Null).SetBackground(Color(240, 240, 240)).LeftPosZ(236, 64).TopPosZ(4, 12))
	ITEM(Upp::Label, dv___51, SetLabel(t_("C.Rotation:")).LeftPosZ(240, 60).TopPosZ(0, 19))
	ITEM(Upp::StaticRectangle, dv___52, SetColor(Null).SetBackground(Color(240, 240, 240)).LeftPosZ(136, 56).TopPosZ(4, 12))
	ITEM(Upp::Label, dv___53, SetLabel(t_("C.Gravity:")).LeftPosZ(140, 56).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MenuMeshEdit, 532, 48)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(332, 100).TopPosZ(4, 44))
	ITEM(Upp::EditDouble, edit_size, SetFont(StdFontZ(8)).LeftPosZ(112, 28).TopPosZ(28, 15))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Edit position and mesh size ")).LeftPosZ(4, 148).TopPosZ(0, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("size [m]:")).SetFont(StdFontZ(8)).LeftPosZ(112, 36).TopPosZ(16, 13))
	ITEM(Upp::Button, butPolynomial, SetLabel(t_("Polynomial")).LeftPosZ(340, 80).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, panWidthX, SetFont(StdFontZ(8)).LeftPosZ(164, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, panWidthY, SetFont(StdFontZ(8)).LeftPosZ(192, 28).TopPosZ(28, 15))
	ITEM(Upp::LabelBox, dv___7, LeftPosZ(156, 68).TopPosZ(4, 44))
	ITEM(Upp::Label, dv___8, SetLabel(t_("wY [m]:")).SetFont(StdFontZ(8)).LeftPosZ(192, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___9, SetLabel(t_("wX [m]:")).SetFont(StdFontZ(8)).LeftPosZ(164, 28).TopPosZ(16, 13))
	ITEM(Upp::Button, butPanel, SetLabel(t_("Panel")).LeftPosZ(164, 52).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, edit_x, SetFont(StdFontZ(8)).LeftPosZ(12, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, edit_y, SetFont(StdFontZ(8)).LeftPosZ(40, 28).TopPosZ(28, 15))
	ITEM(Upp::Label, dv___13, SetLabel(t_("y [m]:")).SetFont(StdFontZ(8)).LeftPosZ(40, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___14, SetLabel(t_("x [m]:")).SetFont(StdFontZ(8)).LeftPosZ(12, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_z, SetFont(StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(28, 15))
	ITEM(Upp::Label, dv___16, SetLabel(t_("z [m]:")).SetFont(StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(16, 13))
	ITEM(Upp::ArrayCtrl, polynomialList, LeftPosZ(336, 88).TopPosZ(16, 28))
	ITEM(Upp::LabelBox, dv___18, LeftPosZ(228, 100).TopPosZ(4, 44))
	ITEM(Upp::Button, butRevolution, SetLabel(t_("Revolution")).LeftPosZ(236, 80).TopPosZ(0, 15))
	ITEM(Upp::ArrayCtrl, revolutionList, LeftPosZ(232, 88).TopPosZ(16, 28))
END_LAYOUT

LAYOUT(MenuOptions, 800, 568)
	ITEM(Upp::Button, butSave2, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Tabs shown")).LeftPosZ(272, 232).TopPosZ(20, 92))
	ITEM(Upp::Label, dv___2, SetLabel(t_("To be updated in the next run")).SetFont(StdFont().Italic()).LeftPosZ(280, 168).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Environment")).LeftPosZ(4, 264).TopPosZ(20, 68))
	ITEM(Upp::Label, dv___4, SetLabel(t_("rho [kg/m3]:")).LeftPosZ(12, 72).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Depth [m]:")).LeftPosZ(148, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Error [%]:")).LeftPosZ(132, 52).TopPosZ(536, 19))
	ITEM(Upp::EditDouble, depth, LeftPosZ(220, 40).TopPosZ(36, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(84, 40).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("g [m/s3]:")).LeftPosZ(32, 52).TopPosZ(36, 19))
	ITEM(Upp::EditDouble, g, LeftPosZ(84, 40).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Num. vals:")).LeftPosZ(552, 56).TopPosZ(152, 19))
	ITEM(Upp::EditInt, volError, Min(1).Max(30).LeftPosZ(188, 28).TopPosZ(536, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Warning [%]:")).LeftPosZ(16, 72).TopPosZ(536, 19))
	ITEM(Upp::EditInt, volWarning, Min(1).Max(20).LeftPosZ(92, 28).TopPosZ(536, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Length scale [m]:")).LeftPosZ(132, 88).TopPosZ(60, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(220, 40).TopPosZ(60, 19))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Kirf and A∞ calculation")).LeftPosZ(172, 476).TopPosZ(136, 40))
	ITEM(Upp::EditInt, numValsA, Min(10).NotNull(true).LeftPosZ(608, 32).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("GREN.QAT:")).LeftPosZ(16, 72).TopPosZ(316, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Max. time [s]:")).LeftPosZ(444, 68).TopPosZ(152, 19))
	ITEM(Upp::EditDouble, maxTimeA, Min(0.1).NotNull(true).LeftPosZ(512, 32).TopPosZ(152, 19))
	ITEM(Upp::LabelBox, dv___22, SetLabel(t_("General")).HSizePosZ(0, 68).TopPosZ(0, 16))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(448, 44))
	ITEM(Upp::LabelBox, dv___24, HSizePosZ(144, 4).TopPosZ(428, 16))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("Other")).LeftPosZ(8, 160).TopPosZ(136, 40))
	ITEM(Upp::LabelBox, dv___26, SetLabel(t_("Volume calculation tolerance")).LeftPosZ(8, 216).TopPosZ(520, 44))
	ITEM(Upp::Option, onlyDiagonal, SetLabel(t_("Hide DOF cross-coupling")).LeftPosZ(16, 148).TopPosZ(152, 16))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("BEM parameters")).HSizePosZ(0, 0).TopPosZ(116, 16))
	ITEM(Upp::LabelBox, dv___29, SetLabel(t_("Mesh parameters")).HSizePosZ(0, 0).TopPosZ(500, 16))
	ITEM(Upp::EditFile, nemohPathGREN, HSizePosZ(92, 12).TopPosZ(316, 19))
	ITEM(Upp::HyperlinkLabel, dv___31, SetHyperlink(t_("https://github.com/izabala123/Nemoh")).SetText(t_("Version 115:")).LeftPosZ(16, 72).TopPosZ(288, 19))
	ITEM(Upp::EditFile, nemohPathNew, HSizePosZ(92, 12).TopPosZ(288, 19))
	ITEM(Upp::HyperlinkLabel, dv___33, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Postprocessor:")).LeftPosZ(16, 72).TopPosZ(260, 19))
	ITEM(Upp::EditFile, nemohPathPostprocessor, HSizePosZ(92, 12).TopPosZ(260, 19))
	ITEM(Upp::HyperlinkLabel, dv___35, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Solver:")).LeftPosZ(16, 72).TopPosZ(240, 19))
	ITEM(Upp::EditFile, nemohPathSolver, HSizePosZ(92, 12).TopPosZ(240, 19))
	ITEM(Upp::Label, dv___37, SetLabel(t_("FOAMM:")).LeftPosZ(16, 72).TopPosZ(464, 19))
	ITEM(Upp::EditFile, foammPath, HSizePosZ(92, 12).TopPosZ(464, 19))
	ITEM(Upp::LabelBox, dv___39, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(204, 108))
	ITEM(Upp::LabelBox, dv___40, SetLabel(t_("Nemoh")).HSizePosZ(4, 4).TopPosZ(184, 16))
	ITEM(Upp::HyperlinkLabel, dv___41, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Preprocessor:")).LeftPosZ(16, 72).TopPosZ(220, 19))
	ITEM(Upp::EditFile, nemohPathPreprocessor, HSizePosZ(92, 12).TopPosZ(220, 19))
	ITEM(Upp::HyperlinkLabel, dv___43, SetHyperlink(t_("http://www.eeng.nuim.ie/coer/")).SetText(t_("Maynooth COER FOAMM")).LeftPosZ(8, 132).TopPosZ(428, 19))
	ITEM(Upp::LabelBox, dv___44, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(360, 60))
	ITEM(Upp::LabelBox, dv___45, HSizePosZ(48, 4).TopPosZ(340, 16))
	ITEM(Upp::EditFile, hamsMeshPath, HSizePosZ(92, 12).TopPosZ(396, 19))
	ITEM(Upp::HyperlinkLabel, dv___47, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS")).SetText(t_("HAMS")).LeftPosZ(8, 44).TopPosZ(340, 19))
	ITEM(Upp::ArrayCtrl, arrayShown, LeftPosZ(280, 216).TopPosZ(56, 48))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(544, 20))
	ITEM(Upp::HyperlinkLabel, dv___50, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/MeshConverter")).SetText(t_("MeshTran:")).LeftPosZ(16, 80).TopPosZ(396, 19))
	ITEM(Upp::EditFile, hamsPath, HSizePosZ(92, 12).TopPosZ(376, 19))
	ITEM(Upp::HyperlinkLabel, dv___52, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/Bin")).SetText(t_("HAMS_x64:")).LeftPosZ(16, 80).TopPosZ(376, 19))
	ITEM(Upp::Option, calcAinf, SetLabel(t_("Calculate if not available")).LeftPosZ(184, 140).TopPosZ(152, 16))
	ITEM(Upp::Option, calcAinf_w, SetLabel(t_("Calculate A∞(ω)")).LeftPosZ(332, 100).TopPosZ(152, 16))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainArrange, 588, 200)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(32, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Default DOF order is 1. surge, 2. sway, 3. heave, 4. roll, 5. pitch, 6. yaw.\nIf this is not the case in some file, just drag and drop right column DOFs arranging them properly.")).HSizePosZ(4, 4).TopPosZ(0, 32))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(Upp::LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStateSpaceSetup, 784, 404)
	ITEM(Upp::Label, labChoice, SetLabel(t_("Frequency choice [rad/s]:")).LeftPosZ(484, 132).TopPosZ(3, 20))
	ITEM(Upp::Label, labTo, SetLabel(t_("Rng. to [rad/s]:")).RightPosZ(-4, 82).TopPosZ(3, 20))
	ITEM(Upp::StaticRect, rectPlots, HSizePosZ(376, 4).VSizePosZ(51, 5))
	ITEM(Upp::ArrayCtrl, arrayCases, LeftPosZ(4, 364).VSizePosZ(23, 5))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Cases available to identify")).LeftPosZ(4, 196).TopPosZ(3, 20))
	ITEM(WithRectEnter<EditDouble>, toFreq, RightPosZ(26, 52).TopPosZ(23, 19))
	ITEM(Upp::Label, labFrom, SetLabel(t_("Rng. from [rad/s]:")).LeftPosZ(380, 92).TopPosZ(3, 20))
	ITEM(WithRectEnter<EditDouble>, fromFreq, LeftPosZ(380, 52).TopPosZ(23, 19))
	ITEM(Upp::Button, setToAll, SetLabel(t_("Set to all")).LeftPosZ(288, 80).TopPosZ(3, 17))
	ITEM(FreqSelector, selector, HSizePosZ(484, 120).TopPosZ(23, 24))
	ITEM(Upp::Option, selectAll, LeftPosZ(10, 14).TopPosZ(25, 16))
END_LAYOUT

LAYOUT(MainStateSpace, 400, 200)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlotList, 424, 308)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, numRows, SetFrame(ThinInsetFrame()).RightPosZ(0, 40).TopPosZ(0, 19))
	ITEM(Upp::Label, title, LeftPosZ(0, 172).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Row count:")).RightPosZ(40, 64).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainView, 400, 200)
	ITEM(GLCanvas, gl, SetFrame(ThinInsetFrame()).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainMatrixKA, 676, 240)
	ITEM(Upp::Switch, opDigits, SetLabel(t_("#Digits:")).RightPosZ(44, 56).TopPosZ(3, 15))
	ITEM(Upp::Switch, opDecimals, SetLabel(t_("#Decimals:")).RightPosZ(148, 72).TopPosZ(3, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 4).VSizePosZ(20, 0))
	ITEM(Upp::Label, label, SetLabel(t_("Hydrostatic Stiffness Matrices")).LeftPosZ(4, 348).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, expRatio, Min(1).Max(14).NotNull(true).RightPosZ(232, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDecimals, Min(0).Max(14).NotNull(true).RightPosZ(108, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDigits, Min(5).Max(14).NotNull(true).RightPosZ(4, 36).TopPosZ(0, 19))
	ITEM(Upp::Option, opEmptyZero, SetLabel(t_("Empty if < max·10^-")).RightPosZ(268, 120).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(BEMList, 404, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("BEM files list")).LeftPosZ(4, 208).TopPosZ(0, 19))
	ITEM(Upp::Button, butSelect, SetLabel(t_("Paste")).RightPosZ(48, 60).TopPosZ(0, 20))
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(0, 44).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(MainSolver, 784, 532)
	ITEM(CtrlScroll, bodiesScroll, HSizePosZ(4, 4).VSizePosZ(128, 252))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Wave frequencies")).LeftPosZ(136, 328).TopPosZ(44, 48))
	ITEM(Upp::EditFile, loadFrom, HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::EditFolder, saveTo, HSizePosZ(88, 316).BottomPosZ(29, 19))
	ITEM(Upp::Option, opIncludeBin, SetLabel(t_("Include solver binaries")).RightPosZ(176, 132).BottomPosZ(29, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).BottomPosZ(28, 20))
	ITEM(Upp::EditDouble, height, Min(0.00001).LeftPosZ(72, 32).TopPosZ(52, 19))
	ITEM(Upp::EditInt, Nf, LeftPosZ(196, 28).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, minF, LeftPosZ(300, 40).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, maxF, LeftPosZ(416, 40).TopPosZ(64, 19))
	ITEM(Upp::EditInt, Nh, LeftPosZ(528, 28).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, minH, LeftPosZ(608, 36).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, maxH, LeftPosZ(696, 36).TopPosZ(64, 19))
	ITEM(Upp::Label, labh, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 60).TopPosZ(52, 19))
	ITEM(Upp::OptionBox, opSplit, AutoBox(true).SetLabel(t_("Split model")).RightPosZ(68, 108).BottomPosZ(8, 48))
	ITEM(Upp::EditInt, numSplit, Min(1).RightPosZ(76, 28).BottomPosZ(17, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Num. cases:")).RightPosZ(104, 64).BottomPosZ(17, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Wave directions/headings")).LeftPosZ(468, 272).TopPosZ(44, 48))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Number:")).LeftPosZ(476, 52).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Max [º]:")).LeftPosZ(652, 44).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Min [º]:")).LeftPosZ(564, 44).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Number:")).LeftPosZ(144, 52).TopPosZ(64, 19))
	ITEM(Upp::Label, labMaxw, SetLabel(t_("Max [rad/s]:")).LeftPosZ(348, 68).TopPosZ(64, 19))
	ITEM(Upp::Label, labMinw, SetLabel(t_("Min [rad/s]:")).LeftPosZ(232, 68).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("General parameters")).HSizePosZ(4, 4).TopPosZ(32, 64))
	ITEM(Upp::Option, opInfinite, SetLabel(t_("Infinite")).LeftPosZ(72, 56).TopPosZ(76, 16))
	ITEM(Upp::Label, dv___27, SetLabel(t_("BEM solver:")).LeftPosZ(8, 64).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Save to folder:")).LeftPosZ(4, 76).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("File:")).LeftPosZ(4, 44).TopPosZ(4, 19))
	ITEM(Upp::DropList, dropSolver, LeftPosZ(72, 112).TopPosZ(104, 19))
	ITEM(Upp::TabCtrl, tab, HSizePosZ(4, 4).BottomPosZ(64, 180))
	ITEM(Upp::EditInt, numThreads, Min(1).RightPosZ(204, 32).BottomPosZ(9, 19))
	ITEM(Upp::Label, labnumThreads, SetLabel(t_("Num. threads:")).RightPosZ(240, 68).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(MainSolver_Bodies, 960, 620)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("     Rotations")).RightPosZ(12, 252).TopPosZ(96, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Centre of Rotation")).RightPosZ(12, 252).TopPosZ(136, 40))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Centre of Gravity")).RightPosZ(272, 252).TopPosZ(136, 40))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Bodies")).HSizePosZ(0, 4).VSizePosZ(4, 0))
	ITEM(Upp::Button, butCgtoC0, SetLabel(t_(">")).RightPosZ(260, 16).TopPosZ(140, 15))
	ITEM(Upp::Button, butC0toCg, SetLabel(t_("<")).RightPosZ(260, 16).TopPosZ(160, 15))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::EditFile, meshFile, HSizePosZ(68, 536).TopPosZ(104, 19))
	ITEM(Upp::EditFile, lidFile, HSizePosZ(68, 536).TopPosZ(128, 19))
	ITEM(Upp::Option, surge, SetLabel(t_("Surge")).RightPosZ(460, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, sway, SetLabel(t_("Sway")).RightPosZ(380, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, heave, SetLabel(t_("Heave")).RightPosZ(296, 56).TopPosZ(116, 15))
	ITEM(Upp::Option, roll, SetLabel(t_("Roll")).RightPosZ(200, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, pitch, SetLabel(t_("Pitch")).RightPosZ(120, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, yaw, SetLabel(t_("Yaw")).RightPosZ(40, 56).TopPosZ(116, 15))
	ITEM(Upp::EditDoubleNotNull, xcm, NotNull(false).RightPosZ(444, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, ycm, NotNull(false).RightPosZ(364, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, zcm, NotNull(false).RightPosZ(280, 36).TopPosZ(152, 19))
	ITEM(Upp::GridCtrl, mass, LeftPosZ(8, 340).TopPosZ(180, 128))
	ITEM(Upp::GridCtrl, linearDamping, LeftPosZ(8, 340).TopPosZ(332, 128))
	ITEM(Upp::GridCtrl, quadraticDamping, LeftPosZ(352, 340).TopPosZ(332, 128))
	ITEM(Upp::GridCtrl, hydrostaticRestoring, LeftPosZ(8, 340).TopPosZ(484, 128))
	ITEM(Upp::GridCtrl, externalRestoring, LeftPosZ(352, 340).TopPosZ(484, 128))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(8, 12).TopPosZ(20, 72))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Lid file:")).LeftPosZ(8, 60).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Mesh file:")).LeftPosZ(8, 60).TopPosZ(104, 19))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Translations")).RightPosZ(272, 252).TopPosZ(96, 40))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Body Mass/Inertia Matrix")).LeftPosZ(8, 212).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("z [m]:")).RightPosZ(316, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("x [m]:")).RightPosZ(480, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("y [m]:")).RightPosZ(400, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, cx, NotNull(false).RightPosZ(184, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, cy, NotNull(false).RightPosZ(104, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, cz, NotNull(false).RightPosZ(20, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___36, SetLabel(t_("z [m]:")).RightPosZ(56, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___37, SetLabel(t_("x [m]:")).RightPosZ(220, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___38, SetLabel(t_("y [m]:")).RightPosZ(140, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("External Linear Damping Matrix")).LeftPosZ(8, 212).TopPosZ(312, 19))
	ITEM(Upp::Button, butAllDOF, SetLabel(t_("All DOF")).RightPosZ(248, 48).TopPosZ(96, 16))
	ITEM(Upp::Label, dv___41, SetLabel(t_("External Quadratic Damping Matrix")).LeftPosZ(352, 212).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___42, SetLabel(t_("Hydrostatic Restoring Matrix")).LeftPosZ(8, 212).TopPosZ(464, 19))
	ITEM(Upp::Label, dv___43, SetLabel(t_("External Restoring Matrix")).LeftPosZ(352, 212).TopPosZ(464, 19))
END_LAYOUT

LAYOUT(MainSolver_Nemoh, 768, 188)
	ITEM(Upp::EditDouble, g, LeftPosZ(92, 32).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(208, 40).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, xeff, LeftPosZ(68, 36).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, yeff, LeftPosZ(160, 36).TopPosZ(64, 19))
	ITEM(Upp::OptionBox, boxIrf, AutoBox(true).SetLabel(t_("IRF calculation")).LeftPosZ(272, 224).TopPosZ(24, 48))
	ITEM(Upp::LabelBox, boxFreeSurface, LeftPosZ(272, 484).TopPosZ(84, 68))
	ITEM(Upp::EditDouble, irfStep, LeftPosZ(352, 28).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, irfDuration, LeftPosZ(460, 28).TopPosZ(44, 19))
	ITEM(Upp::OptionBox, boxKochin, AutoBox(true).SetLabel(t_("Kochin function")).LeftPosZ(500, 256).TopPosZ(24, 48))
	ITEM(Upp::EditInt, nKochin, LeftPosZ(560, 28).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, minK, LeftPosZ(640, 28).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, maxK, LeftPosZ(720, 28).TopPosZ(44, 19))
	ITEM(Upp::Option, showPressure, SetLabel(t_("Show pressure")).LeftPosZ(272, 100).TopPosZ(160, 16))
	ITEM(Upp::Option, freeSurface, SetLabel(t_("Free surface elevation")).LeftPosZ(280, 128).TopPosZ(76, 16))
	ITEM(Upp::OptionBox, freeX, AutoBox(true).SetLabel(t_("X direction")).LeftPosZ(280, 216).TopPosZ(100, 48))
	ITEM(Upp::EditInt, nFreeX, LeftPosZ(340, 28).TopPosZ(120, 19))
	ITEM(Upp::EditInt, domainX, LeftPosZ(460, 28).TopPosZ(120, 19))
	ITEM(Upp::OptionBox, freeY, AutoBox(true).SetLabel(t_("Y direction")).LeftPosZ(500, 248).TopPosZ(100, 48))
	ITEM(Upp::EditInt, nFreeY, LeftPosZ(560, 28).TopPosZ(120, 19))
	ITEM(Upp::EditInt, domainY, LeftPosZ(680, 28).TopPosZ(120, 19))
	ITEM(Upp::Label, labyeff, SetLabel(t_("Yeff [m]:")).LeftPosZ(112, 48).TopPosZ(64, 19))
	ITEM(Upp::Label, labrho, SetLabel(t_("rho [kg/m3]:")).LeftPosZ(136, 72).TopPosZ(20, 19))
	ITEM(Upp::Label, labg, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 80).TopPosZ(20, 19))
	ITEM(Upp::Label, labxeff, SetLabel(t_("Xeff [m]:")).LeftPosZ(20, 52).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___24, SetLabel(t_("Wave measurement point")).LeftPosZ(12, 192).TopPosZ(48, 44))
	ITEM(Upp::LabelBox, boxEnvironment, SetLabel(t_("Environment")).LeftPosZ(4, 252).TopPosZ(4, 96))
	ITEM(Upp::LabelBox, labelPostProcessing, SetLabel(t_("Postprocessing")).HSizePosZ(264, 4).TopPosZ(4, 180))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Dimension [m]:")).LeftPosZ(596, 84).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Number:")).LeftPosZ(508, 52).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Dimension [m]:")).LeftPosZ(376, 84).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Number:")).LeftPosZ(288, 52).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Duration [s]:")).LeftPosZ(392, 68).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Time step [s]:")).LeftPosZ(280, 72).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Number:")).LeftPosZ(508, 52).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Max [º]:")).LeftPosZ(676, 44).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Min [º]:")).LeftPosZ(596, 44).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(MainSolver_HAMS, 364, 204)
END_LAYOUT

LAYOUT(MainDecay_Files, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Decay files")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("#Row:")).LeftPosZ(12, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edrow, LeftPosZ(52, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("File:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditFile, edFile, HSizePosZ(48, 8).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("#Col z:")).LeftPosZ(172, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolz, LeftPosZ(212, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("#Col t:")).LeftPosZ(92, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolt, LeftPosZ(132, 28).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(MainDecay, 680, 312)
	ITEM(Upp::ScatterCtrl, scatUp, HSizePosZ(324, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::EditFile, file, UseDropping(true).UseOpenFolder(true).LeftPosZ(48, 160).TopPosZ(4, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).LeftPosZ(264, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(208, 56).TopPosZ(4, 20))
	ITEM(Upp::StaticRect, staticfiles, LeftPosZ(4, 316).TopPosZ(28, 220))
END_LAYOUT

LAYOUT(MainMoor, 680, 564)
	ITEM(Upp::ScatterCtrl, scatLateral, HSizePosZ(4, 324).TopPosZ(4, 168))
	ITEM(Upp::ScatterCtrl, scatUp, HSizePosZ(4, 324).VSizePosZ(176, 4))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Results")).RightPosZ(4, 316).TopPosZ(304, 120))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Vessel position")).RightPosZ(4, 316).TopPosZ(28, 40))
	ITEM(Upp::ArrayCtrl, dv___4, RightPosZ(12, 304).TopPosZ(324, 44))
	ITEM(Upp::ArrayCtrl, dv___5, RightPosZ(12, 304).TopPosZ(372, 44))
	ITEM(Upp::Label, dv___6, SetLabel(t_("x [m]:")).RightPosZ(276, 32).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, edVessX, RightPosZ(248, 28).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("y [m]:")).RightPosZ(204, 32).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, edVessY, RightPosZ(176, 28).TopPosZ(44, 19))
	ITEM(Upp::TabCtrl, tab, RightPosZ(4, 316).TopPosZ(72, 228))
	ITEM(Upp::Label, dv___11, SetLabel(t_("File:")).RightPosZ(276, 40).TopPosZ(4, 19))
	ITEM(Upp::EditFile, file, UseDropping(true).UseOpenFolder(true).RightPosZ(116, 160).TopPosZ(4, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(60, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butUpdate, SetLabel(t_("Update")).Tip(t_("Loads BEM file")).RightPosZ(12, 56).TopPosZ(40, 20))
END_LAYOUT

LAYOUT(MainMoor_LinesTypes, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Line types")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Mass [kg/m]:")).LeftPosZ(140, 72).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Diam. [mm]:")).LeftPosZ(12, 68).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edMass, LeftPosZ(212, 52).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edDiameter, LeftPosZ(80, 52).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(MainMoor_Connections, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Connections")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("y [m]:")).LeftPosZ(100, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
	ITEM(Upp::EditDouble, edy, LeftPosZ(140, 48).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("x [m]:")).LeftPosZ(12, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edx, LeftPosZ(48, 48).BottomPosZ(13, 19))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___11, SetLabel(t_("z [m]:")).LeftPosZ(196, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edz, LeftPosZ(236, 48).BottomPosZ(13, 19))
	ITEM(Upp::Option, opVessel, SetLabel(t_("Vessel")).LeftPosZ(140, 56).BottomPosZ(40, 16))
END_LAYOUT

LAYOUT(MainMoor_LineProperties, 304, 292)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Line type:")).LeftPosZ(24, 56).BottomPosZ(45, 19))
	ITEM(Upp::DropList, dropLineType, LeftPosZ(84, 72).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 32).BottomPosZ(85, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(85, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Length [m]:")).LeftPosZ(20, 60).BottomPosZ(21, 19))
	ITEM(Upp::EditDouble, edLength, LeftPosZ(84, 56).BottomPosZ(21, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Line properties")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 112))
	ITEM(Upp::Label, dv___11, SetLabel(t_("To:")).LeftPosZ(184, 28).BottomPosZ(21, 19))
	ITEM(Upp::DropList, dropTo, LeftPosZ(212, 72).BottomPosZ(21, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("From:")).LeftPosZ(176, 36).BottomPosZ(45, 19))
	ITEM(Upp::DropList, dropFrom, LeftPosZ(212, 72).BottomPosZ(45, 19))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Connection")).LeftPosZ(168, 124).BottomPosZ(12, 72))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Line")).LeftPosZ(12, 152).BottomPosZ(12, 72))
END_LAYOUT

LAYOUT(AdditionalDataLoad, 188, 144)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(Upp::EditString, h, LeftPosZ(132, 52).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Water density [kg/m3]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(132, 52).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(Upp::EditDouble, g, LeftPosZ(132, 52).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(132, 52).TopPosZ(56, 19))
END_LAYOUT

LAYOUT(Description, 504, 52)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Description:")).LeftPosZ(4, 64).TopPosZ(28, 19))
	ITEM(Upp::EditString, description, HSizePosZ(68, 48).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(Upp::EditString, name, HSizePosZ(68, 48).TopPosZ(4, 19))
	ITEM(Upp::Button, butOK, SetLabel(t_("OK")).RightPosZ(4, 36).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(MainQTF, 796, 396)
	ITEM(Upp::ArrayCtrl, listQTF, HSizePosZ(192, 4).VSizePosZ(24, 4))
	ITEM(Upp::ArrayCtrl, listCases, LeftPosZ(4, 184).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Show:")).LeftPosZ(196, 40).TopPosZ(0, 19))
	ITEM(Upp::DropList, opShow, LeftPosZ(232, 80).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("QTF:")).LeftPosZ(324, 40).TopPosZ(0, 19))
	ITEM(Upp::DropList, opQTF, LeftPosZ(352, 76).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("DOF:")).LeftPosZ(440, 40).TopPosZ(0, 19))
	ITEM(Upp::DropList, opDOF, LeftPosZ(468, 60).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(SaveQTF, 300, 132)
	ITEM(Upp::Switch, swHeadings, SetLabel(t_("All headings\nAll headings (crossed filled with zero)\nSelected heading saved as 0º")).LeftPosZ(12, 216).TopPosZ(28, 44))
	ITEM(Upp::DropList, dropHeadings, HSizePosZ(236, 4).TopPosZ(52, 19))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(72, 56).BottomPosZ(5, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).RightPosZ(4, 56).BottomPosZ(5, 19))
	ITEM(Upp::HyperlinkLabel, dv___4, SetHyperlink(t_("https://github.com/OpenFAST/openfast/issues/9")).SetText(t_("- OpenFAST Issue")).LeftPosZ(20, 108).TopPosZ(108, 19))
	ITEM(Upp::HyperlinkLabel, dv___5, SetHyperlink(t_("https://wind.nrel.gov/forum/wind/viewtopic.php?f=4&t=2444&p=14134&hilit=full+qtf+with+multiple+directions#p14134")).SetText(t_("- OpenFAST Forum")).LeftPosZ(20, 108).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Why this option?:")).LeftPosZ(12, 100).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Please choose the QTF headings to save")).SetFont(StdFont().Bold()).LeftPosZ(8, 232).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(CompareParameters, 176, 236)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(24, 24))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Parameters to compare series")).LeftPosZ(4, 156).TopPosZ(0, 19))
	ITEM(Upp::Switch, swRelative, SetLabel(t_("Absolute\nRelative")).LeftPosZ(4, 144).BottomPosZ(4, 16))
END_LAYOUT

