LAYOUT(Main, 964, 600)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(StaticRectangle, rectangleButtons, SetColor(Upp::Null).SetBackground(Upp::LtGray).RightPosZ(0, 508).TopPosZ(0, 20))
	ITEM(Upp::Button, butWindow, RightPosZ(0, 100).TopPosZ(2, 20))
	ITEM(WithEvents<EditDouble>, editg, RightPosZ(104, 32).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("g [m/s2]:")).RightPosZ(136, 48).TopPosZ(2, 19))
	ITEM(WithEvents<EditDouble>, editrho, RightPosZ(196, 32).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("rho [kg/m3]:")).RightPosZ(232, 64).TopPosZ(2, 19))
	ITEM(WithEvents<EditString>, editHeadingType, RightPosZ(404, 56).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Head:")).RightPosZ(460, 36).TopPosZ(2, 19))
	ITEM(WithEvents<EditString>, editdofType, RightPosZ(308, 56).TopPosZ(2, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("DOF:")).RightPosZ(364, 28).TopPosZ(2, 19))
END_LAYOUT

LAYOUT(MainBEMMesh, 588, 264)
	ITEM(Upp::TabCtrl, menuTab, HSizePosZ(252, 0).TopPosZ(0, 88))
	ITEM(Upp::TabCtrl, mainTab, HSizePosZ(0, 0).VSizePosZ(92, 0))
	ITEM(Upp::ArrayCtrl, listLoaded, LeftPosZ(4, 244).TopPosZ(4, 84))
END_LAYOUT

LAYOUT(MenuOpen, 648, 56)
	ITEM(Upp::Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butDescription, SetLabel(t_("Rename")).Tip(t_("Sets the model name and description")).LeftPosZ(240, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).Tip(t_("Sets the model name and description")).LeftPosZ(180, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected files, mixing available values for A, B, forces, and hydrodynamic stiffness matrix")).LeftPosZ(144, 32).TopPosZ(28, 20))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(MenuProcess, 800, 56)
	ITEM(Upp::Button, butFK, SetLabel(t_("Froude-Krylov")).Tip(t_("Recalculates A0 based on closest data")).LeftPosZ(704, 84).TopPosZ(24, 20))
	ITEM(Upp::Button, butAinf, SetLabel(t_("A∞")).Tip(t_("Recalculates A∞ based on IRF calculation using the Ogilvie's formula")).LeftPosZ(76, 28).TopPosZ(24, 20))
	ITEM(Upp::Button, butRAO, SetLabel(t_("RAO")).Tip(t_("Recalculates A∞ based on IRF calculation using the Ogilvie's formula")).LeftPosZ(108, 32).TopPosZ(24, 20))
	ITEM(Upp::Button, butDiffraction, SetLabel(t_("Diffraction")).Tip(t_("Recalculates IRF using the Ogilvie's formula")).LeftPosZ(616, 84).TopPosZ(24, 20))
	ITEM(Upp::Button, butA0, SetLabel(t_("A0")).Tip(t_("Recalculates A0 based on closest data")).LeftPosZ(44, 28).TopPosZ(24, 20))
	ITEM(Upp::Button, butKirf, SetLabel(t_("Kirf")).Tip(t_("Recalculates IRF using the Ogilvie's formula")).LeftPosZ(12, 28).TopPosZ(24, 20))
	ITEM(Upp::Button, butSymX, SetLabel(t_("X = (0-180º)")).Tip(t_("Spreads the available forces around X axis (0-180º) averaging them when they are available on both sides")).LeftPosZ(160, 72).TopPosZ(24, 20))
	ITEM(Upp::Button, butSymY, SetLabel(t_("Y = (90-270º)")).Tip(t_("Spreads the available forces around Y axis (90-270º), averaging them when they are available on both sides")).LeftPosZ(236, 72).TopPosZ(24, 20))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Get coefficients")).LeftPosZ(4, 144).TopPosZ(0, 52))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Distribute forces around")).LeftPosZ(152, 164).TopPosZ(0, 52))
	ITEM(Upp::LabelBox, dv___10, LeftPosZ(608, 188).TopPosZ(8, 44))
	ITEM(Upp::LabelBox, dv___11, LeftPosZ(320, 140).TopPosZ(8, 44))
	ITEM(DropGrid, dropFreq, Resizeable(false).LeftPosZ(376, 16).TopPosZ(24, 19))
	ITEM(DropGrid, dropFreqQTF, Resizeable(false).LeftPosZ(436, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("General:")).LeftPosZ(328, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("QTF:")).LeftPosZ(404, 32).TopPosZ(24, 19))
	ITEM(Upp::Button, butRemoveFreq, SetLabel(t_("Remove frequencies")).Tip(t_("Translates added mass A, radiation damping B, and  forces (Fex, Fsc, Ffk, QTF) to the indicated location. Stiffness matrix is not translated.")).LeftPosZ(332, 116).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___17, LeftPosZ(464, 140).TopPosZ(8, 44))
	ITEM(DropGrid, dropHead, Resizeable(false).LeftPosZ(520, 16).TopPosZ(24, 19))
	ITEM(DropGrid, dropHeadQTF, Resizeable(false).LeftPosZ(580, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("General:")).LeftPosZ(472, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("QTF:")).LeftPosZ(548, 32).TopPosZ(24, 19))
	ITEM(Upp::Button, butRemoveHead, SetLabel(t_("Remove headings")).Tip(t_("Translates added mass A, radiation damping B, and  forces (Fex, Fsc, Ffk, QTF) to the indicated location. Stiffness matrix is not translated.")).LeftPosZ(476, 116).TopPosZ(0, 15))
	ITEM(Upp::Button, butRemoveForces, SetLabel(t_("Remove forces")).Tip(t_("Translates added mass A, radiation damping B, and  forces (Fex, Fsc, Ffk, QTF) to the indicated location. Stiffness matrix is not translated.")).LeftPosZ(640, 116).TopPosZ(0, 15))
END_LAYOUT

LAYOUT(MenuAdvanced, 648, 56)
	ITEM(Upp::Button, butAinfw, SetLabel(t_("Get A∞(ω)")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(160, 64).TopPosZ(24, 20))
	ITEM(Upp::Button, butOgilvie, SetLabel(t_("Ogilvie compliance")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(228, 112).TopPosZ(24, 20))
	ITEM(Upp::LabelBox, labelIrregular, SetLabel(t_("Irregular frecuencies handling and removal")).LeftPosZ(152, 452).TopPosZ(0, 56))
	ITEM(Upp::Option, opZremoval, SetLabel(t_("\"Z\" peaks removal")).LeftPosZ(348, 112).TopPosZ(12, 16))
	ITEM(Upp::Option, opDecayingTail, SetLabel(t_("Decaying right tail")).LeftPosZ(484, 112).TopPosZ(12, 16))
	ITEM(Upp::Option, opHaskind, SetLabel(t_("Haskind")).LeftPosZ(484, 112).TopPosZ(32, 16))
	ITEM(Upp::Option, opThinremoval, SetLabel(t_("Thinner peaks removal")).LeftPosZ(348, 132).TopPosZ(32, 16))
	ITEM(Upp::LabelBox, dv___7, LeftPosZ(4, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateCrot, SetLabel(t_("C. Rotation")).LeftPosZ(36, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___9, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(100, 40).TopPosZ(32, 19))
END_LAYOUT

LAYOUT(MenuConvert, 592, 56)
	ITEM(Upp::Button, butConvert, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Switch, opt, SetLabel(t_("Wamit .out\nWamit .1.2.3.hst.ss.12\nFAST .dat.1.2.3.hst.ss.12\nBEMRosetta .bem\nBy extension")).LeftPosZ(52, 524).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Format:")).LeftPosZ(8, 40).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuStateSpace, 672, 56)
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).TopPosZ(29, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Identify")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(RasterPlayer, foammWorking, RightPosZ(64, 40).TopPosZ(4, 44))
	ITEM(StaticImage, foammLogo, LeftPosZ(4, 188).TopPosZ(4, 48))
	ITEM(Upp::ProgressIndicator, progress, HSizePosZ(196, 108).TopPosZ(32, 16))
	ITEM(Upp::Label, status, SetFrame(ThinInsetFrame()).HSizePosZ(196, 108).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuPlot, 372, 56)
	ITEM(Upp::Button, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(8, 140).TopPosZ(28, 16))
	ITEM(Upp::Option, fromY0, SetLabel(t_("From Y=0")).LeftPosZ(76, 72).TopPosZ(12, 16))
	ITEM(Upp::Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(8, 64).TopPosZ(12, 16))
	ITEM(Upp::Option, showNdim, SetLabel(t_("Dimensionless")).LeftPosZ(164, 88).TopPosZ(28, 16))
	ITEM(Upp::Option, showPoints, SetLabel(t_("Points")).LeftPosZ(164, 60).TopPosZ(12, 16))
	ITEM(Upp::Switch, opwT, SetLabel(t_("ω [rad/s]\nT [s]")).LeftPosZ(276, 64).TopPosZ(16, 32))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Plot fit")).LeftPosZ(4, 148).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Horizontal axis")).LeftPosZ(268, 96).TopPosZ(0, 48))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Show")).LeftPosZ(160, 100).TopPosZ(0, 48))
END_LAYOUT

LAYOUT(MenuMesh, 476, 56)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove All")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::Button, butSplit, SetLabel(t_("Split")).LeftPosZ(188, 40).TopPosZ(28, 20))
	ITEM(Upp::Button, butRemoveSelected, SetLabel(t_("Remove")).LeftPosZ(84, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butJoin, SetLabel(t_("Join")).LeftPosZ(144, 40).TopPosZ(28, 20))
	ITEM(Upp::Option, opClean, SetLabel(t_("Clean dup. panels")).RightPosZ(-4, 116).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(MenuMeshConvert, 896, 56)
	ITEM(Upp::Button, butConvert, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 36).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Switch, opt, SetLabel(t_("Wamit .gdf\nNemoh .dat\nNemoh premesh\nHAMS pnl\nDiodore.dat\nSTL binary\nSTL text\nBy extension")).LeftPosZ(52, 572).TopPosZ(32, 16))
	ITEM(Upp::Switch, optMeshType, SetLabel(t_("All\nUnderwater")).RightPosZ(128, 124).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Format:")).LeftPosZ(8, 40).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Symmetry:")).RightPosZ(56, 60).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Mesh:")).RightPosZ(256, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, symY, SetLabel(t_("xz")).RightPosZ(0, 28).TopPosZ(32, 16))
	ITEM(Upp::Option, symX, SetLabel(t_("yz")).RightPosZ(32, 28).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(MenuMeshPlot, 736, 56)
	ITEM(Upp::Option, showCb, SetLabel(t_("Cb")).LeftPosZ(288, 36).TopPosZ(32, 16))
	ITEM(Upp::Option, showMesh, SetLabel(t_("Mesh")).LeftPosZ(80, 64).TopPosZ(12, 16))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Show healing")).LeftPosZ(560, 168).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("View parameters")).LeftPosZ(408, 148).TopPosZ(0, 56))
	ITEM(Upp::Option, showMultiPan, SetLabel(t_("Multi pan")).LeftPosZ(564, 80).TopPosZ(32, 16))
	ITEM(Upp::Option, showNormals, SetLabel(t_("Normals")).LeftPosZ(80, 64).TopPosZ(32, 16))
	ITEM(Upp::Option, showUnderwater, SetLabel(t_("Underwater")).LeftPosZ(208, 80).TopPosZ(32, 16))
	ITEM(Upp::Option, showWaterLevel, SetLabel(t_("Water level")).LeftPosZ(208, 80).TopPosZ(12, 16))
	ITEM(Upp::Option, showFissure, SetLabel(t_("Fissures")).LeftPosZ(644, 80).TopPosZ(12, 16))
	ITEM(Upp::Option, showSkewed, SetLabel(t_("Skewed")).LeftPosZ(564, 80).TopPosZ(12, 16))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("View")).LeftPosZ(4, 68).TopPosZ(0, 56))
	ITEM(Upp::Button, butFit, SetLabel(t_("Fit")).LeftPosZ(44, 24).TopPosZ(36, 15))
	ITEM(Upp::Button, butXYZ, SetLabel(t_("XYZ")).LeftPosZ(12, 24).TopPosZ(36, 15))
	ITEM(Upp::Button, butYoZ, SetLabel(t_("X")).LeftPosZ(12, 16).TopPosZ(16, 15))
	ITEM(Upp::Button, butXoY, SetLabel(t_("Z")).LeftPosZ(52, 16).TopPosZ(16, 15))
	ITEM(Upp::Button, butXoZ, SetLabel(t_("Y")).LeftPosZ(32, 16).TopPosZ(16, 15))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Show")).LeftPosZ(76, 328).TopPosZ(0, 56))
	ITEM(Upp::Option, showLimits, SetLabel(t_("Limits")).LeftPosZ(144, 64).TopPosZ(32, 16))
	ITEM(Upp::Option, showAxis, SetLabel(t_("Axis")).LeftPosZ(144, 64).TopPosZ(12, 16))
	ITEM(Upp::Option, showSel, SetLabel(t_("Selection")).LeftPosZ(332, 68).TopPosZ(32, 16))
	ITEM(Upp::Button, showMeshData, SetLabel(t_("Show mesh data")).LeftPosZ(736, 92).TopPosZ(16, 24))
	ITEM(Upp::Option, showCg, SetLabel(t_("Cg")).LeftPosZ(288, 36).TopPosZ(12, 16))
	ITEM(Upp::EditIntSpin, lineThickness, Min(1).Max(10).LeftPosZ(492, 52).TopPosZ(12, 19))
	ITEM(Upp::ColorPusher, backColor, LeftPosZ(492, 52).TopPosZ(36, 15))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Line thickness:")).LeftPosZ(412, 76).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Background")).LeftPosZ(412, 76).TopPosZ(32, 19))
	ITEM(Upp::Option, showCr, SetLabel(t_("Cr")).LeftPosZ(332, 60).TopPosZ(12, 16))
END_LAYOUT

LAYOUT(MenuMeshProcess, 904, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(4, 64).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateMass, SetLabel(t_("From vol")).LeftPosZ(4, 60).TopPosZ(0, 15))
	ITEM(Upp::Button, butCgtoC0, SetLabel(t_(">")).LeftPosZ(192, 16).TopPosZ(0, 15))
	ITEM(Upp::Button, butC0toCg, SetLabel(t_("<")).LeftPosZ(224, 16).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("\vWaterplane")).LeftPosZ(596, 132).TopPosZ(0, 56))
	ITEM(Upp::Button, butWaterFill, SetLabel(t_("FIll Waterp.")).LeftPosZ(664, 60).TopPosZ(16, 20))
	ITEM(Upp::Button, butHull, SetLabel(t_("Get Hull")).LeftPosZ(600, 60).TopPosZ(36, 20))
	ITEM(Upp::Button, butWaterPlane, SetLabel(t_("Get Waterp.")).LeftPosZ(600, 60).TopPosZ(16, 20))
	ITEM(Upp::Button, butImageY, SetLabel(t_("Y")).LeftPosZ(400, 16).TopPosZ(24, 24))
	ITEM(Upp::Button, butImageZ, SetLabel(t_("Z")).LeftPosZ(420, 16).TopPosZ(24, 24))
	ITEM(Upp::Button, butSimplify, SetLabel(t_("Simplify")).LeftPosZ(448, 68).TopPosZ(16, 20))
	ITEM(Upp::Button, butOrientSurface, SetLabel(t_("Orient facets")).LeftPosZ(520, 68).TopPosZ(16, 20))
	ITEM(Upp::Button, butFullHealing, SetLabel(t_("Healing")).LeftPosZ(448, 68).TopPosZ(36, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Mesh processing")).LeftPosZ(444, 148).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("\vMirror")).LeftPosZ(376, 64).TopPosZ(0, 56))
	ITEM(Upp::Button, butImageX, SetLabel(t_("X")).LeftPosZ(380, 16).TopPosZ(24, 24))
	ITEM(Upp::LabelBox, dv___16, LeftPosZ(72, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateCg, SetLabel(t_("C. Gravity")).LeftPosZ(104, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___18, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(84, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_g, LeftPosZ(80, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(128, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_g, LeftPosZ(124, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(172, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_g, LeftPosZ(168, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___24, LeftPosZ(220, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateCrot, SetLabel(t_("C. Rotation")).LeftPosZ(252, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___26, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(232, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(276, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(272, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(320, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(316, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Mass [kg]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(8, 56).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, mass, LeftPosZ(8, 52).TopPosZ(32, 19))
END_LAYOUT

LAYOUT(MenuMeshMove, 904, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(152, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdatePos, SetLabel(t_("Translate")).LeftPosZ(184, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___2, SetLabel(t_("x [m]:")).LeftPosZ(164, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_x, LeftPosZ(160, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("y [m]:")).LeftPosZ(208, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_y, LeftPosZ(204, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("z [m]:")).LeftPosZ(252, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_z, LeftPosZ(248, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___8, LeftPosZ(300, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateAng, SetLabel(t_("Rotate")).LeftPosZ(332, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___10, SetLabel(t_("roll [º]:")).LeftPosZ(308, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_x, LeftPosZ(308, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("pitch [º]:")).LeftPosZ(352, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_y, LeftPosZ(352, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("yaw [º]:")).LeftPosZ(400, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_z, LeftPosZ(396, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___16, LeftPosZ(4, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateCrot, SetLabel(t_("C. Rotation")).LeftPosZ(36, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___18, SetLabel(t_("x [m]:")).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("y [m]:")).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("z [m]:")).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::Button, butReset, SetLabel(t_("Reset")).LeftPosZ(456, 76).TopPosZ(0, 16))
	ITEM(Upp::Button, butArchimede, SetLabel(t_("Archimede")).LeftPosZ(456, 76).TopPosZ(20, 16))
	ITEM(Upp::Option, opZArchimede, SetLabel(t_("Z Archimede")).LeftPosZ(452, 88).TopPosZ(36, 16))
END_LAYOUT

LAYOUT(MenuMeshEdit, 532, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(332, 100).TopPosZ(4, 44))
	ITEM(Upp::EditDouble, edit_size, SetFont(Upp::StdFontZ(8)).LeftPosZ(112, 28).TopPosZ(28, 15))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Edit position and mesh size ")).LeftPosZ(4, 148).TopPosZ(0, 48))
	ITEM(Upp::Label, dv___3, SetLabel(t_("size [m]:")).SetFont(Upp::StdFontZ(8)).LeftPosZ(112, 36).TopPosZ(16, 13))
	ITEM(Upp::Button, butPolynomial, SetLabel(t_("Polynomial")).LeftPosZ(340, 80).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, panWidthX, SetFont(Upp::StdFontZ(8)).LeftPosZ(164, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, panWidthY, SetFont(Upp::StdFontZ(8)).LeftPosZ(192, 28).TopPosZ(28, 15))
	ITEM(Upp::LabelBox, dv___7, LeftPosZ(156, 68).TopPosZ(4, 44))
	ITEM(Upp::Label, dv___8, SetLabel(t_("wY [m]:")).SetFont(Upp::StdFontZ(8)).LeftPosZ(192, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___9, SetLabel(t_("wX [m]:")).SetFont(Upp::StdFontZ(8)).LeftPosZ(164, 28).TopPosZ(16, 13))
	ITEM(Upp::Button, butPanel, SetLabel(t_("Panel")).LeftPosZ(164, 52).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, edit_x, SetFont(Upp::StdFontZ(8)).LeftPosZ(12, 28).TopPosZ(28, 15))
	ITEM(Upp::EditDouble, edit_y, SetFont(Upp::StdFontZ(8)).LeftPosZ(40, 28).TopPosZ(28, 15))
	ITEM(Upp::Label, dv___13, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(8)).LeftPosZ(40, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___14, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(8)).LeftPosZ(12, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_z, SetFont(Upp::StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(28, 15))
	ITEM(Upp::Label, dv___16, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(8)).LeftPosZ(68, 28).TopPosZ(16, 13))
	ITEM(Upp::ArrayCtrl, polynomialList, LeftPosZ(336, 88).TopPosZ(16, 28))
	ITEM(Upp::LabelBox, dv___18, LeftPosZ(228, 100).TopPosZ(4, 44))
	ITEM(Upp::Button, butRevolution, SetLabel(t_("Revolution")).LeftPosZ(236, 80).TopPosZ(0, 15))
	ITEM(Upp::ArrayCtrl, revolutionList, LeftPosZ(232, 88).TopPosZ(16, 28))
END_LAYOUT

LAYOUT(MenuOptions, 800, 568)
	ITEM(Upp::Button, butSave2, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Tabs shown")).LeftPosZ(272, 232).TopPosZ(20, 92))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Style")).LeftPosZ(508, 136).TopPosZ(20, 92))
	ITEM(Upp::Label, dv___3, SetLabel(t_("To be updated in the next run")).SetFont(Upp::StdFont().Italic()).LeftPosZ(280, 168).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Environment")).LeftPosZ(4, 264).TopPosZ(20, 68))
	ITEM(Upp::Label, dv___5, SetLabel(t_("rho [kg/m3]:")).LeftPosZ(12, 72).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Depth [m]:")).LeftPosZ(148, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Heading:")).LeftPosZ(516, 48).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Error [%]:")).LeftPosZ(132, 52).TopPosZ(536, 19))
	ITEM(Upp::EditDouble, depth, LeftPosZ(220, 40).TopPosZ(36, 19))
	ITEM(UnderlineCtrl<EditDouble>, rho, LeftPosZ(84, 40).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("g[m/s2]:")).LeftPosZ(32, 52).TopPosZ(36, 19))
	ITEM(UnderlineCtrl<EditDouble>, g, LeftPosZ(84, 40).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Num. vals:")).LeftPosZ(552, 56).TopPosZ(152, 19))
	ITEM(Upp::EditInt, volError, Min(1).Max(30).LeftPosZ(188, 28).TopPosZ(536, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Warning [%]:")).LeftPosZ(16, 72).TopPosZ(536, 19))
	ITEM(Upp::EditInt, volWarning, Min(1).Max(20).LeftPosZ(92, 28).TopPosZ(536, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Length scale [m]:")).LeftPosZ(132, 88).TopPosZ(60, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(220, 40).TopPosZ(60, 19))
	ITEM(Upp::LabelBox, dv___19, SetLabel(t_("Kirf and A∞ calculation")).LeftPosZ(172, 476).TopPosZ(136, 40))
	ITEM(Upp::EditInt, numValsA, Min(10).NotNull(true).LeftPosZ(608, 32).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("GREN.QAT:")).LeftPosZ(16, 72).TopPosZ(316, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Max. time [s]:")).LeftPosZ(444, 68).TopPosZ(152, 19))
	ITEM(Upp::EditDouble, maxTimeA, Min(0.1).NotNull(true).LeftPosZ(512, 32).TopPosZ(152, 19))
	ITEM(Upp::LabelBox, dv___24, SetLabel(t_("General")).HSizePosZ(0, 68).TopPosZ(0, 16))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(448, 44))
	ITEM(Upp::LabelBox, dv___26, HSizePosZ(144, 4).TopPosZ(428, 16))
	ITEM(Upp::LabelBox, dv___27, SetLabel(t_("Other")).LeftPosZ(8, 160).TopPosZ(136, 40))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Volume calculation tolerance")).LeftPosZ(8, 216).TopPosZ(520, 44))
	ITEM(Upp::Option, onlyDiagonal, SetLabel(t_("Hide DOF cross-coupling")).LeftPosZ(16, 148).TopPosZ(152, 16))
	ITEM(Upp::LabelBox, dv___30, SetLabel(t_("BEM parameters")).HSizePosZ(0, 0).TopPosZ(116, 16))
	ITEM(Upp::LabelBox, dv___31, SetLabel(t_("Mesh parameters")).HSizePosZ(0, 0).TopPosZ(500, 16))
	ITEM(EditFile, nemohPathGREN, HSizePosZ(92, 12).TopPosZ(316, 19))
	ITEM(HyperlinkLabel, dv___33, SetHyperlink(t_("https://github.com/izabala123/Nemoh")).SetText(t_("Version 115:")).LeftPosZ(16, 72).TopPosZ(288, 19))
	ITEM(EditFile, nemohPathNew, HSizePosZ(92, 12).TopPosZ(288, 19))
	ITEM(HyperlinkLabel, dv___35, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Postprocessor:")).LeftPosZ(16, 72).TopPosZ(260, 19))
	ITEM(EditFile, nemohPathPostprocessor, HSizePosZ(92, 12).TopPosZ(260, 19))
	ITEM(HyperlinkLabel, dv___37, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Solver:")).LeftPosZ(16, 72).TopPosZ(240, 19))
	ITEM(EditFile, nemohPathSolver, HSizePosZ(92, 12).TopPosZ(240, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("FOAMM:")).LeftPosZ(16, 72).TopPosZ(464, 19))
	ITEM(EditFile, foammPath, HSizePosZ(92, 12).TopPosZ(464, 19))
	ITEM(Upp::LabelBox, dv___41, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(204, 108))
	ITEM(Upp::LabelBox, dv___42, SetLabel(t_("Nemoh")).HSizePosZ(4, 4).TopPosZ(184, 16))
	ITEM(HyperlinkLabel, dv___43, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Preprocessor:")).LeftPosZ(16, 72).TopPosZ(220, 19))
	ITEM(EditFile, nemohPathPreprocessor, HSizePosZ(92, 12).TopPosZ(220, 19))
	ITEM(HyperlinkLabel, dv___45, SetHyperlink(t_("http://www.eeng.nuim.ie/coer/")).SetText(t_("Maynooth COER FOAMM")).LeftPosZ(8, 132).TopPosZ(428, 19))
	ITEM(Upp::LabelBox, dv___46, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(360, 60))
	ITEM(Upp::LabelBox, dv___47, HSizePosZ(48, 4).TopPosZ(340, 16))
	ITEM(EditFile, hamsMeshPath, HSizePosZ(92, 12).TopPosZ(396, 19))
	ITEM(HyperlinkLabel, dv___49, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS")).SetText(t_("HAMS")).LeftPosZ(8, 44).TopPosZ(340, 19))
	ITEM(Upp::ArrayCtrl, arrayShown, LeftPosZ(280, 216).TopPosZ(56, 48))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(544, 20))
	ITEM(HyperlinkLabel, dv___52, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/MeshConverter")).SetText(t_("MeshTran:")).LeftPosZ(16, 80).TopPosZ(396, 19))
	ITEM(EditFile, hamsPath, HSizePosZ(92, 12).TopPosZ(376, 19))
	ITEM(HyperlinkLabel, dv___54, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/Bin")).SetText(t_("HAMS_x64:")).LeftPosZ(16, 80).TopPosZ(376, 19))
	ITEM(Upp::Option, calcAinf, SetLabel(t_("Calculate if not available")).LeftPosZ(184, 140).TopPosZ(152, 16))
	ITEM(Upp::Option, calcAinf_w, SetLabel(t_("Calculate A∞(ω)")).LeftPosZ(332, 100).TopPosZ(152, 16))
	ITEM(UnderlineCtrl<DropList>, headingType, LeftPosZ(568, 68).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___58, SetLabel(t_("DOF:")).LeftPosZ(516, 48).TopPosZ(40, 19))
	ITEM(UnderlineCtrl<DropList>, dofType, LeftPosZ(568, 68).TopPosZ(40, 19))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainArrange, 588, 200)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(32, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Default DOF order is 1. surge, 2. sway, 3. heave, 4. roll, 5. pitch, 6. yaw.\nIf this is not the case in some file, just drag and drop right column DOFs arranging them properly.")).HSizePosZ(4, 4).TopPosZ(0, 32))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(Upp::LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStateSpaceSetup, 784, 404)
	ITEM(Upp::Label, labChoice, SetLabel(t_("Frequency choice [rad/s]:")).LeftPosZ(484, 132).TopPosZ(3, 20))
	ITEM(Upp::Label, labTo, SetLabel(t_("Rng. to [rad/s]:")).RightPosZ(-4, 82).TopPosZ(3, 20))
	ITEM(Upp::StaticRect, rectPlots, HSizePosZ(376, 4).VSizePosZ(51, 5))
	ITEM(Upp::ArrayCtrl, arrayCases, LeftPosZ(4, 364).VSizePosZ(23, 5))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Cases available to identify")).LeftPosZ(4, 196).TopPosZ(3, 20))
	ITEM(UnderlineCtrl<EditDouble>, toFreq, RightPosZ(26, 52).TopPosZ(23, 19))
	ITEM(Upp::Label, labFrom, SetLabel(t_("Rng. from [rad/s]:")).LeftPosZ(380, 92).TopPosZ(3, 20))
	ITEM(UnderlineCtrl<EditDouble>, fromFreq, SetFrame(FieldFrame()).LeftPosZ(380, 52).TopPosZ(23, 19))
	ITEM(Upp::Button, setToAll, SetLabel(t_("Set to all")).LeftPosZ(288, 80).TopPosZ(3, 17))
	ITEM(FreqSelector, selector, HSizePosZ(484, 120).TopPosZ(23, 24))
	ITEM(Upp::Option, selectAll, LeftPosZ(10, 14).TopPosZ(25, 16))
END_LAYOUT

LAYOUT(MainStateSpace, 400, 200)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlotList, 560, 360)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, numRows, SetFrame(ThinInsetFrame()).RightPosZ(0, 40).TopPosZ(0, 19))
	ITEM(Upp::Label, title, LeftPosZ(0, 172).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Row count:")).RightPosZ(40, 64).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainView, 548, 308)
	ITEM(GLCanvas, gl, SetFrame(ThinInsetFrame()).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(VideoCtrl, 704, 104)
	ITEM(Upp::EditString, editTime, SetEditable(false).LeftPosZ(164, 44).BottomPosZ(5, 19))
	ITEM(Upp::Button, butPlay, SetLabel(t_("Play")).LeftPosZ(4, 44).BottomPosZ(4, 20))
	ITEM(Upp::Button, butRecord, SetLabel(t_("Record")).LeftPosZ(436, 44).BottomPosZ(4, 20))
	ITEM(Upp::Button, butRecordClear, SetLabel(t_("Reset")).LeftPosZ(484, 44).BottomPosZ(4, 20))
	ITEM(Upp::ProgressIndicator, progress, LeftPosZ(52, 108).BottomPosZ(4, 20))
	ITEM(EditFile, editFile, LeftPosZ(32, 396).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("File:")).LeftPosZ(4, 28).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Num. frames:")).LeftPosZ(328, 72).BottomPosZ(5, 19))
	ITEM(Upp::EditInt, numFrames, SetEditable(false).LeftPosZ(404, 24).BottomPosZ(5, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Delta time [s]:")).LeftPosZ(216, 76).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, deltaT, Min(0).LeftPosZ(292, 24).BottomPosZ(5, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).LeftPosZ(436, 44).BottomPosZ(28, 20))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).LeftPosZ(484, 44).BottomPosZ(28, 20))
	ITEM(Upp::Option, opSaveBitmap, SetLabel(t_("Save bitmap")).LeftPosZ(572, 88).BottomPosZ(32, 16))
END_LAYOUT

LAYOUT(MainMatrixKA, 676, 240)
	ITEM(Upp::Switch, opDigits, SetLabel(t_("#Digits:")).RightPosZ(44, 56).TopPosZ(3, 15))
	ITEM(Upp::Switch, opDecimals, SetLabel(t_("#Decimals:")).RightPosZ(148, 72).TopPosZ(3, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 4).VSizePosZ(20, 0))
	ITEM(Upp::Label, label, SetLabel(t_("Hydrostatic Stiffness Matrices")).LeftPosZ(4, 348).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, expRatio, Min(1).Max(14).NotNull(true).RightPosZ(232, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDecimals, Min(0).Max(14).NotNull(true).RightPosZ(108, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDigits, Min(5).Max(14).NotNull(true).RightPosZ(4, 36).TopPosZ(0, 19))
	ITEM(Upp::Option, opEmptyZero, SetLabel(t_("Empty if < max·10^-")).RightPosZ(268, 120).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainGZ, 1052, 432)
	ITEM(Upp::Button, butUpdate, SetLabel(t_("Update")).RightPosZ(4, 60).TopPosZ(4, 20))
	ITEM(Upp::StaticText, dv___1, SetText(t_("Plane XZ rotating around Z from [º]:")).LeftPosZ(372, 184).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___2, SetText(t_("Y axis rotation from [º]:")).LeftPosZ(8, 120).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edAngleFrom, Min(0).Max(180).LeftPosZ(556, 28).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edFrom, Min(-180).Max(180).LeftPosZ(128, 28).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___5, SetText(t_("to [º]:")).LeftPosZ(172, 40).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edTo, Min(-180).Max(180).LeftPosZ(212, 28).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___7, SetText(t_("delta [º]:")).LeftPosZ(256, 48).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edDelta, Min(0).Max(180).LeftPosZ(304, 28).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___9, SetText(t_("to [º]:")).LeftPosZ(596, 36).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edAngleTo, Min(-180).Max(180).LeftPosZ(632, 28).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___11, SetText(t_("delta [º]:")).LeftPosZ(676, 48).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edAngleDelta, Min(0).Max(180).LeftPosZ(724, 28).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(28, 0))
	ITEM(Upp::Option, opShowEnvelope, SetLabel(t_("Show envelope")).RightPosZ(68, 96).TopPosZ(4, 16))
	ITEM(Upp::EditInt, edTolerance, Min(0).Max(50).RightPosZ(172, 24).TopPosZ(4, 19))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Mesh tol. [%]:")).RightPosZ(196, 76).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(BEMList, 404, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("BEM files list")).LeftPosZ(4, 208).TopPosZ(0, 19))
	ITEM(Upp::Button, butSelect, SetLabel(t_("Paste")).RightPosZ(48, 60).TopPosZ(0, 20))
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(0, 44).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(MainSolver, 784, 532)
	ITEM(CtrlScroll, bodiesScroll, HSizePosZ(4, 4).VSizePosZ(176, 140))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Wave frequencies")).LeftPosZ(136, 328).TopPosZ(44, 48))
	ITEM(EditFile, loadFrom, HSizePosZ(80, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(EditFolder, saveTo, HSizePosZ(80, 316).TopPosZ(128, 19))
	ITEM(Upp::Option, opIncludeBin, SetLabel(t_("Include solver binaries")).RightPosZ(176, 132).TopPosZ(128, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(128, 20))
	ITEM(Upp::EditDouble, height, Min(0.00001).LeftPosZ(72, 32).TopPosZ(52, 19))
	ITEM(Upp::EditInt, Nf, LeftPosZ(196, 28).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, minF, LeftPosZ(300, 40).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, maxF, LeftPosZ(416, 40).TopPosZ(64, 19))
	ITEM(Upp::EditInt, Nh, LeftPosZ(528, 28).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, minH, LeftPosZ(608, 36).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, maxH, LeftPosZ(696, 36).TopPosZ(64, 19))
	ITEM(Upp::Label, labh, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 60).TopPosZ(52, 19))
	ITEM(Upp::OptionBox, opSplit, AutoBox(true).SetLabel(t_("Split model")).RightPosZ(68, 108).TopPosZ(120, 48))
	ITEM(Upp::EditInt, numSplit, Min(1).RightPosZ(76, 28).TopPosZ(140, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Num. cases:")).RightPosZ(104, 64).TopPosZ(140, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Wave directions/headings")).LeftPosZ(468, 272).TopPosZ(44, 48))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Number:")).LeftPosZ(476, 52).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Max [º]:")).LeftPosZ(652, 44).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Min [º]:")).LeftPosZ(564, 44).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Number:")).LeftPosZ(144, 52).TopPosZ(64, 19))
	ITEM(Upp::Label, labMaxw, SetLabel(t_("Max [rad/s]:")).LeftPosZ(348, 68).TopPosZ(64, 19))
	ITEM(Upp::Label, labMinw, SetLabel(t_("Min [rad/s]:")).LeftPosZ(232, 68).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("General parameters")).HSizePosZ(4, 4).TopPosZ(32, 64))
	ITEM(Upp::Option, opInfinite, SetLabel(t_("Infinite")).LeftPosZ(72, 56).TopPosZ(76, 16))
	ITEM(Upp::Label, dv___27, SetLabel(t_("BEM solver:")).LeftPosZ(8, 64).TopPosZ(104, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Save to folder:")).LeftPosZ(4, 76).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Load file:")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(Upp::DropList, dropSolver, LeftPosZ(80, 112).TopPosZ(104, 19))
	ITEM(Upp::TabCtrl, tab, HSizePosZ(4, 4).BottomPosZ(4, 132))
	ITEM(Upp::EditInt, numThreads, Min(1).RightPosZ(204, 32).TopPosZ(148, 19))
	ITEM(Upp::Label, labnumThreads, SetLabel(t_("Num. threads:")).RightPosZ(240, 68).TopPosZ(148, 19))
END_LAYOUT

LAYOUT(MainSolver_Bodies, 960, 620)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("     Rotations")).RightPosZ(12, 252).TopPosZ(96, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Centre of Rotation")).RightPosZ(12, 252).TopPosZ(136, 40))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Centre of Gravity")).RightPosZ(272, 252).TopPosZ(136, 40))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Bodies")).HSizePosZ(0, 4).VSizePosZ(4, 0))
	ITEM(Upp::Button, butCgtoC0, SetLabel(t_(">")).RightPosZ(260, 16).TopPosZ(140, 15))
	ITEM(Upp::Button, butC0toCg, SetLabel(t_("<")).RightPosZ(260, 16).TopPosZ(160, 15))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(EditFile, meshFile, HSizePosZ(68, 536).TopPosZ(104, 19))
	ITEM(EditFile, lidFile, HSizePosZ(68, 536).TopPosZ(128, 19))
	ITEM(Upp::Option, surge, SetLabel(t_("Surge")).RightPosZ(460, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, sway, SetLabel(t_("Sway")).RightPosZ(380, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, heave, SetLabel(t_("Heave")).RightPosZ(296, 56).TopPosZ(116, 15))
	ITEM(Upp::Option, roll, SetLabel(t_("Roll")).RightPosZ(200, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, pitch, SetLabel(t_("Pitch")).RightPosZ(120, 56).TopPosZ(116, 16))
	ITEM(Upp::Option, yaw, SetLabel(t_("Yaw")).RightPosZ(40, 56).TopPosZ(116, 15))
	ITEM(Upp::EditDoubleNotNull, xcm, NotNull(false).RightPosZ(444, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, ycm, NotNull(false).RightPosZ(364, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, zcm, NotNull(false).RightPosZ(280, 36).TopPosZ(152, 19))
	ITEM(GridCtrl, mass, LeftPosZ(8, 340).TopPosZ(180, 128))
	ITEM(GridCtrl, linearDamping, LeftPosZ(8, 340).TopPosZ(332, 128))
	ITEM(GridCtrl, quadraticDamping, LeftPosZ(352, 340).TopPosZ(332, 128))
	ITEM(GridCtrl, hydrostaticRestoring, LeftPosZ(8, 340).TopPosZ(484, 128))
	ITEM(GridCtrl, externalRestoring, LeftPosZ(352, 340).TopPosZ(484, 128))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(8, 12).TopPosZ(20, 72))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Lid file:")).LeftPosZ(8, 60).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Mesh file:")).LeftPosZ(8, 60).TopPosZ(104, 19))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Translations")).RightPosZ(272, 252).TopPosZ(96, 40))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Body Mass/Inertia Matrix")).LeftPosZ(8, 212).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("z [m]:")).RightPosZ(316, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("x [m]:")).RightPosZ(480, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("y [m]:")).RightPosZ(400, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, cx, NotNull(false).RightPosZ(184, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, cy, NotNull(false).RightPosZ(104, 36).TopPosZ(152, 19))
	ITEM(Upp::EditDoubleNotNull, cz, NotNull(false).RightPosZ(20, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___36, SetLabel(t_("z [m]:")).RightPosZ(56, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___37, SetLabel(t_("x [m]:")).RightPosZ(220, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___38, SetLabel(t_("y [m]:")).RightPosZ(140, 36).TopPosZ(152, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("External Linear Damping Matrix")).LeftPosZ(8, 212).TopPosZ(312, 19))
	ITEM(Upp::Button, butAllDOF, SetLabel(t_("All DOF")).RightPosZ(248, 48).TopPosZ(96, 16))
	ITEM(Upp::Label, dv___41, SetLabel(t_("External Quadratic Damping Matrix")).LeftPosZ(352, 212).TopPosZ(312, 19))
	ITEM(Upp::Label, dv___42, SetLabel(t_("Hydrostatic Restoring Matrix")).LeftPosZ(8, 212).TopPosZ(464, 19))
	ITEM(Upp::Label, dv___43, SetLabel(t_("External Restoring Matrix")).LeftPosZ(352, 212).TopPosZ(464, 19))
END_LAYOUT

LAYOUT(MainSolver_Nemoh, 1216, 104)
	ITEM(Upp::EditDouble, g, LeftPosZ(92, 32).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(208, 40).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, xeff, LeftPosZ(68, 36).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, yeff, LeftPosZ(160, 36).TopPosZ(64, 19))
	ITEM(Upp::OptionBox, boxIrf, AutoBox(true).SetLabel(t_("IRF calculation")).LeftPosZ(272, 224).TopPosZ(24, 48))
	ITEM(Upp::LabelBox, boxFreeSurface, LeftPosZ(760, 448).TopPosZ(24, 68))
	ITEM(Upp::EditDouble, irfStep, LeftPosZ(352, 28).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, irfDuration, LeftPosZ(460, 28).TopPosZ(44, 19))
	ITEM(Upp::OptionBox, boxKochin, AutoBox(true).SetLabel(t_("Kochin function")).LeftPosZ(500, 256).TopPosZ(24, 48))
	ITEM(Upp::EditInt, nKochin, LeftPosZ(560, 28).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, minK, LeftPosZ(640, 28).TopPosZ(44, 19))
	ITEM(Upp::EditDouble, maxK, LeftPosZ(720, 28).TopPosZ(44, 19))
	ITEM(Upp::Option, showPressure, SetLabel(t_("Show pressure")).LeftPosZ(276, 100).TopPosZ(76, 16))
	ITEM(Upp::Option, freeSurface, SetLabel(t_("Free surface elevation")).LeftPosZ(768, 128).TopPosZ(16, 16))
	ITEM(Upp::OptionBox, freeX, AutoBox(true).SetLabel(t_("X direction")).LeftPosZ(768, 216).TopPosZ(40, 48))
	ITEM(Upp::EditInt, nFreeX, LeftPosZ(828, 28).TopPosZ(60, 19))
	ITEM(Upp::EditInt, domainX, LeftPosZ(948, 28).TopPosZ(60, 19))
	ITEM(Upp::OptionBox, freeY, AutoBox(true).SetLabel(t_("Y direction")).LeftPosZ(988, 216).TopPosZ(40, 48))
	ITEM(Upp::EditInt, nFreeY, LeftPosZ(1048, 28).TopPosZ(60, 19))
	ITEM(Upp::EditInt, domainY, LeftPosZ(1168, 28).TopPosZ(60, 19))
	ITEM(Upp::Label, labyeff, SetLabel(t_("Yeff [m]:")).LeftPosZ(112, 48).TopPosZ(64, 19))
	ITEM(Upp::Label, labrho, SetLabel(t_("rho [kg/m3]:")).LeftPosZ(136, 72).TopPosZ(20, 19))
	ITEM(Upp::Label, labg, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 80).TopPosZ(20, 19))
	ITEM(Upp::Label, labxeff, SetLabel(t_("Xeff [m]:")).LeftPosZ(20, 52).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___24, SetLabel(t_("Wave measurement point")).LeftPosZ(12, 192).TopPosZ(48, 44))
	ITEM(Upp::LabelBox, boxEnvironment, SetLabel(t_("Environment")).LeftPosZ(4, 252).TopPosZ(4, 96))
	ITEM(Upp::LabelBox, labelPostProcessing, SetLabel(t_("Postprocessing")).HSizePosZ(264, 4).TopPosZ(4, 96))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Dimension [m]:")).LeftPosZ(1084, 84).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Number:")).LeftPosZ(996, 52).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Dimension [m]:")).LeftPosZ(864, 84).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Number:")).LeftPosZ(776, 52).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Duration [s]:")).LeftPosZ(392, 68).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Time step [s]:")).LeftPosZ(280, 72).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Number:")).LeftPosZ(508, 52).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Max [º]:")).LeftPosZ(676, 44).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Min [º]:")).LeftPosZ(596, 44).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(MainSolver_HAMS, 364, 204)
END_LAYOUT

LAYOUT(MainDecay_Files, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Decay files")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("#Row:")).LeftPosZ(12, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edrow, LeftPosZ(52, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("File:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(EditFile, edFile, HSizePosZ(48, 8).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("#Col z:")).LeftPosZ(172, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolz, LeftPosZ(212, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("#Col t:")).LeftPosZ(92, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolt, LeftPosZ(132, 28).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(MainDecay, 680, 312)
	ITEM(ScatterCtrl, scatUp, HSizePosZ(324, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).LeftPosZ(48, 160).TopPosZ(4, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).LeftPosZ(264, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(208, 56).TopPosZ(4, 20))
	ITEM(Upp::StaticRect, staticfiles, LeftPosZ(4, 316).TopPosZ(28, 220))
END_LAYOUT

LAYOUT(MainMoor, 680, 592)
	ITEM(ScatterCtrl, scatLateral, SetPlotAreaLeftMargin(80).SetPlotAreaBottomMargin(50).HSizePosZ(4, 324).TopPosZ(4, 168))
	ITEM(ScatterCtrl, scatUp, SetPlotAreaLeftMargin(80).SetPlotAreaBottomMargin(50).HSizePosZ(4, 324).VSizePosZ(176, 4))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Results")).RightPosZ(4, 316).VSizePosZ(420, 4))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Vessel position")).RightPosZ(4, 316).TopPosZ(28, 40))
	ITEM(Upp::ArrayCtrl, results, RightPosZ(12, 304).VSizePosZ(436, 8))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Depth [m]:")).RightPosZ(36, 60).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("x [m]:")).RightPosZ(276, 32).TopPosZ(44, 19))
	ITEM(Upp::EditDoubleSpin, edVessX, SetInc(1).RightPosZ(236, 40).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("y [m]:")).RightPosZ(192, 32).TopPosZ(44, 19))
	ITEM(Upp::EditDoubleSpin, edVessY, SetInc(1).RightPosZ(152, 40).TopPosZ(44, 19))
	ITEM(Upp::TabCtrl, tab, RightPosZ(4, 316).TopPosZ(72, 344))
	ITEM(Upp::Label, dv___11, SetLabel(t_("File:")).RightPosZ(276, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).RightPosZ(116, 160).TopPosZ(4, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(60, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butUpdate, SetLabel(t_("Update")).Tip(t_("Loads BEM file")).RightPosZ(12, 56).TopPosZ(40, 20))
	ITEM(Upp::EditDouble, edDepth, Min(0).RightPosZ(8, 28).TopPosZ(72, 19))
END_LAYOUT

LAYOUT(MainMoor_LinesTypes, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Line types")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("EA [N]:")).LeftPosZ(168, 44).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Diam. [mm]:")).LeftPosZ(12, 68).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edBL, LeftPosZ(212, 52).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Mass [kg/m]:")).LeftPosZ(140, 72).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edMass, LeftPosZ(212, 52).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edDiameter, LeftPosZ(80, 52).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(MainMoor_Connections, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Connections")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("y [m]:")).LeftPosZ(100, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
	ITEM(Upp::EditDouble, edy, LeftPosZ(140, 48).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("x [m]:")).LeftPosZ(12, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edx, LeftPosZ(48, 48).BottomPosZ(13, 19))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___11, SetLabel(t_("z [m]:")).LeftPosZ(196, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edz, LeftPosZ(236, 48).BottomPosZ(13, 19))
	ITEM(Upp::Option, opVessel, SetLabel(t_("Vessel")).LeftPosZ(140, 56).BottomPosZ(40, 16))
END_LAYOUT

LAYOUT(MainMoor_LineProperties, 304, 292)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Line type:")).LeftPosZ(24, 56).BottomPosZ(45, 19))
	ITEM(Upp::DropList, dropLineType, LeftPosZ(84, 72).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 32).BottomPosZ(85, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(85, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Length [m]:")).LeftPosZ(20, 60).BottomPosZ(21, 19))
	ITEM(Upp::EditDouble, edLength, LeftPosZ(84, 56).BottomPosZ(21, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Line properties")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 112))
	ITEM(Upp::Label, dv___11, SetLabel(t_("To:")).LeftPosZ(184, 28).BottomPosZ(21, 19))
	ITEM(Upp::DropList, dropTo, LeftPosZ(212, 72).BottomPosZ(21, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("From:")).LeftPosZ(176, 36).BottomPosZ(45, 19))
	ITEM(Upp::DropList, dropFrom, LeftPosZ(212, 72).BottomPosZ(45, 19))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Connection")).LeftPosZ(168, 124).BottomPosZ(12, 72))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Line")).LeftPosZ(12, 152).BottomPosZ(12, 72))
END_LAYOUT

LAYOUT(AdditionalDataLoad, 188, 144)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(Upp::EditString, h, LeftPosZ(132, 52).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Water density [kg/m3]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(132, 52).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(Upp::EditDouble, g, LeftPosZ(132, 52).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(132, 52).TopPosZ(56, 19))
END_LAYOUT

LAYOUT(Description, 504, 52)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Description:")).LeftPosZ(4, 64).TopPosZ(28, 19))
	ITEM(Upp::EditString, description, HSizePosZ(68, 48).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(Upp::EditString, name, HSizePosZ(68, 48).TopPosZ(4, 19))
	ITEM(Upp::Button, butOK, SetLabel(t_("OK")).RightPosZ(4, 36).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(MainQTF, 796, 396)
	ITEM(Upp::ArrayCtrl, listQTF, HSizePosZ(192, 4).VSizePosZ(24, 4))
	ITEM(Upp::ArrayCtrl, listCases, LeftPosZ(4, 184).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Show:")).LeftPosZ(196, 40).TopPosZ(0, 19))
	ITEM(Upp::DropList, opShow, LeftPosZ(232, 80).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("QTF:")).LeftPosZ(324, 40).TopPosZ(0, 19))
	ITEM(Upp::DropList, opQTF, LeftPosZ(352, 76).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("DOF:")).LeftPosZ(440, 40).TopPosZ(0, 19))
	ITEM(Upp::DropList, opDOF, LeftPosZ(468, 60).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(SaveQTF, 300, 132)
	ITEM(Upp::Switch, swHeadings, SetLabel(t_("All headings\nAll headings (crossed filled with zero)\nSelected heading saved as 0º")).LeftPosZ(12, 216).TopPosZ(28, 44))
	ITEM(Upp::DropList, dropHeadings, HSizePosZ(236, 4).TopPosZ(52, 19))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(72, 56).BottomPosZ(5, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).RightPosZ(4, 56).BottomPosZ(5, 19))
	ITEM(HyperlinkLabel, dv___4, SetHyperlink(t_("https://github.com/OpenFAST/openfast/issues/9")).SetText(t_("- OpenFAST Issue")).LeftPosZ(20, 108).TopPosZ(108, 19))
	ITEM(HyperlinkLabel, dv___5, SetHyperlink(t_("https://wind.nrel.gov/forum/wind/viewtopic.php?f=4&t=2444&p=14134&hilit=full+qtf+with+multiple+directions#p14134")).SetText(t_("- OpenFAST Forum")).LeftPosZ(20, 108).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Why this option?:")).LeftPosZ(12, 100).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Please choose the QTF headings to save")).SetFont(Upp::StdFont().Bold()).LeftPosZ(8, 232).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(CompareParameters, 176, 236)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(24, 24))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Parameters to compare series")).LeftPosZ(4, 156).TopPosZ(0, 19))
	ITEM(Upp::Switch, swRelative, SetLabel(t_("Absolute\nRelative")).LeftPosZ(4, 144).BottomPosZ(4, 16))
END_LAYOUT

