LAYOUT(Main, 536, 220)
	ITEM(TabCtrl, menuTab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(TabCtrl, mainTab, HSizePosZ(0, 0).VSizePosZ(76, 0))
END_LAYOUT

LAYOUT(MenuOpen, 676, 48)
	ITEM(Label, dv___0, SetLabel(t_("File:")).LeftPosZ(0, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, HSizePosZ(40, 308).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(248, 56).TopPosZ(4, 20))
	ITEM(Switch, optLoadIn, SetLabel(t_("Load\nLoad in parallel")).RightPosZ(92, 144).TopPosZ(8, 16))
	ITEM(Button, butRemove, SetLabel(t_("Remove All")).RightPosZ(4, 80).TopPosZ(4, 20))
	ITEM(Switch, opt, SetLabel(t_("Wamit .1.3.hst\nWamit .out\nFAST .dat\nNemoh .cal\nSeaFEM .flavia.inf\nAll")).LeftPosZ(44, 512).TopPosZ(28, 16))
	ITEM(Label, dv___6, SetLabel(t_("Format:")).LeftPosZ(0, 40).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuConvert, 632, 48)
	ITEM(Label, dv___0, SetLabel(t_("Model:")).LeftPosZ(4, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, HSizePosZ(264, 64).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Convert")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Switch, opt, SetLabel(t_("Wamit .1.3.hst\nFAST .dat")).LeftPosZ(268, 352).TopPosZ(28, 16))
	ITEM(ArrayCtrl, arrayModel, LeftPosZ(44, 172).TopPosZ(4, 40))
	ITEM(Label, dv___5, SetLabel(t_("Format:")).LeftPosZ(224, 40).TopPosZ(28, 16))
	ITEM(Label, dv___6, SetLabel(t_("File:")).LeftPosZ(224, 40).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuPlot, 400, 48)
	ITEM(Button, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(76, 84).TopPosZ(0, 20))
	ITEM(Option, showPoints, SetLabel(t_("Show points")).LeftPosZ(4, 92).TopPosZ(20, 16))
	ITEM(Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(4, 68).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(MenuView, 572, 48)
	ITEM(Label, dv___0, SetLabel(t_("File:")).LeftPosZ(0, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, HSizePosZ(40, 308).TopPosZ(4, 19))
	ITEM(Button, butLoad, SetLabel(t_("Load")).RightPosZ(248, 56).TopPosZ(4, 20))
	ITEM(Switch, optLoadIn, SetLabel(t_("Load\nLoad in parallel")).RightPosZ(92, 144).TopPosZ(8, 16))
	ITEM(Button, butRemove, SetLabel(t_("Remove All")).RightPosZ(4, 80).TopPosZ(4, 20))
	ITEM(Switch, opt, SetLabel(t_("Wamit .gdf\nNemoh .dat\nAll")).LeftPosZ(44, 512).TopPosZ(28, 16))
	ITEM(Label, dv___6, SetLabel(t_("Format:")).LeftPosZ(0, 40).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainArrange, 588, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(32, 0))
	ITEM(Label, dv___1, SetLabel(t_("Default dof order is 1. surge, 2. sway, 3. heave, 4. roll, 5. pitch, 6. yaw.\nIf this is not the case in some file, just drag and drop right column dofs arranging them properly for comparison.")).HSizePosZ(4, 4).TopPosZ(0, 32))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainABForce, 400, 200)
	ITEM(TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlot, 412, 228)
	ITEM(ScatterCtrl, scatter, SetPlotAreaLeftMargin(90).SetPlotAreaBottomMargin(50).SetTitleFont(SansSerifZ(12)).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainView, 400, 200)
	ITEM(GLCanvas, gl, SetFrame(ThinInsetFrame()).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(WamitLoad, 180, 72)
	ITEM(Label, dv___0, SetLabel(t_("Water density [Kg/m3]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(EditDouble, rho, LeftPosZ(132, 40).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).HSizePosZ(120, 4).VSizePosZ(48, 4))
END_LAYOUT

LAYOUT(Wamit13Load, 180, 144)
	ITEM(Label, dv___0, SetLabel(t_("Height [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(EditDouble, h, LeftPosZ(132, 40).TopPosZ(80, 19))
	ITEM(Label, dv___2, SetLabel(t_("Water density [Kg/m3]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(EditDouble, rho, LeftPosZ(132, 40).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(EditDouble, g, LeftPosZ(132, 40).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(EditDouble, len, LeftPosZ(132, 40).TopPosZ(56, 19))
END_LAYOUT

LAYOUT(FastLoad, 180, 72)
	ITEM(Label, dv___0, SetLabel(t_("Gravity [m/s2]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(EditDouble, g, LeftPosZ(132, 40).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).HSizePosZ(120, 4).VSizePosZ(48, 4))
END_LAYOUT

