LAYOUT(Main, 856, 396)
	ITEM(TabCtrlEM, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(StaticRectangle, rectangleButtons, SetColor(Upp::Null).SetBackground(Upp::LtGray).RightPosZ(-1, 428).TopPosZ(3, 20))
	ITEM(ButtonEM, butWindow, RightPosZ(-1, 24).TopPosZ(3, 20))
	ITEM(WithEvents<EditDouble>, editg, RightPosZ(27, 32).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("g [m/s2]:")).RightPosZ(59, 48).TopPosZ(3, 19))
	ITEM(WithEvents<EditDouble>, editrho, RightPosZ(119, 32).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("rho [kg/m³]:")).RightPosZ(155, 64).TopPosZ(3, 19))
	ITEM(WithEvents<EditString>, editHeadingType, RightPosZ(327, 56).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Head:")).RightPosZ(383, 36).TopPosZ(3, 19))
	ITEM(WithEvents<EditString>, editdofType, RightPosZ(231, 56).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("DOF:")).RightPosZ(287, 28).TopPosZ(3, 19))
END_LAYOUT

LAYOUT(MenuOpen, 648, 56)
	ITEM(Upp::Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(ButtonEM, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(28, 20))
	ITEM(ButtonEM, butRename, SetLabel(t_("Rename")).Tip(t_("Sets the model name and description")).LeftPosZ(240, 56).TopPosZ(28, 20))
	ITEM(ButtonEM, butSolve, SetLabel(t_("Solve")).Tip(t_("Sets the model name and description")).LeftPosZ(300, 56).TopPosZ(28, 20))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).Tip(t_("Duplicates the model")).LeftPosZ(180, 56).TopPosZ(28, 20))
	ITEM(ButtonEM, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected files, mixing available values for A, B, forces, and hydrodynamic stiffness matrix")).LeftPosZ(144, 32).TopPosZ(28, 20))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(ButtonEM, butExport, SetLabel(t_("Export")).SetFont(Upp::StdFont().Bold()).Tip(t_("Saves BEM file")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(Upp::DropList, dropExport, RightPosZ(64, 160).TopPosZ(28, 20))
END_LAYOUT

LAYOUT(MenuProcess, 1092, 56)
	ITEM(ButtonEM, butAinf, SetLabel(t_("A∞")).Tip(t_("Recalculates A∞ based on IRF calculation using the Ogilvie's formula")).LeftPosZ(44, 32).TopPosZ(32, 20))
	ITEM(ButtonEM, butRAO, SetLabel(t_("RAO")).Tip(t_("Gets the RAO")).LeftPosZ(12, 44).TopPosZ(12, 20))
	ITEM(ButtonEM, butA0, SetLabel(t_("A0")).Tip(t_("Recalculates A0 based on closest data")).LeftPosZ(12, 28).TopPosZ(32, 20))
	ITEM(ButtonEM, butKirf, SetLabel(t_("Kirf")).Tip(t_("Recalculates IRF using the Ogilvie's formula")).LeftPosZ(80, 28).TopPosZ(32, 20))
	ITEM(ButtonEM, butSym, SetLabel(t_("Forces QTF")).Tip(t_("Spreads the available forces around Y axis (90-270º), averaging them when they are available on both sides")).LeftPosZ(124, 68).TopPosZ(32, 20))
	ITEM(ButtonEM, butSymmetrize, SetLabel(t_("A(ω) A∞ B(ω) QTF")).Tip(t_("Ensures symmetry in added mass, radiation and QTF")).LeftPosZ(208, 96).TopPosZ(24, 20))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Coefficients")).LeftPosZ(4, 112).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Symmetrize")).LeftPosZ(120, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Fill unavailable frequencies")).LeftPosZ(312, 236).TopPosZ(0, 56))
	ITEM(ButtonEM, butABForces, SetLabel(t_("A/B/Forces")).Tip(t_("Fills unavailable A, B and Fexc frequencies with zeros or interpolated data")).LeftPosZ(476, 64).TopPosZ(12, 20))
	ITEM(ButtonEM, butQTF, SetLabel(t_("QTF")).Tip(t_("Fills unavailable QTF frequencies with zeros or interpolated data")).LeftPosZ(476, 64).TopPosZ(32, 20))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Choose DoF to swap")).SetAlign(ALIGN_CENTER).LeftPosZ(664, 284).TopPosZ(0, 56))
	ITEM(Upp::DropList, dropDOF1, LeftPosZ(748, 52).TopPosZ(24, 19))
	ITEM(Upp::DropList, dropBody2, LeftPosZ(840, 44).TopPosZ(24, 19))
	ITEM(Upp::DropList, dropDOF2, LeftPosZ(888, 52).TopPosZ(24, 19))
	ITEM(ButtonEM, butSwapDOF, SetLabel(t_("Swap DoF")).Tip(t_("Interchanges degrees of freedom")).LeftPosZ(668, 276).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Body:")).LeftPosZ(808, 32).TopPosZ(24, 19))
	ITEM(Upp::DropList, dropBody1, LeftPosZ(700, 44).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Body:")).LeftPosZ(668, 32).TopPosZ(24, 19))
	ITEM(Upp::Switch, opFill, SetLabel(t_("Zero\nInterpolate")).LeftPosZ(356, 116).TopPosZ(16, 15))
	ITEM(Upp::Label, dv___20, SetLabel(t_("With:")).LeftPosZ(320, 32).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Max. frequencies:")).LeftPosZ(320, 88).TopPosZ(36, 19))
	ITEM(Upp::EditInt, maxFreq, Min(10).Max(5000).Tip(t_("Maximum number of total frequencies")).LeftPosZ(420, 28).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("QTF to M.Drift")).LeftPosZ(952, 88).TopPosZ(0, 56))
	ITEM(ButtonEM, butQTF_MD, SetLabel(t_("Copy")).Tip(t_("Fills unavailable A, B and Fexc frequencies with zeros or interpolated data")).LeftPosZ(960, 72).TopPosZ(24, 20))
	ITEM(ButtonEM, butABForcesZero, SetLabel(t_("A/B/Forces")).Tip(t_("Fills unavailable A, B and Fexc DOF with zeros")).LeftPosZ(576, 64).TopPosZ(12, 20))
	ITEM(ButtonEM, butQTFZero, SetLabel(t_("QTF")).Tip(t_("Fills unavailable QTF DOF with zeros")).LeftPosZ(576, 64).TopPosZ(32, 20))
	ITEM(Upp::LabelBox, dv___27, SetLabel(t_("Fill zero unav. DOF")).LeftPosZ(552, 108).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropSym, Resizeable(false).LeftPosZ(124, 68).TopPosZ(12, 19))
	ITEM(Upp::LabelBox, dv___29, SetLabel(t_("Homogenise")).LeftPosZ(204, 104).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___30, SetLabel(t_("ζ:")).LeftPosZ(64, 12).TopPosZ(12, 19))
	ITEM(Upp::EditDouble, critDamp, Min(0).Max(10).Tip(t_("Critical damping ratio")).LeftPosZ(80, 28).TopPosZ(12, 19))
END_LAYOUT

LAYOUT(MenuProcess2, 1092, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Choose forces to remove")).LeftPosZ(468, 204).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Choose freq. to remove")).LeftPosZ(112, 140).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropFreq, Resizeable(false).LeftPosZ(168, 16).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropFreqQTF, Resizeable(false).LeftPosZ(228, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("General:")).LeftPosZ(120, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("QTF:")).LeftPosZ(196, 32).TopPosZ(24, 19))
	ITEM(ButtonEM, butRemoveFreq, SetLabel(t_("Remove frequencies")).Tip(t_("Remove frequencies")).LeftPosZ(120, 124).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_(" Choose bodies")).LeftPosZ(4, 104).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropBodies, Resizeable(false).LeftPosZ(60, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("General:")).LeftPosZ(12, 48).TopPosZ(24, 19))
	ITEM(ButtonEM, butRemoveBodies, SetLabel(t_("Remove bodies")).Tip(t_("Remove frequencies")).LeftPosZ(12, 88).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Remove headings")).LeftPosZ(256, 208).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropHead, Resizeable(false).LeftPosZ(312, 16).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropHeadMD, Resizeable(false).LeftPosZ(380, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("1st order:")).LeftPosZ(264, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("M.Drift:")).LeftPosZ(340, 48).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropForce, Resizeable(false).LeftPosZ(524, 16).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropForceMD, Resizeable(false).LeftPosZ(592, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("1st order:")).LeftPosZ(476, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("M.Drift:")).LeftPosZ(548, 44).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropForceQTF, Resizeable(false).LeftPosZ(648, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("QTF:")).LeftPosZ(616, 32).TopPosZ(24, 19))
	ITEM(ButtonEM, butRemoveHead, SetLabel(t_("Remove headings")).Tip(t_("Remove headings in forces")).LeftPosZ(264, 192).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("Choose DoF to multiply or reset")).LeftPosZ(676, 356).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropDOF, Resizeable(false).LeftPosZ(796, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("DOF:")).LeftPosZ(764, 32).TopPosZ(24, 19))
	ITEM(ButtonEM, butResetDOF0, SetLabel(t_("Reset DoF")).Tip(t_("Fill forces with zeroes")).LeftPosZ(896, 60).TopPosZ(0, 15))
	ITEM(ButtonEM, butResetDOF, SetLabel(t_("Multiply DoF")).Tip(t_("Multiply forcesw by a factor")).LeftPosZ(684, 204).TopPosZ(0, 15))
	ITEM(ButtonEM, butRemoveForces, SetLabel(t_("Remove forces")).Tip(t_("Remove forces")).LeftPosZ(476, 192).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Factor X:")).LeftPosZ(684, 48).TopPosZ(24, 19))
	ITEM(Upp::EditDouble, factor, NotNull(true).Tip(t_("Factor to multiply the QTFs")).LeftPosZ(732, 24).TopPosZ(24, 19))
	ITEM(Upp::Option, opF, SetLabel(t_("F")).LeftPosZ(924, 32).TopPosZ(20, 16))
	ITEM(Upp::Option, opMD, SetLabel(t_("MD")).LeftPosZ(924, 36).TopPosZ(36, 16))
	ITEM(Upp::Option, opQTF, SetLabel(t_("QTF")).LeftPosZ(964, 36).TopPosZ(20, 16))
	ITEM(Upp::Option, opA, SetLabel(t_("A")).LeftPosZ(820, 32).TopPosZ(20, 16))
	ITEM(Upp::Option, opAd, SetLabel(t_("A diag.")).LeftPosZ(820, 52).TopPosZ(36, 16))
	ITEM(Upp::Option, opB, SetLabel(t_("B")).LeftPosZ(872, 32).TopPosZ(20, 16))
	ITEM(Upp::Option, opBd, SetLabel(t_("B diag.")).LeftPosZ(872, 52).TopPosZ(36, 16))
	ITEM(WithEvents<DropGrid>, dropHeadQTF, Resizeable(false).LeftPosZ(440, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("QTF:")).LeftPosZ(408, 32).TopPosZ(24, 19))
	ITEM(Upp::Option, opStiffness, SetLabel(t_("StiffHydr")).LeftPosZ(964, 64).TopPosZ(36, 16))
END_LAYOUT

LAYOUT(MenuAdvanced, 1180, 56)
	ITEM(ButtonEM, butAinfw, SetLabel(t_("A∞(ω)")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(292, 48).TopPosZ(24, 20))
	ITEM(ButtonEM, butOgilvie, SetLabel(t_("Ogilvie compliance")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(356, 112).TopPosZ(24, 20))
	ITEM(ButtonEM, butConvergence, SetLabel(t_("Convergence")).Tip(t_("Calculates new coefficients based in asympthotic convergence")).LeftPosZ(732, 80).TopPosZ(32, 20))
	ITEM(Upp::LabelBox, labelIrregular, SetLabel(t_("Irregular frecuencies handling and removal")).LeftPosZ(348, 376).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, labelAw, SetLabel(t_("A∞(ω)")).LeftPosZ(288, 56).TopPosZ(0, 56))
	ITEM(ButtonEM, butBH, SetLabel(t_("B Haskind")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(832, 80).TopPosZ(36, 16))
	ITEM(Upp::LabelBox, labelH, SetLabel(t_("B Haskind")).LeftPosZ(828, 88).TopPosZ(0, 56))
	ITEM(Upp::Label, labNum, SetLabel(t_("/XX")).LeftPosZ(892, 20).TopPosZ(12, 19))
	ITEM(Upp::LabelBox, labelConvergence, SetLabel(t_("Process multiple")).LeftPosZ(728, 96).TopPosZ(0, 56))
	ITEM(Upp::Option, opZremoval, SetLabel(t_("\"Z\" peaks removal")).LeftPosZ(480, 112).TopPosZ(16, 16))
	ITEM(Upp::Option, opDecayingTail, SetLabel(t_("Decaying right tail")).LeftPosZ(616, 112).TopPosZ(16, 16))
	ITEM(Upp::Option, opThinremoval, SetLabel(t_("Thinner peaks removal")).LeftPosZ(480, 132).TopPosZ(36, 16))
	ITEM(Upp::LabelBox, dv___12, SetLabel(t_("Wave origin")).LeftPosZ(4, 100).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, labelBodyAxis, SetLabel(t_("Body axis")).LeftPosZ(108, 176).TopPosZ(0, 56))
	ITEM(ButtonEM, butUpdateCwave, SetLabel(t_("Global Axis")).LeftPosZ(12, 84).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___15, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_w, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_w, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(ButtonEM, butAverage, SetLabel(t_("Average")).Tip(t_("Calculates new coefficients as average of the selected")).LeftPosZ(732, 80).TopPosZ(12, 20))
	ITEM(Upp::ArrayCtrl, c_array, LeftPosZ(112, 168).TopPosZ(16, 36))
	ITEM(Upp::EditInt, numBH, LeftPosZ(864, 24).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Num.:")).LeftPosZ(832, 32).TopPosZ(12, 19))
	ITEM(DropCtrl, butUpdateCrot, LeftPosZ(268, 16).TopPosZ(0, 15))
END_LAYOUT

LAYOUT(MenuAdvancedReference, 220, 200)
	ITEM(ButtonEM, ok, SetLabel(t_("OK")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::GridCtrl, c_array, HSizePosZ(4, 4).VSizePosZ(20, 32))
	ITEM(ButtonEM, cancel, SetLabel(t_("Cancel")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Centres of forces for each body")).LeftPosZ(8, 184).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MenuStateSpace, 672, 56)
	ITEM(ButtonEM, butCancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).TopPosZ(29, 19))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Identify")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(RasterPlayer, foammWorking, RightPosZ(64, 40).TopPosZ(4, 44))
	ITEM(StaticImage, foammLogo, LeftPosZ(4, 188).TopPosZ(4, 48))
	ITEM(Upp::ProgressIndicator, progress, HSizePosZ(196, 108).TopPosZ(32, 16))
	ITEM(Upp::Label, status, SetFrame(ThinInsetFrame()).HSizePosZ(196, 108).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuPlot, 728, 56)
	ITEM(ButtonEM, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(8, 124).TopPosZ(32, 16))
	ITEM(Upp::Option, fromY0, SetLabel(t_("From Y=0")).LeftPosZ(68, 72).TopPosZ(16, 16))
	ITEM(Upp::Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(8, 56).TopPosZ(16, 16))
	ITEM(Upp::Option, showNdim, SetLabel(t_("Dimensionless")).LeftPosZ(144, 88).TopPosZ(32, 16))
	ITEM(Upp::Option, showPoints, SetLabel(t_("Points")).LeftPosZ(144, 60).TopPosZ(16, 16))
	ITEM(Upp::Switch, opwT, SetLabel(t_("ω [rad/s]\nT [s]")).LeftPosZ(244, 64).TopPosZ(18, 32))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Plot fit")).LeftPosZ(4, 132).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Horiz. axis")).LeftPosZ(236, 72).TopPosZ(0, 56))
	ITEM(Upp::Switch, opMP, SetLabel(t_("ma-ph\nre-im")).LeftPosZ(320, 64).TopPosZ(18, 32))
	ITEM(Upp::LabelBox, labMP, SetLabel(t_("Data to plot")).LeftPosZ(312, 128).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Show")).LeftPosZ(140, 92).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, labHead1st, SetLabel(t_("Headings 1st")).LeftPosZ(444, 104).VSizePosZ(0, 0))
	ITEM(Upp::LabelBox, labHeadMD, SetLabel(t_("Head. Mean Drift")).LeftPosZ(444, 104).TopPosZ(0, 56))
	ITEM(Upp::ArrayCtrl, head1st, LeftPosZ(448, 96).VSizePosZ(20, 4))
	ITEM(Upp::ArrayCtrl, headMD, LeftPosZ(448, 96).VSizePosZ(20, 4))
	ITEM(Upp::LabelBox, labHeadQTF, SetLabel(t_("Headings QTF")).LeftPosZ(444, 104).TopPosZ(0, 56))
	ITEM(Upp::ArrayCtrl, headQTF, LeftPosZ(448, 96).VSizePosZ(20, 4))
	ITEM(DropCtrl, butList, LeftPosZ(532, 16).TopPosZ(0, 15))
	ITEM(Upp::Option, opAinf, SetLabel(t_("A∞")).LeftPosZ(320, 36).TopPosZ(16, 16))
	ITEM(Upp::Option, opBhask, SetLabel(t_("Bhask")).LeftPosZ(320, 48).TopPosZ(16, 16))
	ITEM(Upp::Option, opA0, SetLabel(t_("A0")).LeftPosZ(320, 36).TopPosZ(32, 16))
	ITEM(Upp::Option, opBpot, SetLabel(t_("Bpot")).LeftPosZ(320, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, opApot, SetLabel(t_("Apot")).LeftPosZ(356, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, opB, SetLabel(t_("B")).LeftPosZ(356, 40).TopPosZ(16, 16))
	ITEM(Upp::Option, opFfkpot, SetLabel(t_("Ffkpot")).LeftPosZ(384, 52).TopPosZ(16, 16))
	ITEM(Upp::Option, opFscpot, SetLabel(t_("Fscpot")).LeftPosZ(384, 52).TopPosZ(16, 16))
	ITEM(StaticArrow, headArr1, LeftPosZ(560, 24).TopPosZ(12, 36))
	ITEM(StaticArrow, headArr3, SetOrientation("-").SetEnds("->").LeftPosZ(572, 40).TopPosZ(36, 24))
	ITEM(Upp::Label, headArr4, SetLabel(t_("X, 0 deg")).LeftPosZ(616, 48).TopPosZ(36, 19))
	ITEM(Upp::Label, headArr2, SetLabel(t_("Y, 90 deg")).LeftPosZ(588, 48).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MenuPlotList, 112, 200)
	ITEM(Upp::ArrayCtrl, head1st, HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::ArrayCtrl, headMD, HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::ArrayCtrl, headQTF, HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::Label, label, SetLabel(t_("label")).LeftPosZ(8, 80).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MenuBody, 836, 56)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 164).TopPosZ(4, 19))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).Tip(t_("Loads mesh file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(ButtonEM, butSplit, SetLabel(t_("Split")).Tip(t_("Splits mesh in parts (if parts are not joined together)")).LeftPosZ(252, 40).TopPosZ(28, 20))
	ITEM(ButtonEM, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(28, 20))
	ITEM(ButtonEM, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected meshes")).LeftPosZ(144, 40).TopPosZ(28, 20))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).Tip(t_("Creates a copy of selected body")).LeftPosZ(188, 60).TopPosZ(28, 20))
	ITEM(StaticRectangle, rectangleButtons, SetColor(Upp::Null).SetBackground(Upp::LtGray).RightPosZ(64, 452).TopPosZ(28, 24))
	ITEM(Upp::Option, opClean, SetLabel(t_("Simplify mesh")).Tip(t_("Simplify the mesh cleaning duplicated points and panels and rounding values (it may be slow!)")).RightPosZ(60, 96).TopPosZ(4, 16))
	ITEM(ButtonEM, butExport, SetLabel(t_("Export")).SetFont(Upp::StdFont().Bold()).Tip(t_("Exports data file")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(Upp::DropList, dropExport, RightPosZ(64, 144).TopPosZ(28, 20))
	ITEM(Upp::Switch, optBodyType, SetLabel(t_("All\nUnderwater")).RightPosZ(336, 124).TopPosZ(32, 16))
	ITEM(Upp::Label, labSymmetry, SetLabel(t_("Symmetry:")).RightPosZ(272, 60).TopPosZ(32, 16))
	ITEM(Upp::Label, labBody, SetLabel(t_("Body:")).RightPosZ(464, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, symY, SetLabel(t_("xz")).RightPosZ(216, 28).TopPosZ(32, 16))
	ITEM(Upp::Option, symX, SetLabel(t_("yz")).RightPosZ(248, 28).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(MenuBodyPlot, 1132, 56)
	ITEM(Upp::Option, showCb, SetLabel(t_("Cb")).LeftPosZ(292, 36).TopPosZ(36, 16))
	ITEM(Upp::Option, showBody, SetLabel(t_("Body")).LeftPosZ(84, 64).TopPosZ(16, 16))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Show healing")).LeftPosZ(1060, 168).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("View parameters")).LeftPosZ(456, 600).TopPosZ(0, 56))
	ITEM(Upp::Option, showMultiPan, SetLabel(t_("Multi pan")).LeftPosZ(1068, 80).TopPosZ(36, 16))
	ITEM(Upp::Option, showNormals, SetLabel(t_("Normals")).LeftPosZ(84, 64).TopPosZ(36, 16))
	ITEM(Upp::Option, showUnderwater, SetLabel(t_("Underwater")).LeftPosZ(212, 80).TopPosZ(36, 16))
	ITEM(Upp::Option, showWaterLevel, SetLabel(t_("Water level")).LeftPosZ(212, 80).TopPosZ(16, 16))
	ITEM(Upp::Option, showFissure, SetLabel(t_("Fissures")).LeftPosZ(1148, 80).TopPosZ(16, 16))
	ITEM(Upp::Option, showSkewed, SetLabel(t_("Skewed")).LeftPosZ(1068, 80).TopPosZ(16, 16))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("View")).LeftPosZ(4, 68).TopPosZ(0, 56))
	ITEM(ButtonEM, butFit, SetLabel(t_("Fit")).LeftPosZ(44, 24).TopPosZ(36, 15))
	ITEM(ButtonEM, butXYZ, SetLabel(t_("Iso")).LeftPosZ(12, 24).TopPosZ(36, 15))
	ITEM(ButtonEM, butYoZ, SetLabel(t_("X")).LeftPosZ(12, 16).TopPosZ(16, 15))
	ITEM(ButtonEM, butXoY, SetLabel(t_("Z")).LeftPosZ(52, 16).TopPosZ(16, 15))
	ITEM(ButtonEM, butXoZ, SetLabel(t_("Y")).LeftPosZ(32, 16).TopPosZ(16, 15))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Show")).LeftPosZ(76, 376).TopPosZ(0, 56))
	ITEM(Upp::Option, showLimits, SetLabel(t_("Limits")).LeftPosZ(148, 64).TopPosZ(36, 16))
	ITEM(Upp::Option, showAxis, SetLabel(t_("Axis")).LeftPosZ(148, 64).TopPosZ(16, 16))
	ITEM(Upp::Option, showSel, SetLabel(t_("Selection")).LeftPosZ(336, 68).TopPosZ(36, 16))
	ITEM(Upp::Button, showBodyData, SetLabel(t_("\001[g [= Show&][= mesh panels")).LeftPosZ(980, 72).TopPosZ(12, 40))
	ITEM(Upp::Option, showCg, SetLabel(t_("Cg")).LeftPosZ(292, 36).TopPosZ(16, 16))
	ITEM(Upp::EditIntSpin, lineThickness, Min(1).Max(10).LeftPosZ(540, 52).TopPosZ(32, 19))
	ITEM(Upp::ColorPusher, backColor, LeftPosZ(540, 52).TopPosZ(16, 15))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Line thickness:")).LeftPosZ(460, 76).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Background")).LeftPosZ(460, 76).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Rot. centre:")).LeftPosZ(604, 76).TopPosZ(12, 19))
	ITEM(Upp::Option, showCr, SetLabel(t_("Cr")).LeftPosZ(336, 60).TopPosZ(16, 16))
	ITEM(Upp::Option, showPoints, SetLabel(t_("Points")).LeftPosZ(400, 48).TopPosZ(16, 16))
	ITEM(Upp::Option, showLines, SetLabel(t_("Lines")).LeftPosZ(400, 48).TopPosZ(36, 16))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Rot. centre:")).LeftPosZ(604, 76).TopPosZ(12, 19))
	ITEM(Upp::EditDouble, cz, NotNull(true).LeftPosZ(740, 24).TopPosZ(12, 19))
	ITEM(Upp::EditDouble, cx, NotNull(true).LeftPosZ(684, 24).TopPosZ(12, 19))
	ITEM(Upp::EditDouble, cy, NotNull(true).LeftPosZ(712, 24).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Light. direct.:")).LeftPosZ(604, 76).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, lightZ, NotNull(true).LeftPosZ(740, 24).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, lightX, NotNull(true).LeftPosZ(684, 24).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, lightY, NotNull(true).LeftPosZ(712, 24).TopPosZ(32, 19))
	ITEM(Upp::DropList, opShowMesh, LeftPosZ(844, 132).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("Show mesh:")).LeftPosZ(772, 72).TopPosZ(12, 19))
	ITEM(Upp::DropList, opShowColor, LeftPosZ(844, 132).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___41, SetLabel(t_("Show color:")).LeftPosZ(772, 72).TopPosZ(32, 19))
END_LAYOUT

LAYOUT(MenuBodyAnimation, 1132, 56)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Time [s]:")).LeftPosZ(392, 48).TopPosZ(4, 19))
	ITEM(Upp::EditDouble, edTime, LeftPosZ(444, 44).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Animation file:")).LeftPosZ(8, 76).TopPosZ(4, 19))
	ITEM(Upp::EditString, animationFile, AlignRight(true).SetEditable(false).LeftPosZ(84, 300).TopPosZ(4, 19))
	ITEM(Upp::Button, butInit, LeftPosZ(488, 16).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Frames/s:")).LeftPosZ(596, 52).TopPosZ(4, 19))
	ITEM(Upp::EditString, labtime, SetEditable(false).LeftPosZ(648, 36).TopPosZ(4, 19))
	ITEM(SliderCtrlX, slider, LeftPosZ(392, 296).TopPosZ(24, 32))
	ITEM(Upp::Button, butPlay, LeftPosZ(528, 16).TopPosZ(4, 19))
	ITEM(Upp::Button, butPlayStep, LeftPosZ(508, 16).TopPosZ(4, 19))
	ITEM(Upp::Button, butEnd, LeftPosZ(568, 16).TopPosZ(4, 19))
	ITEM(Upp::Button, butPlayReverse, LeftPosZ(548, 16).TopPosZ(4, 19))
	ITEM(Upp::ArrayCtrl, arraySpeed, LeftPosZ(692, 80).TopPosZ(4, 48))
	ITEM(Upp::Button, butSetT0, SetLabel(t_("Set meshes t=0")).LeftPosZ(8, 100).TopPosZ(32, 20))
END_LAYOUT

LAYOUT(MenuBodyProcess, 1292, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(4, 64).TopPosZ(8, 48))
	ITEM(ButtonEM, butUpdateMassVol, SetLabel(t_("From vol")).LeftPosZ(4, 60).TopPosZ(0, 15))
	ITEM(ButtonEM, butUpdateMass, SetLabel(t_("Mass [kg]:")).LeftPosZ(8, 56).TopPosZ(16, 15))
	ITEM(ButtonEM, butCgtoC0, SetLabel(t_(">")).LeftPosZ(192, 16).TopPosZ(0, 15))
	ITEM(ButtonEM, butC0toCg, SetLabel(t_("<")).LeftPosZ(224, 16).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("\vWaterplane lid")).LeftPosZ(708, 184).TopPosZ(0, 56))
	ITEM(ButtonEM, butWaterFill, SetLabel(t_("Get")).LeftPosZ(848, 40).TopPosZ(16, 20))
	ITEM(ButtonEM, butHull, SetLabel(t_("Get Hull")).LeftPosZ(640, 60).TopPosZ(24, 20))
	ITEM(ButtonEM, butWaterPlane, SetLabel(t_("Extract from mesh")).LeftPosZ(716, 172).TopPosZ(36, 20))
	ITEM(ButtonEM, butSimplify, SetLabel(t_("Simplify")).LeftPosZ(488, 68).TopPosZ(16, 20))
	ITEM(ButtonEM, butOrientSurface, SetLabel(t_("Orient facets")).LeftPosZ(560, 68).TopPosZ(16, 20))
	ITEM(ButtonEM, butFullHealing, SetLabel(t_("Healing")).LeftPosZ(488, 68).TopPosZ(36, 19))
	ITEM(ButtonEM, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected meshes")).LeftPosZ(560, 68).TopPosZ(36, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Body processing")).LeftPosZ(484, 148).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Wet side")).LeftPosZ(636, 68).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Moments of Inertia")).LeftPosZ(368, 112).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___16, LeftPosZ(72, 144).TopPosZ(8, 48))
	ITEM(ButtonEM, butUpdateCg, SetLabel(t_("C. Gravity")).LeftPosZ(104, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___18, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(84, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_g, LeftPosZ(80, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(128, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_g, LeftPosZ(124, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(172, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_g, LeftPosZ(168, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___24, LeftPosZ(220, 144).TopPosZ(8, 48))
	ITEM(ButtonEM, butUpdateCrot, SetLabel(t_("Body Axis")).LeftPosZ(252, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___26, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(232, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(276, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(272, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(320, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(316, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, mass, LeftPosZ(8, 52).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___33, LeftPosZ(896, 144).TopPosZ(8, 48))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Frwrd:")).LeftPosZ(904, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, lambda, LeftPosZ(904, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___36, SetLabel(t_("Bckwrd:")).LeftPosZ(948, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, mu, Max(0).LeftPosZ(948, 40).TopPosZ(32, 19))
	ITEM(DropCtrl, butInertia, SetText(t_("Inertia Matrix")).LeftPosZ(376, 96).TopPosZ(24, 20))
	ITEM(Upp::EditDouble, meshRatio, LeftPosZ(776, 24).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___40, SetLabel(t_("Mesh ratio:")).LeftPosZ(716, 60).TopPosZ(16, 19))
	ITEM(ButtonEM, butSmooth, SetLabel(t_("Smooth")).LeftPosZ(928, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___42, SetLabel(t_("Iteratns:")).LeftPosZ(992, 44).TopPosZ(16, 13))
	ITEM(Upp::EditInt, iterations, Min(1).LeftPosZ(992, 40).TopPosZ(32, 19))
	ITEM(Upp::Option, opQuad, SetLabel(t_("Quad")).LeftPosZ(804, 44).TopPosZ(17, 16))
END_LAYOUT

LAYOUT(MenuBodyProcessInertia, 344, 428)
	ITEM(ButtonEM, ok, SetLabel(t_("Close")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::GridCtrl, grid, HSizePosZ(8, 4).VSizePosZ(252, 32))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("C. Gravity")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 144).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___3, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_g, NotNull(true).LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_g, NotNull(true).LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_g, NotNull(true).LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Body Axis")).SetAlign(ALIGN_CENTER).LeftPosZ(152, 144).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___10, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(164, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, NotNull(true).LeftPosZ(160, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(208, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, NotNull(true).LeftPosZ(204, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(252, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, NotNull(true).LeftPosZ(248, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Mass")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 192).TopPosZ(60, 96))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Inertia")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 192).TopPosZ(156, 72))
	ITEM(Upp::EditDouble, density, LeftPosZ(124, 64).TopPosZ(104, 19))
	ITEM(Upp::EditDouble, mass, LeftPosZ(124, 64).TopPosZ(84, 19))
	ITEM(Upp::Switch, opMass, SetLabel(t_("Actual\nMass [kg]\nDensity [kg/m³]\nVolumetric\nInertia radii")).LeftPosZ(20, 104).TopPosZ(76, 76))
	ITEM(Upp::Label, labInertia, SetLabel(t_("Moments of inertia")).LeftPosZ(12, 176).TopPosZ(232, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Volume [m³]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(212, 64).TopPosZ(64, 13))
	ITEM(Upp::EditDouble, volume, SetEditable(false).LeftPosZ(212, 60).TopPosZ(80, 19))
	ITEM(ButtonEM, butSetC0Vol, SetLabel(t_(">")).LeftPosZ(124, 16).BottomPosZ(412, 16))
	ITEM(ButtonEM, butCopy, SetLabel(t_("Copy to body")).RightPosZ(64, 80).BottomPosZ(4, 20))
	ITEM(Upp::Switch, opInertia, SetLabel(t_("Edit\nMass distributed around Volume\nMass distributed around Surface")).LeftPosZ(16, 180).TopPosZ(176, 48))
END_LAYOUT

LAYOUT(MenuBodyStability, 980, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Points of Interest / External openings")).LeftPosZ(148, 288).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Loads")).LeftPosZ(440, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Heeling Moment")).LeftPosZ(4, 140).TopPosZ(0, 56))
	ITEM(DropCtrl, butPointsC, SetText(t_("Watertight")).LeftPosZ(340, 88).TopPosZ(16, 20))
	ITEM(DropCtrl, butPointsB, SetText(t_("Weathertight")).LeftPosZ(248, 88).TopPosZ(16, 20))
	ITEM(DropCtrl, butPointsA, SetText(t_("Unprotected ")).LeftPosZ(156, 88).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Moment [Nm]:")).LeftPosZ(12, 76).TopPosZ(24, 19))
	ITEM(Upp::Label, labPointsA, SetLabel(t_("0 points")).LeftPosZ(160, 52).TopPosZ(36, 19))
	ITEM(Upp::Label, labPointsB, SetLabel(t_("0 points")).LeftPosZ(248, 52).TopPosZ(36, 19))
	ITEM(Upp::Label, labPointsC, SetLabel(t_("0 points")).LeftPosZ(340, 52).TopPosZ(36, 19))
	ITEM(DropCtrl, butLoads, SetText(t_("Loads")).LeftPosZ(448, 64).TopPosZ(16, 20))
	ITEM(Upp::Label, labLoads, SetLabel(t_("0 loads")).LeftPosZ(452, 52).TopPosZ(36, 19))
	ITEM(Upp::EditDouble, heelingMoment, LeftPosZ(88, 48).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Damage")).LeftPosZ(524, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Equilibrium")).LeftPosZ(608, 80).TopPosZ(0, 56))
	ITEM(DropCtrl, butDamage, SetText(t_("Damage")).LeftPosZ(532, 64).TopPosZ(16, 20))
	ITEM(Upp::Label, labDamage, SetLabel(t_("0 volumes")).LeftPosZ(536, 60).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("File:")).LeftPosZ(708, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(752, 64).TopPosZ(4, 19))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(ButtonEM, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(ButtonEM, butArchimede, SetLabel(t_("Archimede")).LeftPosZ(616, 64).TopPosZ(24, 20))
	ITEM(ButtonEM, butClear, SetLabel(t_("Clear")).RightPosZ(64, 40).TopPosZ(28, 20))
END_LAYOUT

LAYOUT(MenuBodyMove, 904, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(4, 144).TopPosZ(8, 48))
	ITEM(ButtonEM, butUpdatePos, SetLabel(t_("Translate")).LeftPosZ(4, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___2, SetLabel(t_("x [m]:")).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_x, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("y [m]:")).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_y, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("z [m]:")).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_z, LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___8, LeftPosZ(152, 144).TopPosZ(8, 48))
	ITEM(ButtonEM, butUpdateAng, SetLabel(t_("Rotate")).LeftPosZ(220, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___10, SetLabel(t_("roll [º]:")).LeftPosZ(160, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_x, LeftPosZ(160, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("pitch [º]:")).LeftPosZ(204, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_y, LeftPosZ(204, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("yaw [º]:")).LeftPosZ(252, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_z, LeftPosZ(248, 40).TopPosZ(32, 19))
	ITEM(ButtonEM, butReset, SetLabel(t_("Reset")).LeftPosZ(304, 64).TopPosZ(8, 20))
	ITEM(ButtonEM, butArchimede, SetLabel(t_("Archimede")).LeftPosZ(376, 64).TopPosZ(8, 20))
	ITEM(ButtonEM, butPCA, SetLabel(t_("Orient Yaw")).LeftPosZ(304, 64).TopPosZ(32, 20))
	ITEM(StaticRectangle, backArch, SetColor(Upp::Null).SetBackground(Upp::LtGray).LeftPosZ(88, 128).TopPosZ(0, 16))
	ITEM(Upp::Option, opZArchimede, SetLabel(t_("Archimede compliance")).LeftPosZ(88, 128).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(MenuBodyEdit, 1144, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Polygon")).SetAlign(ALIGN_CENTER).LeftPosZ(416, 84).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Edit position and panel size ")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 204).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___2, LeftPosZ(316, 96).TopPosZ(4, 52))
	ITEM(ButtonEM, butPanel, SetLabel(t_("Rectangle")).LeftPosZ(324, 80).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Revolution")).SetAlign(ALIGN_CENTER).LeftPosZ(212, 100).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___5, SetLabel(t_("x [m]:")).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_x, NotNull(true).LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("y [m]:")).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_y, NotNull(true).LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Δx [m]:")).LeftPosZ(324, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, panWidthX, Min(0).NotNull(true).Tip(t_("Panel width X")).LeftPosZ(320, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Δy [m]:")).LeftPosZ(368, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, panWidthY, Min(0).NotNull(true).Tip(t_("Panel width Y")).LeftPosZ(364, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("z [m]:")).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_z, NotNull(true).LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("size [m]:")).LeftPosZ(156, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_size, Min(0).NotNull(true).LeftPosZ(156, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Δx [m]:")).LeftPosZ(516, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_cx, NotNull(true).LeftPosZ(512, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Δy [m]:")).LeftPosZ(560, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_cy, NotNull(true).LeftPosZ(556, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Δz [m]:")).LeftPosZ(604, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_cz, NotNull(true).LeftPosZ(600, 40).TopPosZ(32, 19))
	ITEM(DropCtrl, butRevolution, SetText(t_("Revolution")).LeftPosZ(220, 84).TopPosZ(28, 20))
	ITEM(DropCtrl, butPolygon, SetText(t_("Polygon")).LeftPosZ(424, 68).TopPosZ(28, 20))
	ITEM(Upp::LabelBox, dv___25, LeftPosZ(504, 204).TopPosZ(4, 52))
	ITEM(Upp::Option, opClose, SetLabel(t_("Close")).LeftPosZ(652, 48).TopPosZ(36, 16))
	ITEM(ButtonEM, butExtrude, SetLabel(t_("Extrude")).LeftPosZ(512, 188).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___28, LeftPosZ(712, 144).TopPosZ(8, 48))
	ITEM(ButtonEM, butScale, SetLabel(t_("Scale")).LeftPosZ(744, 76).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___30, LeftPosZ(928, 132).TopPosZ(8, 48))
	ITEM(ButtonEM, butExtract, SetLabel(t_("Extract")).LeftPosZ(964, 52).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Ratio X:")).LeftPosZ(720, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, rat_x, NotNull(true).LeftPosZ(720, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Ratio Y:")).LeftPosZ(764, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, rat_y, NotNull(true).LeftPosZ(764, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___36, SetLabel(t_("Ratio Z:")).LeftPosZ(812, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, rat_z, NotNull(true).LeftPosZ(808, 40).TopPosZ(32, 19))
	ITEM(ButtonEM, butImageY, SetLabel(t_("Y")).LeftPosZ(884, 16).TopPosZ(24, 24))
	ITEM(ButtonEM, butImageZ, SetLabel(t_("Z")).LeftPosZ(904, 16).TopPosZ(24, 24))
	ITEM(Upp::LabelBox, dv___40, SetLabel(t_("\vMirror")).LeftPosZ(860, 64).TopPosZ(0, 56))
	ITEM(ButtonEM, butImageX, SetLabel(t_("X")).LeftPosZ(864, 16).TopPosZ(24, 24))
	ITEM(Upp::Switch, cutXYZ, SetLabel(t_("x\ny\nz")).LeftPosZ(932, 88).TopPosZ(20, 16))
	ITEM(Upp::Switch, cutPosNeg, SetLabel(t_("Positive\nNegative")).LeftPosZ(932, 124).TopPosZ(36, 16))
END_LAYOUT

LAYOUT(MenuBodyEditPolygon, 456, 316)
	ITEM(Upp::GridCtrl, list, HSizePosZ(4, 348).VSizePosZ(24, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Contour Points:")).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(ButtonEM, butOK, SetLabel(t_("OK")).LeftPosZ(64, 44).BottomPosZ(4, 20))
	ITEM(ButtonEM, butCancel, SetLabel(t_("Cancel")).LeftPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(ScatterCtrl, scatter, HSizePosZ(112, 4).TopPosZ(24, 264))
END_LAYOUT

LAYOUT(MenuBodyEditRevolution, 456, 316)
	ITEM(Upp::GridCtrl, list, HSizePosZ(4, 348).VSizePosZ(24, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Contour Points:")).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(ButtonEM, butOK, SetLabel(t_("OK")).LeftPosZ(64, 44).BottomPosZ(4, 20))
	ITEM(ButtonEM, butCancel, SetLabel(t_("Cancel")).LeftPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(ScatterCtrl, scatter, HSizePosZ(112, 4).TopPosZ(24, 264))
END_LAYOUT

LAYOUT(BodyBodyTable, 980, 440)
	ITEM(Upp::ArrayCtrl, nodes, LeftPosZ(0, 272).VSizePosZ(20, 0))
	ITEM(Upp::ArrayCtrl, panels, HSizePosZ(280, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Nodes")).LeftPosZ(4, 40).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Panels")).LeftPosZ(280, 40).TopPosZ(0, 19))
	ITEM(Upp::EditInt, numNodes, SetEditable(false).LeftPosZ(48, 36).TopPosZ(0, 19))
	ITEM(Upp::EditInt, numPanels, SetEditable(false).LeftPosZ(320, 36).TopPosZ(0, 19))
	ITEM(Upp::Label, labFreq, SetLabel(t_("ω [rad/s]:")).LeftPosZ(368, 52).TopPosZ(0, 19))
	ITEM(Upp::DropList, dropFreq, LeftPosZ(420, 68).TopPosZ(0, 19))
	ITEM(Upp::Label, labHead, SetLabel(t_("Heading [deg]:")).LeftPosZ(504, 76).TopPosZ(0, 19))
	ITEM(Upp::DropList, dropHead, LeftPosZ(584, 68).TopPosZ(0, 19))
	ITEM(Upp::Switch, opPotPress, SetLabel(t_("Potentials\nPressures")).LeftPosZ(668, 132).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(MainViewData, 828, 200)
	ITEM(TabCtrlEM, tab, HSizePosZ(0, 0).VSizePosZ(44, 0))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Selected panels")).RightPosZ(56, 160).TopPosZ(0, 44))
	ITEM(Upp::Button, butExtract, SetLabel(t_("Extract")).RightPosZ(164, 48).TopPosZ(16, 24))
	ITEM(Upp::Button, butClear, SetLabel(t_("Clear")).RightPosZ(60, 40).TopPosZ(16, 24))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(104, 56).TopPosZ(16, 24))
	ITEM(Upp::Button, butClose, SetLabel(t_("Close")).RightPosZ(12, 40).TopPosZ(16, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Ctrl-Right to select, Shift-Right to unselect mesh panels")).HSizePosZ(4, 380).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Mesh panels table")).SetFont(Upp::StdFont().Bold()).HSizePosZ(4, 380).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuBEMBody, 728, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Process")).LeftPosZ(4, 124).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Map to")).LeftPosZ(132, 124).TopPosZ(0, 56))
	ITEM(ButtonEM, butSpreadNegative, SetLabel(t_("Spread negative")).Tip(t_("Spreads negative values in the diagonal around closest panels")).LeftPosZ(12, 108).TopPosZ(16, 16))
	ITEM(ButtonEM, butFill1st, SetLabel(t_("Fill 1st order wt pot.")).Tip(t_("Fill in the missing first-order data with data obtained from the potentials.")).LeftPosZ(12, 108).TopPosZ(36, 16))
	ITEM(ButtonEM, butMapNodes, SetLabel(t_("Nodes")).Tip(t_("Map mesh values to set of nodes")).LeftPosZ(140, 108).TopPosZ(16, 16))
	ITEM(ButtonEM, butMapMeshes, SetLabel(t_("Sectional bodies")).Tip(t_("Map mesh values to set of nodes")).LeftPosZ(140, 108).TopPosZ(36, 16))
END_LAYOUT

LAYOUT(MapNodes, 864, 328)
	ITEM(Upp::ArrayCtrl, arrayNodes, HSizePosZ(0, 0).VSizePosZ(28, 32))
	ITEM(ButtonEM, butPaste, SetLabel(t_("Paste Nodes")).Tip(t_("Paste nodes from x,y,z table")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(ButtonEM, butExport, SetLabel(t_("Export")).SetFont(Upp::StdFont().Bold()).Tip(t_("Loads BEM file")).RightPosZ(80, 56).TopPosZ(304, 20))
	ITEM(Upp::DropList, dropExport, RightPosZ(140, 96).TopPosZ(304, 20))
	ITEM(ButtonEM, butClose, SetLabel(t_("Close")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(ButtonEM, butMap, SetLabel(t_("Map to nodes")).Tip(t_("Map the mesh to the nodes list")).LeftPosZ(404, 80).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Nodes")).LeftPosZ(92, 40).TopPosZ(4, 19))
	ITEM(Upp::EditInt, numNodes, SetEditable(false).LeftPosZ(132, 36).TopPosZ(4, 19))
	ITEM(Upp::Label, labFreq, SetLabel(t_("ω [rad/s]:")).LeftPosZ(180, 52).TopPosZ(4, 19))
	ITEM(Upp::DropList, dropFreq, LeftPosZ(232, 68).TopPosZ(4, 19))
	ITEM(Upp::Option, opSaveAll, SetLabel(t_("Save all frequencies")).RightPosZ(240, 120).TopPosZ(308, 16))
END_LAYOUT

LAYOUT(MapMeshes, 588, 280)
	ITEM(Upp::ArrayCtrl, listLoaded, HSizePosZ(0, 0).VSizePosZ(84, 32))
	ITEM(ButtonEM, butClose, SetLabel(t_("Close")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Meshes to map from Vessel Mesh tab")).LeftPosZ(4, 352).TopPosZ(64, 19))
	ITEM(ButtonEM, butMapMeshes, SetLabel(t_("Map to meshes")).Tip(t_("Map the mesh to the nodes list")).RightPosZ(68, 96).TopPosZ(256, 20))
	ITEM(Upp::RichTextView, text, NoSb(true).SetFrame(NullFrame()).HSizePosZ(4, 4).TopPosZ(4, 52))
	ITEM(Upp::Switch, opOneMany, SetLabel(t_("To just one case\nTo as many cases as meshes")).LeftPosZ(204, 260).TopPosZ(64, 16))
END_LAYOUT

LAYOUT(MenuOptions, 940, 720)
	ITEM(ButtonEM, butSave2, SetLabel(t_("Save")).SetFont(Upp::StdFont().Bold()).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Style")).LeftPosZ(272, 136).TopPosZ(20, 68))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Other")).LeftPosZ(536, 308).TopPosZ(20, 68))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Plots")).LeftPosZ(412, 120).TopPosZ(20, 68))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Environment")).LeftPosZ(4, 264).TopPosZ(20, 68))
	ITEM(Upp::Label, dv___5, SetLabel(t_("rho [kg/m³]:")).LeftPosZ(12, 72).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Depth [m]:")).LeftPosZ(148, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Heading:")).LeftPosZ(280, 48).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Error [%]:")).LeftPosZ(132, 52).TopPosZ(640, 19))
	ITEM(Upp::EditDouble, depth, LeftPosZ(220, 40).TopPosZ(36, 19))
	ITEM(UnderlineCtrl<EditDouble>, rho, LeftPosZ(84, 40).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("g[m/s²]:")).LeftPosZ(32, 52).TopPosZ(36, 19))
	ITEM(UnderlineCtrl<EditDouble>, g, LeftPosZ(84, 40).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Num. vals:")).LeftPosZ(676, 56).TopPosZ(132, 19))
	ITEM(Upp::EditInt, volError, Min(1).Max(30).LeftPosZ(188, 28).TopPosZ(640, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Warning [%]:")).LeftPosZ(16, 72).TopPosZ(640, 19))
	ITEM(Upp::EditInt, volWarning, Min(1).Max(20).LeftPosZ(92, 28).TopPosZ(640, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Length scale [m]:")).LeftPosZ(132, 88).TopPosZ(60, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(220, 40).TopPosZ(60, 19))
	ITEM(Upp::EditString, csvSeparator, LeftPosZ(640, 16).TopPosZ(36, 19))
	ITEM(Upp::LabelBox, dv___20, SetLabel(t_("Kirf, A0 and A∞ calculation")).LeftPosZ(296, 476).TopPosZ(116, 40))
	ITEM(Upp::EditInt, numValsA, Min(10).NotNull(true).LeftPosZ(732, 32).TopPosZ(132, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("GREN.QAT:")).LeftPosZ(16, 72).TopPosZ(268, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Max. time [s]:")).LeftPosZ(568, 68).TopPosZ(132, 19))
	ITEM(Upp::EditDouble, maxTimeA, Min(0.1).NotNull(true).LeftPosZ(636, 32).TopPosZ(132, 19))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("General")).HSizePosZ(0, 68).TopPosZ(0, 16))
	ITEM(Upp::LabelBox, dv___26, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(552, 44))
	ITEM(Upp::LabelBox, dv___27, HSizePosZ(144, 4).TopPosZ(532, 16))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Other")).LeftPosZ(8, 284).TopPosZ(116, 40))
	ITEM(Upp::LabelBox, dv___29, SetLabel(t_("Volume calculation tolerance")).LeftPosZ(8, 216).TopPosZ(624, 44))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Epsilon [m]:")).LeftPosZ(332, 60).TopPosZ(640, 19))
	ITEM(Upp::EditDouble, roundEps, Min(1e-15).SetFrame(NullFrame()).LeftPosZ(396, 40).TopPosZ(640, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Value [m]:")).LeftPosZ(236, 56).TopPosZ(640, 19))
	ITEM(Upp::EditDouble, roundVal, Min(1e-10).LeftPosZ(292, 28).TopPosZ(640, 19))
	ITEM(Upp::LabelBox, dv___34, SetLabel(t_("Round to closest")).LeftPosZ(228, 216).TopPosZ(624, 44))
	ITEM(Upp::Option, onlyDiagonal, SetLabel(t_("Hide DOF cross-coupling")).LeftPosZ(16, 148).TopPosZ(132, 16))
	ITEM(Upp::LabelBox, dv___36, SetLabel(t_("BEM parameters")).HSizePosZ(0, 0).TopPosZ(96, 16))
	ITEM(Upp::LabelBox, dv___37, SetLabel(t_("Body parameters")).HSizePosZ(0, 0).TopPosZ(604, 16))
	ITEM(Upp::LabelBox, dv___38, SetLabel(t_("Debug")).HSizePosZ(0, 0).TopPosZ(672, 16))
	ITEM(ButtonEM, butShowLog, SetLabel(t_("Show log")).LeftPosZ(8, 56).TopPosZ(696, 15))
	ITEM(EditFile, nemohPathGREN, HSizePosZ(92, 12).TopPosZ(268, 19))
	ITEM(HyperlinkLabel, dv___41, SetHyperlink(t_("https://github.com/izabala123/Nemoh")).SetText(t_("Version 115:")).LeftPosZ(16, 72).TopPosZ(220, 19))
	ITEM(EditFolder, nemoh115Path, HSizePosZ(92, 12).TopPosZ(220, 19))
	ITEM(HyperlinkLabel, dv___43, SetHyperlink(t_("https://gitlab.com/lheea/Nemoh/-/releases")).SetText(t_("Version 3:")).LeftPosZ(16, 72).TopPosZ(240, 19))
	ITEM(EditFolder, nemoh3Path, HSizePosZ(92, 12).TopPosZ(240, 19))
	ITEM(Upp::Label, dv___45, SetLabel(t_("FOAMM:")).LeftPosZ(16, 72).TopPosZ(568, 19))
	ITEM(EditFile, foammPath, HSizePosZ(92, 12).TopPosZ(568, 19))
	ITEM(Upp::LabelBox, dv___47, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(396, 44))
	ITEM(Upp::Label, dv___48, SetLabel(t_("AQWA:")).LeftPosZ(16, 72).TopPosZ(412, 19))
	ITEM(EditFile, aqwaPath, HSizePosZ(92, 12).TopPosZ(412, 19))
	ITEM(Upp::LabelBox, dv___50, SetLabel(t_("Binaries folder")).HSizePosZ(8, 4).TopPosZ(184, 80))
	ITEM(Upp::LabelBox, dv___51, SetLabel(t_("Nemoh")).HSizePosZ(4, 4).TopPosZ(164, 16))
	ITEM(HyperlinkLabel, dv___52, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Version 2:")).LeftPosZ(16, 72).TopPosZ(200, 19))
	ITEM(EditFolder, nemohPath, HSizePosZ(92, 12).TopPosZ(200, 19))
	ITEM(HyperlinkLabel, dv___54, SetHyperlink(t_("https://coer.maynoothuniversity.ie/wp-content/uploads/2019/02/FOAMM-Manual.pdf")).SetText(t_("Maynooth COER FOAMM")).LeftPosZ(8, 132).TopPosZ(532, 19))
	ITEM(Upp::LabelBox, dv___55, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(312, 60))
	ITEM(Upp::LabelBox, dv___56, HSizePosZ(48, 4).TopPosZ(292, 16))
	ITEM(Upp::LabelBox, dv___57, HSizePosZ(52, 0).TopPosZ(376, 16))
	ITEM(EditFile, hamsBodyPath, HSizePosZ(92, 12).TopPosZ(348, 19))
	ITEM(HyperlinkLabel, dv___59, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS")).SetText(t_("HAMS")).LeftPosZ(8, 44).TopPosZ(292, 19))
	ITEM(Upp::Label, dv___60, SetLabel(t_("AQWA")).LeftPosZ(12, 44).TopPosZ(376, 19))
	ITEM(Upp::LabelBox, dv___61, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(464, 44))
	ITEM(Upp::Label, dv___62, SetLabel(t_("Wamit:")).LeftPosZ(16, 72).TopPosZ(480, 19))
	ITEM(EditFile, wamitPath, HSizePosZ(92, 12).TopPosZ(480, 19))
	ITEM(Upp::LabelBox, dv___64, HSizePosZ(52, 0).TopPosZ(444, 16))
	ITEM(Upp::Label, dv___65, SetLabel(t_("Wamit")).LeftPosZ(12, 44).TopPosZ(444, 19))
	ITEM(ButtonEM, butSave, SetLabel(t_("Save")).SetFont(Upp::StdFont().Bold()).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(HyperlinkLabel, dv___67, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/BodyConverter")).SetText(t_("BodyTran:")).LeftPosZ(16, 80).TopPosZ(348, 19))
	ITEM(EditFile, hamsPath, HSizePosZ(92, 12).TopPosZ(328, 19))
	ITEM(HyperlinkLabel, dv___69, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/Bin")).SetText(t_("HAMS_x64:")).LeftPosZ(16, 80).TopPosZ(328, 19))
	ITEM(Upp::Option, calcAinf, SetLabel(t_("Calculate if not available")).LeftPosZ(308, 140).TopPosZ(132, 16))
	ITEM(Upp::Option, calcAinf_w, SetLabel(t_("Calculate A∞(ω)")).LeftPosZ(456, 100).TopPosZ(132, 16))
	ITEM(UnderlineCtrl<DropList>, headingType, LeftPosZ(332, 68).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___73, SetLabel(t_("DOF:")).LeftPosZ(280, 48).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___74, SetLabel(t_("csv separator:")).LeftPosZ(544, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___75, SetLabel(t_("Window title:")).LeftPosZ(704, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___76, SetLabel(t_("GUI scale [%]:")).LeftPosZ(704, 72).TopPosZ(60, 19))
	ITEM(Upp::EditString, pythonEnv, Tip(t_("Command to be called before launching python")).LeftPosZ(640, 56).TopPosZ(60, 19))
	ITEM(Upp::EditString, windowTitle, LeftPosZ(776, 60).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___79, SetLabel(t_("Python command:")).LeftPosZ(544, 96).TopPosZ(60, 19))
	ITEM(UnderlineCtrl<DropList>, dofType, LeftPosZ(332, 68).TopPosZ(36, 19))
	ITEM(Upp::Option, legend_w_units, SetLabel(t_("Legend with units")).LeftPosZ(420, 124).TopPosZ(36, 16))
	ITEM(Upp::Option, legend_w_solver, SetLabel(t_("Legend with solver")).LeftPosZ(420, 124).TopPosZ(52, 16))
	ITEM(Upp::Option, zeroIfEmpty, SetLabel(t_("Zero if DOF is empty")).LeftPosZ(168, 120).TopPosZ(132, 16))
	ITEM(Upp::Label, labCrash, SetLabel(t_("Crash monitor:")).LeftPosZ(84, 76).TopPosZ(696, 19))
	ITEM(Upp::Label, labCrashMonitor, SetLabel(t_("Off")).SetFont(Upp::StdFont().Bold()).LeftPosZ(160, 20).TopPosZ(696, 19))
	ITEM(Upp::EditIntSpin, guiScale, Min(80).Max(150).NotNull(true).Tip(t_("To update after restart")).LeftPosZ(776, 60).TopPosZ(60, 19))
	ITEM(Upp::Switch, opT, SetLabel(t_("T is the default\nGuessing by searching constant sampling")).LeftPosZ(296, 328).TopPosZ(512, 16))
	ITEM(Upp::Label, dv___88, SetLabel(t_("What to do if the .cfg file is not included with the .1 files:")).LeftPosZ(8, 284).TopPosZ(512, 19))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(Upp::LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStateSpaceSetup, 784, 404)
	ITEM(Upp::Label, labChoice, SetLabel(t_("Frequency choice [rad/s]:")).LeftPosZ(484, 132).TopPosZ(3, 20))
	ITEM(Upp::Label, labTo, SetLabel(t_("Rng. to [rad/s]:")).RightPosZ(-4, 82).TopPosZ(3, 20))
	ITEM(Upp::StaticRect, rectPlots, HSizePosZ(376, 4).VSizePosZ(51, 5))
	ITEM(Upp::ArrayCtrl, arrayCases, LeftPosZ(4, 364).VSizePosZ(23, 5))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Cases available to identify")).LeftPosZ(4, 196).TopPosZ(3, 20))
	ITEM(UnderlineCtrl<EditDouble>, toFreq, RightPosZ(26, 52).TopPosZ(23, 19))
	ITEM(Upp::Label, labFrom, SetLabel(t_("Rng. from [rad/s]:")).LeftPosZ(380, 92).TopPosZ(3, 20))
	ITEM(UnderlineCtrl<EditDouble>, fromFreq, SetFrame(FieldFrame()).LeftPosZ(380, 52).TopPosZ(23, 19))
	ITEM(ButtonEM, setToAll, SetLabel(t_("Set to all")).LeftPosZ(288, 80).TopPosZ(3, 17))
	ITEM(FreqSelector, selector, HSizePosZ(484, 120).TopPosZ(23, 24))
	ITEM(Upp::Option, selectAll, LeftPosZ(10, 14).TopPosZ(25, 16))
END_LAYOUT

LAYOUT(MainStateSpace, 400, 200)
	ITEM(TabCtrlEM, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlotList, 560, 360)
	ITEM(Upp::Label, numRows, SetFrame(ThinInsetFrame()).RightPosZ(0, 40).TopPosZ(0, 19))
	ITEM(Upp::Label, title, LeftPosZ(0, 172).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Num:")).RightPosZ(40, 40).TopPosZ(0, 19))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
END_LAYOUT

LAYOUT(MainQTF, 792, 312)
	ITEM(TabCtrlEM, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Type:")).RightPosZ(76, 32).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Show:")).RightPosZ(452, 32).TopPosZ(0, 19))
	ITEM(Upp::DropList, opQTF, RightPosZ(0, 76).TopPosZ(0, 19))
	ITEM(Upp::Option, opBilinear, SetLabel(t_("Bilinear")).RightPosZ(116, 56).TopPosZ(0, 19))
	ITEM(Upp::Switch, opLine, SetLabel(t_("Diagonal\nConjugate\nHorizontal\nVertical")).RightPosZ(180, 268).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(VideoCtrl, 704, 104)
	ITEM(Upp::EditString, editTime, SetEditable(false).LeftPosZ(164, 44).BottomPosZ(5, 19))
	ITEM(ButtonEM, butPlay, SetLabel(t_("Play")).LeftPosZ(4, 44).BottomPosZ(4, 20))
	ITEM(ButtonEM, butRecord, SetLabel(t_("Record")).LeftPosZ(436, 44).BottomPosZ(4, 20))
	ITEM(ButtonEM, butRecordClear, SetLabel(t_("Reset")).LeftPosZ(484, 44).BottomPosZ(4, 20))
	ITEM(Upp::ProgressIndicator, progress, LeftPosZ(52, 108).BottomPosZ(4, 20))
	ITEM(EditFile, editFile, LeftPosZ(32, 396).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("File:")).LeftPosZ(4, 28).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Num. frames:")).LeftPosZ(328, 72).BottomPosZ(5, 19))
	ITEM(Upp::EditInt, numFrames, SetEditable(false).LeftPosZ(404, 24).BottomPosZ(5, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Delta time [s]:")).LeftPosZ(216, 76).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, deltaT, Min(0).LeftPosZ(292, 24).BottomPosZ(5, 19))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).LeftPosZ(436, 44).BottomPosZ(28, 20))
	ITEM(ButtonEM, butSave, SetLabel(t_("Save")).LeftPosZ(484, 44).BottomPosZ(28, 20))
	ITEM(Upp::Option, opSaveBitmap, SetLabel(t_("Save bitmap")).LeftPosZ(572, 88).BottomPosZ(32, 16))
END_LAYOUT

LAYOUT(MainMatrixKA, 980, 240)
	ITEM(Upp::Switch, opDigits, SetLabel(t_("#Digits:")).RightPosZ(44, 56).TopPosZ(3, 15))
	ITEM(Upp::Switch, opDecimals, SetLabel(t_("#Decimals:")).RightPosZ(148, 72).TopPosZ(3, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 4).VSizePosZ(20, 0))
	ITEM(Upp::Label, label, SetLabel(t_("Hydrostatic Stiffness Matrices")).LeftPosZ(4, 236).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, expRatio, Min(1).Max(14).NotNull(true).RightPosZ(232, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDecimals, Min(0).Max(14).NotNull(true).RightPosZ(108, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDigits, Min(5).Max(14).NotNull(true).RightPosZ(4, 36).TopPosZ(0, 19))
	ITEM(Upp::Option, opEmptyZero, SetLabel(t_("Empty if < max·10^-")).RightPosZ(268, 120).TopPosZ(0, 19))
	ITEM(Upp::Option, opUnits, SetLabel(t_("Units")).RightPosZ(396, 44).TopPosZ(0, 19))
	ITEM(Upp::Option, opMassBuoy, SetLabel(t_("Mass and buoyancy included")).LeftPosZ(244, 188).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainGZ, 400, 432)
	ITEM(ButtonEM, butUpdate, SetLabel(t_("Update")).SetFont(Upp::StdFont().Bold()).RightPosZ(4, 76).TopPosZ(4, 20))
	ITEM(Upp::StaticText, dv___1, SetText(t_("From [deg]:")).RightPosZ(60, 64).TopPosZ(92, 19))
	ITEM(Upp::EditDouble, edFrom, Min(-360).Max(360).RightPosZ(32, 28).TopPosZ(92, 19))
	ITEM(Upp::StaticText, dv___3, SetText(t_("To [deg]:")).RightPosZ(60, 64).TopPosZ(116, 19))
	ITEM(Upp::EditDouble, edTo, Min(-360).Max(360).RightPosZ(32, 28).TopPosZ(116, 19))
	ITEM(Upp::StaticText, dv___5, SetText(t_("Delta [deg]:")).RightPosZ(60, 64).TopPosZ(140, 19))
	ITEM(Upp::EditDouble, edDelta, Min(0).Max(180).RightPosZ(32, 28).TopPosZ(140, 19))
	ITEM(Upp::StaticText, dv___7, SetText(t_("From [deg]:")).RightPosZ(64, 64).TopPosZ(192, 19))
	ITEM(Upp::EditDouble, edAngleFrom, Min(-360).Max(360).RightPosZ(36, 28).TopPosZ(192, 19))
	ITEM(Upp::StaticText, dv___9, SetText(t_("To [deg]:")).RightPosZ(64, 64).TopPosZ(216, 19))
	ITEM(Upp::EditDouble, edAngleTo, Min(-360).Max(360).RightPosZ(36, 28).TopPosZ(216, 19))
	ITEM(Upp::StaticText, dv___11, SetText(t_("Delta [deg]:")).RightPosZ(64, 64).TopPosZ(240, 19))
	ITEM(Upp::EditDouble, edAngleDelta, Min(0).Max(180).RightPosZ(36, 28).TopPosZ(240, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 144).VSizePosZ(0, 0))
	ITEM(Upp::Option, opShowPOIs, SetLabel(t_("Show POIs")).RightPosZ(36, 96).TopPosZ(48, 16))
	ITEM(Upp::EditInt, edTolerance, Min(0).Max(50).RightPosZ(32, 24).TopPosZ(276, 19))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Mesh tol. [%]:")).RightPosZ(56, 76).TopPosZ(276, 19))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Pitch")).RightPosZ(4, 132).TopPosZ(72, 96))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Heading")).RightPosZ(4, 132).TopPosZ(172, 96))
	ITEM(Upp::Option, opShowEnvelope, SetLabel(t_("Show envelope")).RightPosZ(36, 96).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Fixed Trim")).RightPosZ(60, 72).TopPosZ(308, 19))
END_LAYOUT

LAYOUT(BEMList, 404, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("BEM files list")).LeftPosZ(4, 208).TopPosZ(0, 19))
	ITEM(ButtonEM, butSelect, SetLabel(t_("Paste")).RightPosZ(48, 60).TopPosZ(0, 20))
	ITEM(ButtonEM, butCancel, SetLabel(t_("Cancel")).RightPosZ(0, 44).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(MainSolver, 696, 488)
	ITEM(EditFile, loadFrom, HSizePosZ(80, 64).TopPosZ(4, 19))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Load file:")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(TabCtrlEM, tab, HSizePosZ(4, 0).VSizePosZ(32, 0))
END_LAYOUT

LAYOUT(MainSolver_General, 448, 348)
	ITEM(Upp::EditDouble, g, LeftPosZ(92, 32).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(208, 40).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, xeff, LeftPosZ(68, 36).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, yeff, LeftPosZ(160, 36).TopPosZ(64, 19))
	ITEM(Upp::Label, labyeff, SetLabel(t_("y_w [m]:")).LeftPosZ(112, 48).TopPosZ(64, 19))
	ITEM(Upp::Label, labrho, SetLabel(t_("rho [kg/m³]:")).LeftPosZ(136, 72).TopPosZ(20, 19))
	ITEM(Upp::Label, labg, SetLabel(t_("Gravity [m/s²]:")).LeftPosZ(12, 80).TopPosZ(20, 19))
	ITEM(Upp::Label, labxeff, SetLabel(t_("x_w [m]:")).LeftPosZ(20, 52).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Wave / Global origin")).LeftPosZ(12, 192).TopPosZ(48, 44))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Depth")).LeftPosZ(260, 72).TopPosZ(16, 64))
	ITEM(Upp::LabelBox, boxEnvironment, SetLabel(t_("Environment")).LeftPosZ(4, 440).TopPosZ(4, 96))
	ITEM(Upp::EditDouble, height, Min(0.00001).LeftPosZ(268, 32).TopPosZ(32, 19))
	ITEM(Upp::Label, labh, SetLabel(t_("m")).LeftPosZ(304, 16).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("General parameters")).LeftPosZ(4, 440).TopPosZ(104, 240))
	ITEM(Upp::Switch, opFreq, SetLabel(t_("T [s]\nω [rad/s]\nω [Hz]")).LeftPosZ(12, 208).TopPosZ(124, 16))
	ITEM(Upp::Option, opInfinite, SetLabel(t_("Infinite")).LeftPosZ(272, 56).TopPosZ(56, 16))
	ITEM(SelectList, listHead, LeftPosZ(228, 208).TopPosZ(148, 192))
	ITEM(SelectList, listFreq, LeftPosZ(12, 208).TopPosZ(148, 192))
END_LAYOUT

LAYOUT(MainSolver_Bodies, 748, 404)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Bodies")).HSizePosZ(0, 4).VSizePosZ(4, 4))
	ITEM(ButtonEM, butAdd, SetLabel(t_("Add")).LeftPosZ(64, 36).TopPosZ(4, 15))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).LeftPosZ(104, 60).TopPosZ(4, 15))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove")).LeftPosZ(168, 52).TopPosZ(4, 15))
	ITEM(VerticalSelector, array, HSizePosZ(4, 8).VSizePosZ(20, 8))
END_LAYOUT

LAYOUT(MainSolver_Body, 704, 580)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("C. Gravity")).SetAlign(ALIGN_CENTER).LeftPosZ(76, 144).TopPosZ(4, 52))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Body Axis")).SetAlign(ALIGN_CENTER).LeftPosZ(224, 144).TopPosZ(4, 52))
	ITEM(Upp::EditString, name, LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, x_g, LeftPosZ(84, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, y_g, LeftPosZ(128, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, z_g, LeftPosZ(172, 40).TopPosZ(32, 19))
	ITEM(ButtonEM, butCgtoC0, SetLabel(t_(">")).LeftPosZ(196, 16).TopPosZ(0, 15))
	ITEM(ButtonEM, butC0toCg, SetLabel(t_("<")).LeftPosZ(228, 16).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(232, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(276, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(320, 40).TopPosZ(32, 19))
	ITEM(EditFile, fileMesh, LeftPosZ(68, 360).TopPosZ(68, 19))
	ITEM(EditFile, fileLid, LeftPosZ(68, 360).TopPosZ(92, 19))
	ITEM(Upp::GridCtrl, M, LeftPosZ(8, 340).TopPosZ(144, 128))
	ITEM(Upp::GridCtrl, Dlin, LeftPosZ(12, 340).TopPosZ(296, 128))
	ITEM(Upp::GridCtrl, Dquad, LeftPosZ(360, 340).TopPosZ(296, 128))
	ITEM(Upp::GridCtrl, Cadd, LeftPosZ(360, 340).TopPosZ(448, 128))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Lid file:")).LeftPosZ(24, 44).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Body file:")).LeftPosZ(8, 60).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Name:")).LeftPosZ(8, 48).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Body Mass/Inertia Matrix")).LeftPosZ(8, 212).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("External Linear Damping Matrix")).LeftPosZ(12, 212).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("External Quadratic Damping Matrix")).LeftPosZ(360, 212).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Additional Restoring Matrix")).LeftPosZ(360, 212).TopPosZ(428, 19))
	ITEM(Upp::GridCtrl, Cmoor, LeftPosZ(12, 340).TopPosZ(448, 128))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Mooring Restoring Matrix")).LeftPosZ(12, 212).TopPosZ(428, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(88, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___27, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(132, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___28, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(176, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___29, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(236, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___30, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(280, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___31, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(324, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, labMesh, SetLabel(t_("Not loaded")).SetFont(Upp::StdFont().Italic()).LeftPosZ(532, 160).TopPosZ(68, 20))
	ITEM(Upp::Label, labLid, SetLabel(t_("Not loaded")).SetFont(Upp::StdFont().Italic()).LeftPosZ(532, 160).TopPosZ(92, 20))
	ITEM(ButtonEM, butMesh, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(432, 56).TopPosZ(68, 20))
	ITEM(ButtonEM, butLid, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(432, 56).TopPosZ(92, 20))
	ITEM(ButtonEM, butLidClear, SetLabel(t_("Clear")).Tip(t_("Loads BEM file")).LeftPosZ(492, 36).TopPosZ(92, 20))
	ITEM(ButtonEM, butMeshClear, SetLabel(t_("Clear")).Tip(t_("Loads BEM file")).LeftPosZ(492, 36).TopPosZ(68, 20))
END_LAYOUT

LAYOUT(MainSolver_Save, 472, 312)
	ITEM(Upp::DropList, dropSolver, LeftPosZ(84, 112).TopPosZ(8, 19))
	ITEM(Upp::OptionBox, opThreads, SetLabel(t_("All/Undefined")).LeftPosZ(208, 120).TopPosZ(4, 48))
	ITEM(Upp::EditInt, numThreads, Min(1).LeftPosZ(292, 28).TopPosZ(24, 19))
	ITEM(Upp::Option, opIncludeBin, SetLabel(t_("Include solver binaries")).LeftPosZ(12, 132).TopPosZ(36, 19))
	ITEM(Upp::Option, symX, SetLabel(t_("yz")).LeftPosZ(68, 28).TopPosZ(56, 16))
	ITEM(Upp::Option, symY, SetLabel(t_("xz")).LeftPosZ(100, 28).TopPosZ(56, 16))
	ITEM(Upp::Option, withQTF, SetLabel(t_("Calculate QTF")).LeftPosZ(12, 104).TopPosZ(76, 16))
	ITEM(Upp::OptionBox, opSplit, SetLabel(t_("Split model")).LeftPosZ(208, 120).TopPosZ(56, 48))
	ITEM(Upp::EditInt, numSplit, Min(1).LeftPosZ(292, 28).TopPosZ(76, 19))
	ITEM(Upp::ArrayCtrl, arrayDOF, LeftPosZ(340, 124).TopPosZ(24, 104))
	ITEM(Upp::Option, withPotentials, SetLabel(t_("Include panel potentials")).LeftPosZ(16, 136).TopPosZ(184, 16))
	ITEM(Upp::OptionBox, opWaveHeight, SetLabel(t_("Wave height area")).LeftPosZ(16, 216).TopPosZ(204, 88))
	ITEM(EditFolder, saveTo, LeftPosZ(84, 324).TopPosZ(140, 19))
	ITEM(Upp::EditDouble, x, LeftPosZ(64, 44).TopPosZ(240, 19))
	ITEM(Upp::EditDouble, y, LeftPosZ(64, 44).TopPosZ(264, 19))
	ITEM(Upp::EditDouble, width, LeftPosZ(180, 44).TopPosZ(240, 19))
	ITEM(Upp::EditDouble, height, LeftPosZ(180, 44).TopPosZ(264, 19))
	ITEM(Upp::ArrayCtrl, arrayAdditional, LeftPosZ(244, 216).TopPosZ(204, 88))
	ITEM(ButtonEM, butSave, SetLabel(t_("Save")).SetFont(Upp::StdFont().Bold()).LeftPosZ(412, 56).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Num. cases:")).LeftPosZ(216, 64).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Num. threads:")).LeftPosZ(216, 76).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("BEM solver:")).LeftPosZ(12, 64).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Save to folder:")).LeftPosZ(8, 76).TopPosZ(140, 19))
	ITEM(Upp::Option, withMesh, SetLabel(t_("Include mesh")).LeftPosZ(12, 96).TopPosZ(96, 16))
	ITEM(Upp::Label, labSymmetry, SetLabel(t_("Symmetry:")).LeftPosZ(12, 60).TopPosZ(56, 16))
	ITEM(Upp::Label, labDOF, SetLabel(t_("Degrees of Freedom:")).LeftPosZ(340, 108).TopPosZ(4, 16))
	ITEM(Upp::LabelBox, labBoxPot, SetLabel(t_("Potentials/Wave height")).LeftPosZ(8, 460).TopPosZ(168, 132))
	ITEM(Upp::Label, labx, SetLabel(t_("x [m]:")).LeftPosZ(24, 36).TopPosZ(240, 19))
	ITEM(Upp::Label, labFrom, SetLabel(t_("From")).LeftPosZ(24, 36).TopPosZ(220, 19))
	ITEM(Upp::Label, laby, SetLabel(t_("y [m]:")).LeftPosZ(24, 36).TopPosZ(264, 19))
	ITEM(Upp::Label, labwidth, SetLabel(t_("width [m]:")).LeftPosZ(120, 56).TopPosZ(240, 19))
	ITEM(Upp::Label, labRange, SetLabel(t_("Range")).LeftPosZ(112, 36).TopPosZ(220, 19))
	ITEM(Upp::Label, labheight, SetLabel(t_("height [m]:")).LeftPosZ(120, 56).TopPosZ(264, 19))
	ITEM(Upp::Label, labAdditional, SetLabel(t_("Additional potentials")).LeftPosZ(244, 116).TopPosZ(184, 19))
END_LAYOUT

LAYOUT(MainDecay_Files, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Decay files")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(ButtonEM, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("#Row:")).LeftPosZ(12, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edrow, LeftPosZ(52, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("File:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(EditFile, edFile, HSizePosZ(48, 8).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("#Col z:")).LeftPosZ(172, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolz, LeftPosZ(212, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("#Col t:")).LeftPosZ(92, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolt, LeftPosZ(132, 28).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(MainDecay, 680, 312)
	ITEM(ScatterCtrl, scatUp, HSizePosZ(324, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).LeftPosZ(48, 160).TopPosZ(4, 19))
	ITEM(ButtonEM, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).LeftPosZ(264, 56).TopPosZ(4, 20))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(208, 56).TopPosZ(4, 20))
	ITEM(Upp::StaticRect, staticfiles, LeftPosZ(4, 316).TopPosZ(28, 220))
END_LAYOUT

LAYOUT(MainMoorLeft, 420, 544)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Vessel position")).LeftPosZ(148, 232).TopPosZ(-4, 64))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Plot discretization []:")).LeftPosZ(8, 100).TopPosZ(36, 19))
	ITEM(Upp::EditInt, edNumSeg, Min(2).Max(500).NotNull(true).LeftPosZ(112, 28).TopPosZ(36, 19))
	ITEM(Upp::ArrayCtrl, arrayPos, LeftPosZ(152, 224).TopPosZ(12, 44))
	ITEM(Upp::Option, opConnection, SetLabel(t_("Connection labels")).LeftPosZ(8, 108).TopPosZ(4, 16))
	ITEM(Upp::Option, opLines, SetLabel(t_("Line labels")).LeftPosZ(8, 72).TopPosZ(20, 16))
	ITEM(SurfaceCanvas, view, HSizePosZ(0, 0).VSizePosZ(60, 0))
END_LAYOUT

LAYOUT(MainMoorRight, 960, 516)
	ITEM(Upp::LabelBox, labresults, SetLabel(t_("Results")).HSizePosZ(4, 4).VSizePosZ(392, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Depth [m]:")).RightPosZ(496, 60).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, fileMoor, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(ButtonEM, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::EditDouble, edElong, Min(-20).Max(100).NotNull(true).LeftPosZ(92, 28).TopPosZ(36, 19))
	ITEM(Upp::EditDouble, edDepth, RightPosZ(464, 32).TopPosZ(28, 19))
	ITEM(Upp::EditDouble, edDt, RightPosZ(448, 48).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Calc. elong. [%]:")).LeftPosZ(8, 84).TopPosZ(36, 19))
	ITEM(Upp::Switch, opMooring, SetLabel(t_("No\nEmbedded\nSeparated")).RightPosZ(172, 180).TopPosZ(40, 16))
	ITEM(Upp::DropList, dropExport, RightPosZ(68, 92).TopPosZ(28, 20))
	ITEM(ButtonEM, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(TabCtrlEM, tab, HSizePosZ(4, 4).TopPosZ(72, 316))
	ITEM(Upp::ArrayCtrl, arrayresults, HSizePosZ(8, 12).VSizePosZ(408, 36))
	ITEM(Upp::Option, showMin, SetLabel(t_("Show")).RightPosZ(8, 56).BottomPosZ(8, 16))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Min. distance [m]:")).LeftPosZ(12, 100).BottomPosZ(9, 19))
	ITEM(Upp::EditString, minDistance, SetEditable(false).WantFocus(false).HSizePosZ(112, 76).BottomPosZ(9, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Time step [s]:")).RightPosZ(496, 72).TopPosZ(52, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Forces")).RightPosZ(364, 76).TopPosZ(24, 52))
	ITEM(Upp::LabelBox, dv___19, SetLabel(t_("Mooring animation")).RightPosZ(168, 192).TopPosZ(24, 40))
	ITEM(Upp::Button, butRenumber, SetLabel(t_("Renumber")).LeftPosZ(132, 64).TopPosZ(36, 20))
	ITEM(Upp::Button, butDelete, SetLabel(t_("Remove unused")).LeftPosZ(200, 96).TopPosZ(36, 20))
	ITEM(Upp::Option, opFairleads, SetLabel(t_("Fairleads")).RightPosZ(372, 60).TopPosZ(40, 16))
	ITEM(Upp::Option, opAnchors, SetLabel(t_("Anchors")).RightPosZ(368, 64).TopPosZ(56, 16))
END_LAYOUT

LAYOUT(MainMoor_LinesTypes, 408, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Line types")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(ButtonEM, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("EA [N]:")).LeftPosZ(176, 44).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Diam. [m]:")).LeftPosZ(20, 60).BottomPosZ(13, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(84, 52).BottomPosZ(37, 19))
	ITEM(Upp::EditDouble, edMass, LeftPosZ(220, 52).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edBAZeta, LeftPosZ(332, 52).BottomPosZ(37, 19))
	ITEM(Upp::EditDouble, edDiameter, LeftPosZ(84, 52).BottomPosZ(13, 19))
	ITEM(Upp::EditString, edEA, LeftPosZ(220, 52).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Mass [kg/m]:")).LeftPosZ(148, 72).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Name:")).LeftPosZ(48, 36).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("BL [N]:")).LeftPosZ(288, 44).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edBL, LeftPosZ(332, 52).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("BA/Zeta:")).LeftPosZ(284, 48).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(MainMoor_Connections, 308, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Connections")).HSizePosZ(8, 4).VSizePosZ(8, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("y [m]:")).LeftPosZ(104, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(ButtonEM, butAdd, SetLabel(t_("Add")).RightPosZ(136, 36).TopPosZ(4, 15))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(72, 60).TopPosZ(4, 15))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove")).RightPosZ(16, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
	ITEM(Upp::DropList, dropVessel, LeftPosZ(144, 72).BottomPosZ(37, 19))
	ITEM(Upp::EditDouble, edx, LeftPosZ(48, 48).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edy, LeftPosZ(144, 48).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("x [m]:")).LeftPosZ(12, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("z [m]:")).LeftPosZ(200, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edz, LeftPosZ(236, 48).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Vessel:")).LeftPosZ(104, 40).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(MainMoor_LineProperties, 472, 292)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Line type:")).LeftPosZ(24, 56).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).LeftPosZ(12, 32).BottomPosZ(85, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Length [m]:")).LeftPosZ(20, 60).BottomPosZ(21, 19))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Line properties")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(ButtonEM, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 112))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(85, 19))
	ITEM(Upp::DropList, dropLineType, LeftPosZ(84, 72).BottomPosZ(45, 19))
	ITEM(Upp::EditDouble, edLength, LeftPosZ(84, 44).BottomPosZ(21, 19))
	ITEM(Upp::EditInt, edNumSeg, Min(1).LeftPosZ(228, 32).BottomPosZ(21, 19))
	ITEM(Upp::DropList, dropFrom, LeftPosZ(316, 72).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("To:")).LeftPosZ(288, 28).BottomPosZ(21, 19))
	ITEM(Upp::DropList, dropTo, LeftPosZ(316, 72).BottomPosZ(21, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("From:")).LeftPosZ(280, 36).BottomPosZ(45, 19))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Connection")).LeftPosZ(272, 124).BottomPosZ(12, 72))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Line")).LeftPosZ(12, 256).BottomPosZ(12, 72))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Num. seg:")).LeftPosZ(172, 56).BottomPosZ(21, 19))
	ITEM(Upp::Button, butTaut, SetLabel(t_("Calc")).LeftPosZ(128, 32).BottomPosZ(20, 20))
END_LAYOUT

LAYOUT(MainMoor_Vessels, 316, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Connections")).HSizePosZ(8, 4).VSizePosZ(8, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).LeftPosZ(16, 36).BottomPosZ(13, 19))
	ITEM(ButtonEM, butAdd, SetLabel(t_("Add")).RightPosZ(136, 36).TopPosZ(4, 15))
	ITEM(ButtonEM, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(72, 60).TopPosZ(4, 15))
	ITEM(ButtonEM, butRemove, SetLabel(t_("Remove")).RightPosZ(16, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 40))
	ITEM(Upp::EditString, edName, LeftPosZ(52, 48).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(Tools_WaveInfo, 492, 236)
	ITEM(Upp::Switch, opTw, SetLabel(t_("T [s]\nω [rad/s]\nω [Hz]")).LeftPosZ(8, 164).TopPosZ(4, 20))
	ITEM(Upp::EditDoubleSpin, editTw, SetInc(1).Min(0.00001).NotNull(true).LeftPosZ(84, 76).TopPosZ(28, 19))
	ITEM(Upp::EditDoubleSpin, editDepth, SetInc(1).Min(0.00001).NotNull(true).LeftPosZ(84, 76).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Depth [m]:")).LeftPosZ(20, 60).TopPosZ(56, 19))
	ITEM(Upp::Option, opInfinite, SetLabel(t_("Infinite")).LeftPosZ(84, 56).TopPosZ(80, 16))
	ITEM(Upp::EditDoubleSpin, editH, SetInc(1).Min(0.00001).NotNull(true).LeftPosZ(84, 76).TopPosZ(136, 19))
	ITEM(Upp::EditDoubleNotNull, editDelta, Min(0.00001).LeftPosZ(84, 24).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Delta incr.:")).LeftPosZ(20, 60).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("H [m]:")).LeftPosZ(40, 36).TopPosZ(136, 19))
	ITEM(Upp::ArrayCtrl, gridResultsT, LeftPosZ(172, 300).TopPosZ(4, 124))
	ITEM(Upp::ArrayCtrl, gridResultsH, LeftPosZ(172, 300).TopPosZ(136, 76))
END_LAYOUT

LAYOUT(Tools_MooringInfo, 592, 356)
	ITEM(Upp::ArrayCtrl, gridResults, HSizePosZ(124, 4).VSizePosZ(20, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("The amounts indicated are for guidance only. Consult manufacturers for accurate figures.")).LeftPosZ(124, 456).TopPosZ(0, 19))
	ITEM(Upp::ArrayCtrl, gridGrade, LeftPosZ(8, 108).TopPosZ(280, 72))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Diameter [mm]:")).LeftPosZ(8, 116).TopPosZ(0, 19))
	ITEM(Upp::EditDouble, editDiam, Min(1).LeftPosZ(8, 64).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Grade:")).LeftPosZ(8, 116).TopPosZ(260, 19))
	ITEM(Upp::Switch, opStud, SetLabel(t_("Studless\nStudlink")).LeftPosZ(20, 56).TopPosZ(220, 32))
	ITEM(Upp::Switch, opForce, SetLabel(t_("N\nkN\nt")).LeftPosZ(20, 96).TopPosZ(64, 16))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Units")).LeftPosZ(8, 112).TopPosZ(44, 44))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Mooring")).LeftPosZ(8, 112).TopPosZ(92, 100))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Type")).LeftPosZ(8, 76).TopPosZ(200, 56))
	ITEM(Upp::Switch, opType, SetLabel(t_("Chain\nWire rope\nPolyester\nNylon\nHPME")).LeftPosZ(20, 72).TopPosZ(112, 76))
END_LAYOUT

LAYOUT(Tools_OrcaLicense, 400, 200)
	ITEM(ButtonEM, butCapture, SetLabel(t_("Check license")).Tip(t_("Check every minute if an OrcaWave license is available")).LeftPosZ(4, 92).TopPosZ(8, 20))
	ITEM(Upp::Label, labCapture, LeftPosZ(104, 288).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(AdditionalDataLoad, 188, 144)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(Upp::EditString, h, LeftPosZ(132, 52).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Water density [kg/m³]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(132, 52).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Gravity [m/s²]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(Upp::EditDouble, g, LeftPosZ(132, 52).TopPosZ(8, 19))
	ITEM(ButtonEM, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(132, 52).TopPosZ(56, 19))
END_LAYOUT

LAYOUT(Description, 504, 52)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Description:")).LeftPosZ(4, 64).TopPosZ(28, 19))
	ITEM(Upp::EditString, description, HSizePosZ(68, 48).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(Upp::EditString, name, HSizePosZ(68, 48).TopPosZ(4, 19))
	ITEM(ButtonEM, butOK, SetLabel(t_("OK")).RightPosZ(4, 36).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(SaveQTF, 340, 136)
	ITEM(Upp::Switch, swHeadings, SetLabel(t_("All headings\nAll headings (without crossed)\nSelected heading")).LeftPosZ(12, 176).TopPosZ(28, 60))
	ITEM(Upp::DropList, dropHeadings, RightPosZ(8, 124).TopPosZ(48, 19))
	ITEM(ButtonEM, cancel, SetLabel(t_("Cancel")).RightPosZ(72, 56).BottomPosZ(5, 19))
	ITEM(ButtonEM, ok, SetLabel(t_("Save")).RightPosZ(4, 56).BottomPosZ(5, 19))
	ITEM(HyperlinkLabel, dv___4, SetHyperlink(t_("https://github.com/OpenFAST/openfast/issues/9")).SetText(t_("- OpenFAST Issue")).LeftPosZ(12, 108).TopPosZ(116, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Why this option?:")).LeftPosZ(12, 100).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Please choose the QTF headings to save")).SetFont(Upp::StdFont().Bold()).LeftPosZ(8, 232).TopPosZ(4, 19))
	ITEM(HyperlinkLabel, dv___7, SetHyperlink(t_("https://forums.nrel.gov/t/second-order-responses-of-a-fwt-using-aqwa-for-the-frequency-domain-analysis/5926")).SetText(t_("- Lack of crossed headings (AQWA)")).LeftPosZ(12, 184).TopPosZ(100, 15))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Heading")).LeftPosZ(208, 60).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("To save as")).RightPosZ(72, 60).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("deg")).RightPosZ(4, 24).TopPosZ(72, 19))
	ITEM(Upp::EditDouble, heading, RightPosZ(36, 36).TopPosZ(72, 19))
END_LAYOUT

LAYOUT(CompareParameters, 516, 236)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(24, 24))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Parameters to compare series")).LeftPosZ(4, 156).TopPosZ(0, 19))
	ITEM(Upp::Switch, swRelative, SetLabel(t_("Absolute\nRel. first\nRel. last")).LeftPosZ(4, 188).BottomPosZ(4, 16))
	ITEM(Upp::Option, opMinRange, SetLabel(t_("Fit to min. range")).LeftPosZ(196, 108).BottomPosZ(4, 16))
	ITEM(Upp::Option, opNormalize, SetLabel(t_("Normalize")).LeftPosZ(308, 72).BottomPosZ(4, 16))
END_LAYOUT

