LAYOUT(Main, 856, 396)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(StaticRectangle, rectangleButtons, SetColor(Upp::Null).SetBackground(Upp::LtGray).RightPosZ(-1, 428).TopPosZ(3, 20))
	ITEM(Upp::Button, butWindow, RightPosZ(-1, 24).TopPosZ(3, 20))
	ITEM(WithEvents<EditDouble>, editg, RightPosZ(27, 32).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("g [m/s2]:")).RightPosZ(59, 48).TopPosZ(3, 19))
	ITEM(WithEvents<EditDouble>, editrho, RightPosZ(119, 32).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("rho [kg/m³]:")).RightPosZ(155, 64).TopPosZ(3, 19))
	ITEM(WithEvents<EditString>, editHeadingType, RightPosZ(327, 56).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Head:")).RightPosZ(383, 36).TopPosZ(3, 19))
	ITEM(WithEvents<EditString>, editdofType, RightPosZ(231, 56).TopPosZ(3, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("DOF:")).RightPosZ(287, 28).TopPosZ(3, 19))
END_LAYOUT

LAYOUT(MenuOpen, 648, 56)
	ITEM(Upp::Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butRename, SetLabel(t_("Rename")).Tip(t_("Sets the model name and description")).LeftPosZ(240, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butSolve, SetLabel(t_("Solve")).Tip(t_("Sets the model name and description")).LeftPosZ(300, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).Tip(t_("Duplicates the model")).LeftPosZ(180, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected files, mixing available values for A, B, forces, and hydrodynamic stiffness matrix")).LeftPosZ(144, 32).TopPosZ(28, 20))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butExport, SetLabel(t_("Export")).SetFont(Upp::StdFont().Bold()).Tip(t_("Saves BEM file")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(Upp::DropList, dropExport, RightPosZ(64, 144).TopPosZ(28, 20))
END_LAYOUT

LAYOUT(MenuProcess, 1092, 56)
	ITEM(Upp::Button, butAinf, SetLabel(t_("A∞")).Tip(t_("Recalculates A∞ based on IRF calculation using the Ogilvie's formula")).LeftPosZ(44, 32).TopPosZ(32, 20))
	ITEM(Upp::Button, butRAO, SetLabel(t_("RAO")).Tip(t_("Gets the RAO")).LeftPosZ(44, 32).TopPosZ(12, 20))
	ITEM(Upp::Button, butA0, SetLabel(t_("A0")).Tip(t_("Recalculates A0 based on closest data")).LeftPosZ(12, 28).TopPosZ(32, 20))
	ITEM(Upp::Button, butKirf, SetLabel(t_("Kirf")).Tip(t_("Recalculates IRF using the Ogilvie's formula")).LeftPosZ(12, 28).TopPosZ(12, 20))
	ITEM(Upp::Button, butSym, SetLabel(t_("Forces QTF")).Tip(t_("Spreads the available forces around Y axis (90-270º), averaging them when they are available on both sides")).LeftPosZ(96, 60).TopPosZ(32, 20))
	ITEM(Upp::Button, butSymmetrize, SetLabel(t_("A(ω) A∞ B(ω) QTF")).Tip(t_("Ensures symmetry in added mass, radiation and QTF")).LeftPosZ(176, 96).TopPosZ(24, 20))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Coefficients")).LeftPosZ(4, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Symmetrize")).LeftPosZ(88, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Fill unavailable frequencies")).LeftPosZ(280, 236).TopPosZ(0, 56))
	ITEM(Upp::Button, butABForces, SetLabel(t_("A/B/Forces")).Tip(t_("Fills unavailable A, B and Fexc frequencies with zeros or interpolated data")).LeftPosZ(444, 64).TopPosZ(12, 20))
	ITEM(Upp::Button, butQTF, SetLabel(t_("QTF")).Tip(t_("Fills unavailable QTF frequencies with zeros or interpolated data")).LeftPosZ(444, 64).TopPosZ(32, 20))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Choose DoF to swap")).SetAlign(ALIGN_CENTER).LeftPosZ(632, 284).TopPosZ(0, 56))
	ITEM(Upp::DropList, dropDOF1, LeftPosZ(716, 52).TopPosZ(24, 19))
	ITEM(Upp::DropList, dropBody2, LeftPosZ(808, 44).TopPosZ(24, 19))
	ITEM(Upp::DropList, dropDOF2, LeftPosZ(856, 52).TopPosZ(24, 19))
	ITEM(Upp::Button, butSwapDOF, SetLabel(t_("Swap DoF")).Tip(t_("Interchanges degrees of freedom")).LeftPosZ(636, 276).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Body:")).LeftPosZ(776, 32).TopPosZ(24, 19))
	ITEM(Upp::DropList, dropBody1, LeftPosZ(668, 44).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Body:")).LeftPosZ(636, 32).TopPosZ(24, 19))
	ITEM(Upp::Switch, opFill, SetLabel(t_("Zero\nInterpolate")).LeftPosZ(324, 116).TopPosZ(16, 15))
	ITEM(Upp::Label, dv___20, SetLabel(t_("With:")).LeftPosZ(288, 32).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Max. frequencies:")).LeftPosZ(288, 88).TopPosZ(36, 19))
	ITEM(Upp::EditInt, maxFreq, Min(10).Max(5000).Tip(t_("Maximum number of total frequencies")).LeftPosZ(388, 28).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("QTF to M.Drift")).LeftPosZ(920, 88).TopPosZ(0, 56))
	ITEM(Upp::Button, butQTF_MD, SetLabel(t_("Copy")).Tip(t_("Fills unavailable A, B and Fexc frequencies with zeros or interpolated data")).LeftPosZ(928, 72).TopPosZ(24, 20))
	ITEM(Upp::Button, butABForcesZero, SetLabel(t_("A/B/Forces")).Tip(t_("Fills unavailable A, B and Fexc DOF with zeros")).LeftPosZ(544, 64).TopPosZ(12, 20))
	ITEM(Upp::Button, butQTFZero, SetLabel(t_("QTF")).Tip(t_("Fills unavailable QTF DOF with zeros")).LeftPosZ(544, 64).TopPosZ(32, 20))
	ITEM(Upp::LabelBox, dv___27, SetLabel(t_("Fill zero unav. DOF")).LeftPosZ(520, 108).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropSym, Resizeable(false).LeftPosZ(92, 68).TopPosZ(12, 19))
	ITEM(Upp::LabelBox, dv___29, SetLabel(t_("Homogenise")).LeftPosZ(172, 104).TopPosZ(0, 56))
END_LAYOUT

LAYOUT(MenuProcess2, 1092, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Choose forces to remove")).LeftPosZ(360, 204).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Choose freq. to remove")).LeftPosZ(4, 140).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropFreq, Resizeable(false).LeftPosZ(60, 16).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropFreqQTF, Resizeable(false).LeftPosZ(120, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("General:")).LeftPosZ(12, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("QTF:")).LeftPosZ(88, 32).TopPosZ(24, 19))
	ITEM(Upp::Button, butRemoveFreq, SetLabel(t_("Remove frequencies")).Tip(t_("Remove frequencies")).LeftPosZ(12, 124).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Remove headings")).LeftPosZ(148, 208).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropHead, Resizeable(false).LeftPosZ(204, 16).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropHeadMD, Resizeable(false).LeftPosZ(272, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("1st order:")).LeftPosZ(156, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("M.Drift:")).LeftPosZ(232, 48).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropForce, Resizeable(false).LeftPosZ(416, 16).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropForceMD, Resizeable(false).LeftPosZ(484, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("1st order:")).LeftPosZ(368, 48).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("M.Drift:")).LeftPosZ(440, 44).TopPosZ(24, 19))
	ITEM(WithEvents<DropGrid>, dropForceQTF, Resizeable(false).LeftPosZ(540, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("QTF:")).LeftPosZ(508, 32).TopPosZ(24, 19))
	ITEM(Upp::Button, butRemoveHead, SetLabel(t_("Choose headings to remove")).Tip(t_("Remove headings in forces")).LeftPosZ(156, 192).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___19, SetLabel(t_("Choose DoF to multiply or reset")).LeftPosZ(568, 332).TopPosZ(0, 56))
	ITEM(WithEvents<DropGrid>, dropDOF, Resizeable(false).LeftPosZ(688, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("DOF:")).LeftPosZ(656, 32).TopPosZ(24, 19))
	ITEM(Upp::Button, butResetDOF0, SetLabel(t_("Reset DoF")).Tip(t_("Fill forces with zeroes")).LeftPosZ(788, 60).TopPosZ(0, 15))
	ITEM(Upp::Button, butResetDOF, SetLabel(t_("Multiply DoF")).Tip(t_("Multiply forcesw by a factor")).LeftPosZ(576, 204).TopPosZ(0, 15))
	ITEM(Upp::Button, butRemoveForces, SetLabel(t_("Remove forces")).Tip(t_("Remove forces")).LeftPosZ(368, 192).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Factor X:")).LeftPosZ(576, 48).TopPosZ(24, 19))
	ITEM(Upp::EditDouble, factor, NotNull(true).Tip(t_("Factor to multiply the QTFs")).LeftPosZ(624, 24).TopPosZ(24, 19))
	ITEM(Upp::Option, opF, SetLabel(t_("F")).LeftPosZ(816, 32).TopPosZ(20, 16))
	ITEM(Upp::Option, opMD, SetLabel(t_("MD")).LeftPosZ(816, 36).TopPosZ(36, 16))
	ITEM(Upp::Option, opQTF, SetLabel(t_("QTF")).LeftPosZ(856, 36).TopPosZ(20, 16))
	ITEM(Upp::Option, opA, SetLabel(t_("A")).LeftPosZ(712, 32).TopPosZ(20, 16))
	ITEM(Upp::Option, opAd, SetLabel(t_("A diag.")).LeftPosZ(712, 52).TopPosZ(36, 16))
	ITEM(Upp::Option, opB, SetLabel(t_("B")).LeftPosZ(764, 32).TopPosZ(20, 16))
	ITEM(Upp::Option, opBd, SetLabel(t_("B diag.")).LeftPosZ(764, 52).TopPosZ(36, 16))
	ITEM(WithEvents<DropGrid>, dropHeadQTF, Resizeable(false).LeftPosZ(332, 16).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___35, SetLabel(t_("QTF:")).LeftPosZ(300, 32).TopPosZ(24, 19))
END_LAYOUT

LAYOUT(MenuAdvanced, 1180, 56)
	ITEM(Upp::Button, butAinfw, SetLabel(t_("A∞(ω)")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(292, 48).TopPosZ(24, 20))
	ITEM(Upp::Button, butOgilvie, SetLabel(t_("Ogilvie compliance")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(356, 112).TopPosZ(24, 20))
	ITEM(Upp::Button, butConvergence, SetLabel(t_("Convergence")).Tip(t_("Calculates new coefficients based in asympthotic convergence")).LeftPosZ(732, 80).TopPosZ(32, 20))
	ITEM(Upp::LabelBox, labelIrregular, SetLabel(t_("Irregular frecuencies handling and removal")).LeftPosZ(348, 376).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, labelAw, SetLabel(t_("A∞(ω)")).LeftPosZ(288, 56).TopPosZ(0, 56))
	ITEM(Upp::Button, butBH, SetLabel(t_("B Haskind")).Tip(t_("Calculates A∞(ω) based on IRF calculation using the Ogilvie's formula")).LeftPosZ(832, 80).TopPosZ(36, 16))
	ITEM(Upp::LabelBox, labelH, SetLabel(t_("B Haskind")).LeftPosZ(828, 88).TopPosZ(0, 56))
	ITEM(Upp::Label, labNum, SetLabel(t_("/XX")).LeftPosZ(892, 20).TopPosZ(12, 19))
	ITEM(Upp::LabelBox, labelConvergence, SetLabel(t_("Process multiple")).LeftPosZ(728, 96).TopPosZ(0, 56))
	ITEM(Upp::Option, opZremoval, SetLabel(t_("\"Z\" peaks removal")).LeftPosZ(480, 112).TopPosZ(16, 16))
	ITEM(Upp::Option, opDecayingTail, SetLabel(t_("Decaying right tail")).LeftPosZ(616, 112).TopPosZ(16, 16))
	ITEM(Upp::Option, opThinremoval, SetLabel(t_("Thinner peaks removal")).LeftPosZ(480, 132).TopPosZ(36, 16))
	ITEM(Upp::LabelBox, dv___12, SetLabel(t_("Wave origin")).LeftPosZ(4, 100).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, labelBodyAxis, SetLabel(t_("Body axis")).LeftPosZ(108, 176).TopPosZ(0, 56))
	ITEM(Upp::Button, butUpdateCwave, SetLabel(t_("Global Axis")).LeftPosZ(12, 84).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___15, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_w, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_w, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Button, butAverage, SetLabel(t_("Average")).Tip(t_("Calculates new coefficients as average of the selected")).LeftPosZ(732, 80).TopPosZ(12, 20))
	ITEM(Upp::ArrayCtrl, c_array, LeftPosZ(112, 168).TopPosZ(16, 36))
	ITEM(Upp::EditInt, numBH, LeftPosZ(864, 24).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Num.:")).LeftPosZ(832, 32).TopPosZ(12, 19))
	ITEM(DropCtrl, butUpdateCrot, LeftPosZ(268, 16).TopPosZ(0, 15))
END_LAYOUT

LAYOUT(MenuAdvancedReference, 220, 200)
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::GridCtrl, c_array, HSizePosZ(4, 4).VSizePosZ(20, 32))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(64, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Centres of forces for each body")).LeftPosZ(8, 184).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MenuStateSpace, 672, 56)
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(4, 56).TopPosZ(29, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Identify")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(RasterPlayer, foammWorking, RightPosZ(64, 40).TopPosZ(4, 44))
	ITEM(StaticImage, foammLogo, LeftPosZ(4, 188).TopPosZ(4, 48))
	ITEM(Upp::ProgressIndicator, progress, HSizePosZ(196, 108).TopPosZ(32, 16))
	ITEM(Upp::Label, status, SetFrame(ThinInsetFrame()).HSizePosZ(196, 108).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(MenuPlot, 728, 56)
	ITEM(Upp::Button, butZoomToFit, SetLabel(t_("Zoom to Fit")).LeftPosZ(8, 124).TopPosZ(32, 16))
	ITEM(Upp::Option, fromY0, SetLabel(t_("From Y=0")).LeftPosZ(68, 72).TopPosZ(16, 16))
	ITEM(Upp::Option, autoFit, SetLabel(t_("Auto fit")).LeftPosZ(8, 56).TopPosZ(16, 16))
	ITEM(Upp::Option, showNdim, SetLabel(t_("Dimensionless")).LeftPosZ(144, 88).TopPosZ(32, 16))
	ITEM(Upp::Option, showPoints, SetLabel(t_("Points")).LeftPosZ(144, 60).TopPosZ(16, 16))
	ITEM(Upp::Switch, opwT, SetLabel(t_("ω [rad/s]\nT [s]")).LeftPosZ(244, 64).TopPosZ(18, 32))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Plot fit")).LeftPosZ(4, 132).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Horiz. axis")).LeftPosZ(236, 72).TopPosZ(0, 56))
	ITEM(Upp::Switch, opMP, SetLabel(t_("ma-ph\nre-im")).LeftPosZ(320, 64).TopPosZ(18, 32))
	ITEM(Upp::LabelBox, labMP, SetLabel(t_("Data to plot")).LeftPosZ(312, 128).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("Show")).LeftPosZ(140, 92).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, labHead1st, SetLabel(t_("Headings 1st")).LeftPosZ(444, 104).VSizePosZ(0, 0))
	ITEM(Upp::LabelBox, labHeadMD, SetLabel(t_("Head. Mean Drift")).LeftPosZ(444, 104).TopPosZ(0, 56))
	ITEM(Upp::ArrayCtrl, head1st, LeftPosZ(448, 96).VSizePosZ(20, 4))
	ITEM(Upp::ArrayCtrl, headMD, LeftPosZ(448, 96).VSizePosZ(20, 4))
	ITEM(Upp::LabelBox, labHeadQTF, SetLabel(t_("Headings QTF")).LeftPosZ(444, 104).TopPosZ(0, 56))
	ITEM(Upp::ArrayCtrl, headQTF, LeftPosZ(448, 96).VSizePosZ(20, 4))
	ITEM(DropCtrl, butList, LeftPosZ(532, 16).TopPosZ(0, 15))
	ITEM(Upp::Option, opAinf, SetLabel(t_("Ainf")).LeftPosZ(320, 36).TopPosZ(16, 16))
	ITEM(Upp::Option, opBhask, SetLabel(t_("Bhask")).LeftPosZ(320, 48).TopPosZ(16, 16))
	ITEM(Upp::Option, opA0, SetLabel(t_("A0")).LeftPosZ(320, 36).TopPosZ(32, 16))
	ITEM(Upp::Option, opBpot, SetLabel(t_("Bpot")).LeftPosZ(320, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, opApot, SetLabel(t_("Apot")).LeftPosZ(356, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, opB, SetLabel(t_("B")).LeftPosZ(356, 40).TopPosZ(16, 16))
	ITEM(Upp::Option, opFfkpot, SetLabel(t_("Ffkpot")).LeftPosZ(384, 52).TopPosZ(16, 16))
	ITEM(Upp::Option, opFscpot, SetLabel(t_("Fscpot")).LeftPosZ(384, 52).TopPosZ(16, 16))
END_LAYOUT

LAYOUT(MenuBEMBody, 728, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Process")).LeftPosZ(4, 112).TopPosZ(0, 56))
	ITEM(Upp::Button, butSpreadNegative, SetLabel(t_("Spread negative")).Tip(t_("Spreads negative values in the diagonal around closest panels")).LeftPosZ(12, 96).TopPosZ(16, 16))
	ITEM(Upp::Button, butMapNodes, SetLabel(t_("Map to nodes")).Tip(t_("Map mesh values to set of nodes")).LeftPosZ(12, 96).TopPosZ(36, 16))
END_LAYOUT

LAYOUT(MenuPlotList, 112, 200)
	ITEM(Upp::ArrayCtrl, head1st, HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::ArrayCtrl, headMD, HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::ArrayCtrl, headQTF, HSizePosZ(4, 4).VSizePosZ(20, 4))
	ITEM(Upp::Label, label, SetLabel(t_("label")).LeftPosZ(8, 80).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MenuBody, 772, 56)
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 164).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads mesh file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove All")).Tip(t_("Removes all loaded files")).LeftPosZ(4, 76).TopPosZ(28, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(Upp::Button, butSplit, SetLabel(t_("Split")).Tip(t_("Splits mesh in parts (if parts are not joined together)")).LeftPosZ(188, 40).TopPosZ(28, 20))
	ITEM(Upp::Button, butRemoveSelected, SetLabel(t_("Remove")).Tip(t_("Removes selected files")).LeftPosZ(84, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butJoin, SetLabel(t_("Join")).Tip(t_("Joins selected meshes")).LeftPosZ(144, 40).TopPosZ(28, 20))
	ITEM(Upp::Option, opClean, SetLabel(t_("Simplify mesh")).Tip(t_("Simplify the mesh cleaning duplicated points and panels and rounding values (it may be slow!)")).RightPosZ(60, 96).TopPosZ(4, 16))
	ITEM(Upp::Button, butExport, SetLabel(t_("Export")).SetFont(Upp::StdFont().Bold()).Tip(t_("Exports data file")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(Upp::DropList, dropExport, RightPosZ(64, 88).TopPosZ(28, 20))
	ITEM(Upp::Switch, optBodyType, SetLabel(t_("All\nUnderwater")).RightPosZ(284, 124).TopPosZ(32, 16))
	ITEM(Upp::Label, labSymmetry, SetLabel(t_("Symmetry:")).RightPosZ(220, 60).TopPosZ(32, 16))
	ITEM(Upp::Label, labBody, SetLabel(t_("Body:")).RightPosZ(412, 40).TopPosZ(32, 16))
	ITEM(Upp::Option, symY, SetLabel(t_("xz")).RightPosZ(164, 28).TopPosZ(32, 16))
	ITEM(Upp::Option, symX, SetLabel(t_("yz")).RightPosZ(196, 28).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(MenuBodyPlot, 736, 56)
	ITEM(Upp::Option, showCb, SetLabel(t_("Cb")).LeftPosZ(288, 36).TopPosZ(32, 16))
	ITEM(Upp::Option, showBody, SetLabel(t_("Body")).LeftPosZ(80, 64).TopPosZ(12, 16))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Show healing")).LeftPosZ(608, 168).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("View parameters")).LeftPosZ(456, 148).TopPosZ(0, 56))
	ITEM(Upp::Option, showMultiPan, SetLabel(t_("Multi pan")).LeftPosZ(612, 80).TopPosZ(32, 16))
	ITEM(Upp::Option, showNormals, SetLabel(t_("Normals")).LeftPosZ(80, 64).TopPosZ(32, 16))
	ITEM(Upp::Option, showUnderwater, SetLabel(t_("Underwater")).LeftPosZ(208, 80).TopPosZ(32, 16))
	ITEM(Upp::Option, showWaterLevel, SetLabel(t_("Water level")).LeftPosZ(208, 80).TopPosZ(12, 16))
	ITEM(Upp::Option, showFissure, SetLabel(t_("Fissures")).LeftPosZ(692, 80).TopPosZ(12, 16))
	ITEM(Upp::Option, showSkewed, SetLabel(t_("Skewed")).LeftPosZ(612, 80).TopPosZ(12, 16))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("View")).LeftPosZ(4, 68).TopPosZ(0, 56))
	ITEM(Upp::Button, butFit, SetLabel(t_("Fit")).LeftPosZ(44, 24).TopPosZ(36, 15))
	ITEM(Upp::Button, butXYZ, SetLabel(t_("Iso")).LeftPosZ(12, 24).TopPosZ(36, 15))
	ITEM(Upp::Button, butYoZ, SetLabel(t_("X")).LeftPosZ(12, 16).TopPosZ(16, 15))
	ITEM(Upp::Button, butXoY, SetLabel(t_("Z")).LeftPosZ(52, 16).TopPosZ(16, 15))
	ITEM(Upp::Button, butXoZ, SetLabel(t_("Y")).LeftPosZ(32, 16).TopPosZ(16, 15))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Show")).LeftPosZ(76, 376).TopPosZ(0, 56))
	ITEM(Upp::Option, showLimits, SetLabel(t_("Limits")).LeftPosZ(144, 64).TopPosZ(32, 16))
	ITEM(Upp::Option, showAxis, SetLabel(t_("Axis")).LeftPosZ(144, 64).TopPosZ(12, 16))
	ITEM(Upp::Option, showSel, SetLabel(t_("Selection")).LeftPosZ(332, 68).TopPosZ(32, 16))
	ITEM(Upp::Button, showBodyData, SetLabel(t_("Show mesh data")).LeftPosZ(784, 92).TopPosZ(16, 24))
	ITEM(Upp::Option, showCg, SetLabel(t_("Cg")).LeftPosZ(288, 36).TopPosZ(12, 16))
	ITEM(Upp::EditIntSpin, lineThickness, Min(1).Max(10).LeftPosZ(540, 52).TopPosZ(12, 19))
	ITEM(Upp::ColorPusher, backColor, LeftPosZ(540, 52).TopPosZ(36, 15))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Line thickness:")).LeftPosZ(460, 76).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Background")).LeftPosZ(460, 76).TopPosZ(32, 19))
	ITEM(Upp::Option, showCr, SetLabel(t_("Cr")).LeftPosZ(332, 60).TopPosZ(12, 16))
	ITEM(Upp::Option, showPoints, SetLabel(t_("Points")).LeftPosZ(396, 48).TopPosZ(12, 16))
	ITEM(Upp::Option, showLines, SetLabel(t_("Lines")).LeftPosZ(396, 48).TopPosZ(32, 16))
END_LAYOUT

LAYOUT(MenuBodyProcess, 1012, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(4, 64).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateMassVol, SetLabel(t_("From vol")).LeftPosZ(4, 60).TopPosZ(0, 15))
	ITEM(Upp::Button, butUpdateMass, SetLabel(t_("Mass [kg]:")).LeftPosZ(8, 56).TopPosZ(16, 15))
	ITEM(Upp::Button, butCgtoC0, SetLabel(t_(">")).LeftPosZ(192, 16).TopPosZ(0, 15))
	ITEM(Upp::Button, butC0toCg, SetLabel(t_("<")).LeftPosZ(224, 16).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___5, SetLabel(t_("\vWaterplane")).LeftPosZ(704, 132).TopPosZ(0, 56))
	ITEM(Upp::Button, butWaterFill, SetLabel(t_("Fill lid")).LeftPosZ(772, 60).TopPosZ(16, 20))
	ITEM(Upp::Button, butHull, SetLabel(t_("Get Hull")).LeftPosZ(708, 60).TopPosZ(36, 20))
	ITEM(Upp::Button, butWaterPlane, SetLabel(t_("Extract lid")).LeftPosZ(708, 60).TopPosZ(16, 20))
	ITEM(Upp::Button, butImageY, SetLabel(t_("Y")).LeftPosZ(508, 16).TopPosZ(24, 24))
	ITEM(Upp::Button, butImageZ, SetLabel(t_("Z")).LeftPosZ(528, 16).TopPosZ(24, 24))
	ITEM(Upp::Button, butSimplify, SetLabel(t_("Simplify")).LeftPosZ(556, 68).TopPosZ(16, 20))
	ITEM(Upp::Button, butOrientSurface, SetLabel(t_("Orient facets")).LeftPosZ(628, 68).TopPosZ(16, 20))
	ITEM(Upp::Button, butFullHealing, SetLabel(t_("Healing")).LeftPosZ(556, 68).TopPosZ(36, 19))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Body processing")).LeftPosZ(552, 148).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Moments of Inertia")).LeftPosZ(368, 112).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("\vMirror")).LeftPosZ(484, 64).TopPosZ(0, 56))
	ITEM(Upp::Button, butImageX, SetLabel(t_("X")).LeftPosZ(488, 16).TopPosZ(24, 24))
	ITEM(Upp::LabelBox, dv___18, LeftPosZ(72, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateCg, SetLabel(t_("C. Gravity")).LeftPosZ(104, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___20, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(84, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_g, LeftPosZ(80, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(128, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_g, LeftPosZ(124, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(172, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_g, LeftPosZ(168, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___26, LeftPosZ(220, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateCrot, SetLabel(t_("Body Axis")).LeftPosZ(252, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___28, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(232, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(228, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(276, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(272, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(320, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(316, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, mass, LeftPosZ(8, 52).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___35, LeftPosZ(840, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butScale, SetLabel(t_("Scale")).LeftPosZ(872, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Ratio X:")).LeftPosZ(848, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, rat_x, LeftPosZ(848, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("Ratio Y:")).LeftPosZ(892, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, rat_y, LeftPosZ(892, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___41, SetLabel(t_("Ratio Z:")).LeftPosZ(940, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, rat_z, LeftPosZ(936, 40).TopPosZ(32, 19))
	ITEM(DropCtrl, butInertia, SetText(t_("Inertia Matrix")).LeftPosZ(376, 96).TopPosZ(24, 20))
END_LAYOUT

LAYOUT(MenuBodyProcessInertia, 344, 428)
	ITEM(Upp::Button, ok, SetLabel(t_("Close")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::GridCtrl, grid, HSizePosZ(8, 4).VSizePosZ(252, 32))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("C. Gravity")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 144).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___3, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_g, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_g, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_g, LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Body Axis")).SetAlign(ALIGN_CENTER).LeftPosZ(152, 144).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___10, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(164, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(160, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(208, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(204, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(252, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(248, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Mass")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 192).TopPosZ(60, 96))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Inertia")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 192).TopPosZ(156, 72))
	ITEM(Upp::EditDouble, density, LeftPosZ(124, 64).TopPosZ(104, 19))
	ITEM(Upp::EditDouble, mass, LeftPosZ(124, 64).TopPosZ(84, 19))
	ITEM(Upp::Switch, opMass, SetLabel(t_("Actual\nMass [kg]\nDensity [kg/m³]\nVolumetric\nInertia radii")).LeftPosZ(20, 104).TopPosZ(76, 76))
	ITEM(Upp::Label, labInertia, SetLabel(t_("Moments of inertia")).LeftPosZ(12, 176).TopPosZ(232, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Volume [m³]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(212, 64).TopPosZ(64, 13))
	ITEM(Upp::EditDouble, volume, SetEditable(false).LeftPosZ(212, 60).TopPosZ(80, 19))
	ITEM(Upp::Button, butSetC0Vol, SetLabel(t_(">")).LeftPosZ(124, 16).BottomPosZ(412, 16))
	ITEM(Upp::Button, butCopy, SetLabel(t_("Copy to body")).RightPosZ(64, 80).BottomPosZ(4, 20))
	ITEM(Upp::Switch, opInertia, SetLabel(t_("Edit\nMass distributed around Volume\nMass distributed around Surface")).LeftPosZ(16, 180).TopPosZ(176, 48))
END_LAYOUT

LAYOUT(MenuBodyStability, 980, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Points of Interest / External openings")).LeftPosZ(148, 288).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Loads")).LeftPosZ(440, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Heeling Moment")).LeftPosZ(4, 140).TopPosZ(0, 56))
	ITEM(DropCtrl, butPointsC, SetText(t_("Watertight")).LeftPosZ(340, 88).TopPosZ(16, 20))
	ITEM(DropCtrl, butPointsB, SetText(t_("Weathertight")).LeftPosZ(248, 88).TopPosZ(16, 20))
	ITEM(DropCtrl, butPointsA, SetText(t_("Unprotected ")).LeftPosZ(156, 88).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Moment [Nm]:")).LeftPosZ(12, 76).TopPosZ(24, 19))
	ITEM(Upp::Label, labPointsA, SetLabel(t_("0 points")).LeftPosZ(160, 52).TopPosZ(36, 19))
	ITEM(Upp::Label, labPointsB, SetLabel(t_("0 points")).LeftPosZ(248, 52).TopPosZ(36, 19))
	ITEM(Upp::Label, labPointsC, SetLabel(t_("0 points")).LeftPosZ(340, 52).TopPosZ(36, 19))
	ITEM(DropCtrl, butLoads, SetText(t_("Loads")).LeftPosZ(448, 64).TopPosZ(16, 20))
	ITEM(Upp::Label, labLoads, SetLabel(t_("0 loads")).LeftPosZ(452, 52).TopPosZ(36, 19))
	ITEM(Upp::EditDouble, heelingMoment, LeftPosZ(88, 48).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, dv___13, SetLabel(t_("Damage")).LeftPosZ(524, 80).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Equilibrium")).LeftPosZ(608, 80).TopPosZ(0, 56))
	ITEM(DropCtrl, butDamage, SetText(t_("Damage")).LeftPosZ(532, 64).TopPosZ(16, 20))
	ITEM(Upp::Label, labDamage, SetLabel(t_("0 volumes")).LeftPosZ(536, 60).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("File:")).LeftPosZ(708, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).HSizePosZ(752, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 56).TopPosZ(28, 20))
	ITEM(Upp::Button, butArchimede, SetLabel(t_("Archimede")).LeftPosZ(616, 64).TopPosZ(24, 20))
	ITEM(Upp::Button, butClear, SetLabel(t_("Clear")).RightPosZ(64, 40).TopPosZ(28, 20))
END_LAYOUT

LAYOUT(MenuBodyMove, 904, 56)
	ITEM(Upp::LabelBox, dv___0, LeftPosZ(4, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdatePos, SetLabel(t_("Translate")).LeftPosZ(4, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___2, SetLabel(t_("x [m]:")).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_x, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("y [m]:")).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_y, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("z [m]:")).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, t_z, LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::LabelBox, dv___8, LeftPosZ(152, 144).TopPosZ(8, 48))
	ITEM(Upp::Button, butUpdateAng, SetLabel(t_("Rotate")).LeftPosZ(220, 76).TopPosZ(0, 15))
	ITEM(Upp::Label, dv___10, SetLabel(t_("roll [º]:")).LeftPosZ(160, 40).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_x, LeftPosZ(160, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("pitch [º]:")).LeftPosZ(204, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_y, LeftPosZ(204, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("yaw [º]:")).LeftPosZ(252, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, a_z, LeftPosZ(248, 40).TopPosZ(32, 19))
	ITEM(Upp::Button, butReset, SetLabel(t_("Reset")).LeftPosZ(304, 64).TopPosZ(8, 20))
	ITEM(Upp::Button, butArchimede, SetLabel(t_("Archimede")).LeftPosZ(376, 64).TopPosZ(8, 20))
	ITEM(Upp::Button, butPCA, SetLabel(t_("Orient Yaw")).LeftPosZ(304, 64).TopPosZ(32, 20))
	ITEM(StaticRectangle, backArch, SetColor(Upp::Null).SetBackground(Upp::LtGray).LeftPosZ(88, 128).TopPosZ(0, 16))
	ITEM(Upp::Option, opZArchimede, SetLabel(t_("Archimede compliance")).LeftPosZ(88, 128).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(MenuBodyEdit, 800, 56)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Polynomial")).SetAlign(ALIGN_CENTER).LeftPosZ(464, 100).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Edit position and panel size ")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 204).TopPosZ(0, 56))
	ITEM(Upp::LabelBox, dv___2, LeftPosZ(316, 144).TopPosZ(4, 52))
	ITEM(Upp::Button, butPanel, SetLabel(t_("Rectangle")).LeftPosZ(324, 128).TopPosZ(0, 15))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Revolution")).SetAlign(ALIGN_CENTER).LeftPosZ(212, 100).TopPosZ(0, 56))
	ITEM(Upp::Label, dv___5, SetLabel(t_("x [m]:")).LeftPosZ(16, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_x, LeftPosZ(12, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("y [m]:")).LeftPosZ(60, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_y, LeftPosZ(56, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("width x [m]:")).LeftPosZ(324, 64).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, panWidthX, LeftPosZ(320, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("width y [m]:")).LeftPosZ(392, 64).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, panWidthY, LeftPosZ(388, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("z [m]:")).LeftPosZ(104, 28).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_z, LeftPosZ(100, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("size [m]:")).LeftPosZ(156, 44).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_size, LeftPosZ(156, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Δx [m]:")).LeftPosZ(580, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_cx, LeftPosZ(576, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Δy [m]:")).LeftPosZ(624, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_cy, LeftPosZ(620, 40).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Δz [m]:")).LeftPosZ(668, 36).TopPosZ(16, 13))
	ITEM(Upp::EditDouble, edit_cz, LeftPosZ(664, 40).TopPosZ(32, 19))
	ITEM(DropCtrl, butRevolution, SetText(t_("Revolution")).LeftPosZ(220, 84).TopPosZ(28, 20))
	ITEM(DropCtrl, butPolynomial, SetText(t_("Polynomial")).LeftPosZ(472, 84).TopPosZ(28, 20))
	ITEM(Upp::LabelBox, dv___25, LeftPosZ(568, 204).TopPosZ(4, 52))
	ITEM(Upp::Option, opClose, SetLabel(t_("Close")).LeftPosZ(716, 48).TopPosZ(36, 16))
	ITEM(Upp::Button, butExtrude, SetLabel(t_("Extrude")).LeftPosZ(576, 188).TopPosZ(0, 15))
END_LAYOUT

LAYOUT(MenuBodyEditPolynomial, 456, 316)
	ITEM(Upp::GridCtrl, list, HSizePosZ(4, 348).VSizePosZ(24, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Contour Points:")).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(Upp::Button, butOK, SetLabel(t_("OK")).LeftPosZ(64, 44).BottomPosZ(4, 20))
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).LeftPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(ScatterCtrl, scatter, HSizePosZ(112, 4).TopPosZ(24, 264))
END_LAYOUT

LAYOUT(MenuBodyEditRevolution, 456, 316)
	ITEM(Upp::GridCtrl, list, HSizePosZ(4, 348).VSizePosZ(24, 28))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Contour Points:")).LeftPosZ(4, 92).TopPosZ(4, 19))
	ITEM(Upp::Button, butOK, SetLabel(t_("OK")).LeftPosZ(64, 44).BottomPosZ(4, 20))
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).LeftPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(ScatterCtrl, scatter, HSizePosZ(112, 4).TopPosZ(24, 264))
END_LAYOUT

LAYOUT(MenuOptions, 800, 520)
	ITEM(Upp::Button, butSave2, SetLabel(t_("Save")).SetFont(Upp::StdFont().Bold()).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Style")).LeftPosZ(272, 136).TopPosZ(20, 68))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Other")).LeftPosZ(536, 168).TopPosZ(20, 68))
	ITEM(Upp::LabelBox, dv___3, SetLabel(t_("Plots")).LeftPosZ(412, 120).TopPosZ(20, 68))
	ITEM(Upp::LabelBox, dv___4, SetLabel(t_("Environment")).LeftPosZ(4, 264).TopPosZ(20, 68))
	ITEM(Upp::Label, dv___5, SetLabel(t_("rho [kg/m³]:")).LeftPosZ(12, 72).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Depth [m]:")).LeftPosZ(148, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Heading:")).LeftPosZ(280, 48).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Error [%]:")).LeftPosZ(132, 52).TopPosZ(488, 19))
	ITEM(Upp::EditDouble, depth, LeftPosZ(220, 40).TopPosZ(36, 19))
	ITEM(UnderlineCtrl<EditDouble>, rho, LeftPosZ(84, 40).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("g[m/s²]:")).LeftPosZ(32, 52).TopPosZ(36, 19))
	ITEM(UnderlineCtrl<EditDouble>, g, LeftPosZ(84, 40).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Num. vals:")).LeftPosZ(552, 56).TopPosZ(132, 19))
	ITEM(Upp::EditInt, volError, Min(1).Max(30).LeftPosZ(188, 28).TopPosZ(488, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Warning [%]:")).LeftPosZ(16, 72).TopPosZ(488, 19))
	ITEM(Upp::EditInt, volWarning, Min(1).Max(20).LeftPosZ(92, 28).TopPosZ(488, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Length scale [m]:")).LeftPosZ(132, 88).TopPosZ(60, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(220, 40).TopPosZ(60, 19))
	ITEM(Upp::EditString, csvSeparator, LeftPosZ(652, 16).TopPosZ(36, 19))
	ITEM(Upp::LabelBox, dv___20, SetLabel(t_("Kirf, A0 and A∞ calculation")).LeftPosZ(172, 476).TopPosZ(116, 40))
	ITEM(Upp::EditInt, numValsA, Min(10).NotNull(true).LeftPosZ(608, 32).TopPosZ(132, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("GREN.QAT:")).LeftPosZ(16, 72).TopPosZ(268, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Max. time [s]:")).LeftPosZ(444, 68).TopPosZ(132, 19))
	ITEM(Upp::EditDouble, maxTimeA, Min(0.1).NotNull(true).LeftPosZ(512, 32).TopPosZ(132, 19))
	ITEM(Upp::LabelBox, dv___25, SetLabel(t_("General")).HSizePosZ(0, 68).TopPosZ(0, 16))
	ITEM(Upp::LabelBox, dv___26, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(400, 44))
	ITEM(Upp::LabelBox, dv___27, HSizePosZ(144, 4).TopPosZ(380, 16))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Other")).LeftPosZ(8, 160).TopPosZ(116, 40))
	ITEM(Upp::LabelBox, dv___29, SetLabel(t_("Volume calculation tolerance")).LeftPosZ(8, 216).TopPosZ(472, 44))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Epsilon [m]:")).LeftPosZ(332, 60).TopPosZ(488, 19))
	ITEM(Upp::EditDouble, roundEps, Min(1e-15).SetFrame(NullFrame()).LeftPosZ(396, 40).TopPosZ(488, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Value [m]:")).LeftPosZ(236, 56).TopPosZ(488, 19))
	ITEM(Upp::EditDouble, roundVal, Min(1e-10).LeftPosZ(292, 28).TopPosZ(488, 19))
	ITEM(Upp::LabelBox, dv___34, SetLabel(t_("Round to closest")).LeftPosZ(228, 216).TopPosZ(472, 44))
	ITEM(Upp::Option, onlyDiagonal, SetLabel(t_("Hide DOF cross-coupling")).LeftPosZ(16, 148).TopPosZ(132, 16))
	ITEM(Upp::LabelBox, dv___36, SetLabel(t_("BEM parameters")).HSizePosZ(0, 0).TopPosZ(96, 16))
	ITEM(Upp::LabelBox, dv___37, SetLabel(t_("Body parameters")).HSizePosZ(0, 0).TopPosZ(452, 16))
	ITEM(EditFile, nemohPathGREN, HSizePosZ(92, 12).TopPosZ(268, 19))
	ITEM(HyperlinkLabel, dv___39, SetHyperlink(t_("https://github.com/izabala123/Nemoh")).SetText(t_("Version 115:")).LeftPosZ(16, 72).TopPosZ(220, 19))
	ITEM(EditFolder, nemoh115Path, HSizePosZ(92, 12).TopPosZ(220, 19))
	ITEM(HyperlinkLabel, dv___41, SetHyperlink(t_("https://gitlab.com/lheea/Nemoh/-/releases")).SetText(t_("Version 3:")).LeftPosZ(16, 72).TopPosZ(240, 19))
	ITEM(EditFolder, nemoh3Path, HSizePosZ(92, 12).TopPosZ(240, 19))
	ITEM(Upp::Label, dv___43, SetLabel(t_("FOAMM:")).LeftPosZ(16, 72).TopPosZ(416, 19))
	ITEM(EditFile, foammPath, HSizePosZ(92, 12).TopPosZ(416, 19))
	ITEM(Upp::LabelBox, dv___45, SetLabel(t_("Binaries folder")).HSizePosZ(8, 4).TopPosZ(184, 80))
	ITEM(Upp::LabelBox, dv___46, SetLabel(t_("Nemoh")).HSizePosZ(4, 4).TopPosZ(164, 16))
	ITEM(HyperlinkLabel, dv___47, SetHyperlink(t_("https://box.lheea.ec-nantes.fr/index.php/s/6MybIloTDqWSFDL")).SetText(t_("Version 2:")).LeftPosZ(16, 72).TopPosZ(200, 19))
	ITEM(EditFolder, nemohPath, HSizePosZ(92, 12).TopPosZ(200, 19))
	ITEM(HyperlinkLabel, dv___49, SetHyperlink(t_("https://coer.maynoothuniversity.ie/downloads/")).SetText(t_("Maynooth COER FOAMM")).LeftPosZ(8, 132).TopPosZ(380, 19))
	ITEM(Upp::LabelBox, dv___50, SetLabel(t_("Path to binary")).HSizePosZ(8, 4).TopPosZ(312, 60))
	ITEM(Upp::LabelBox, dv___51, HSizePosZ(48, 4).TopPosZ(292, 16))
	ITEM(EditFile, hamsBodyPath, HSizePosZ(92, 12).TopPosZ(348, 19))
	ITEM(HyperlinkLabel, dv___53, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS")).SetText(t_("HAMS")).LeftPosZ(8, 44).TopPosZ(292, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).SetFont(Upp::StdFont().Bold()).RightPosZ(4, 56).TopPosZ(496, 20))
	ITEM(HyperlinkLabel, dv___55, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/BodyConverter")).SetText(t_("BodyTran:")).LeftPosZ(16, 80).TopPosZ(348, 19))
	ITEM(EditFile, hamsPath, HSizePosZ(92, 12).TopPosZ(328, 19))
	ITEM(HyperlinkLabel, dv___57, SetHyperlink(t_("https://github.com/YingyiLiu/HAMS/tree/master/Bin")).SetText(t_("HAMS_x64:")).LeftPosZ(16, 80).TopPosZ(328, 19))
	ITEM(Upp::Option, calcAinf, SetLabel(t_("Calculate if not available")).LeftPosZ(184, 140).TopPosZ(132, 16))
	ITEM(Upp::Option, calcAinf_w, SetLabel(t_("Calculate A∞(ω)")).LeftPosZ(332, 100).TopPosZ(132, 16))
	ITEM(UnderlineCtrl<DropList>, headingType, LeftPosZ(332, 68).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___61, SetLabel(t_("DOF:")).LeftPosZ(280, 48).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___62, SetLabel(t_("csv separator:")).LeftPosZ(544, 72).TopPosZ(36, 19))
	ITEM(Upp::EditString, pythonEnv, LeftPosZ(652, 44).TopPosZ(60, 19))
	ITEM(Upp::Label, dv___64, SetLabel(t_("Python environment:")).LeftPosZ(544, 108).TopPosZ(60, 19))
	ITEM(UnderlineCtrl<DropList>, dofType, LeftPosZ(332, 68).TopPosZ(36, 19))
	ITEM(Upp::Option, legend_w_units, SetLabel(t_("Legend with units")).LeftPosZ(420, 124).TopPosZ(36, 16))
	ITEM(Upp::Option, legend_w_solver, SetLabel(t_("Legend with solver")).LeftPosZ(420, 124).TopPosZ(52, 16))
END_LAYOUT

LAYOUT(MenuAbout, 540, 288)
	ITEM(RichTextView2, info, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

LAYOUT(MainSummary, 384, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainOutput, 400, 200)
	ITEM(Upp::LineEdit, cout, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainStateSpaceSetup, 784, 404)
	ITEM(Upp::Label, labChoice, SetLabel(t_("Frequency choice [rad/s]:")).LeftPosZ(484, 132).TopPosZ(3, 20))
	ITEM(Upp::Label, labTo, SetLabel(t_("Rng. to [rad/s]:")).RightPosZ(-4, 82).TopPosZ(3, 20))
	ITEM(Upp::StaticRect, rectPlots, HSizePosZ(376, 4).VSizePosZ(51, 5))
	ITEM(Upp::ArrayCtrl, arrayCases, LeftPosZ(4, 364).VSizePosZ(23, 5))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Cases available to identify")).LeftPosZ(4, 196).TopPosZ(3, 20))
	ITEM(UnderlineCtrl<EditDouble>, toFreq, RightPosZ(26, 52).TopPosZ(23, 19))
	ITEM(Upp::Label, labFrom, SetLabel(t_("Rng. from [rad/s]:")).LeftPosZ(380, 92).TopPosZ(3, 20))
	ITEM(UnderlineCtrl<EditDouble>, fromFreq, SetFrame(FieldFrame()).LeftPosZ(380, 52).TopPosZ(23, 19))
	ITEM(Upp::Button, setToAll, SetLabel(t_("Set to all")).LeftPosZ(288, 80).TopPosZ(3, 17))
	ITEM(FreqSelector, selector, HSizePosZ(484, 120).TopPosZ(23, 24))
	ITEM(Upp::Option, selectAll, LeftPosZ(10, 14).TopPosZ(25, 16))
END_LAYOUT

LAYOUT(MainStateSpace, 400, 200)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(MainPlotList, 560, 360)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, numRows, SetFrame(ThinInsetFrame()).RightPosZ(0, 40).TopPosZ(0, 19))
	ITEM(Upp::Label, title, LeftPosZ(0, 172).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Num:")).RightPosZ(40, 40).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainQTF, 792, 312)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(0, 0).VSizePosZ(0, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Type:")).RightPosZ(76, 32).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Show:")).RightPosZ(452, 32).TopPosZ(0, 19))
	ITEM(Upp::DropList, opQTF, RightPosZ(0, 76).TopPosZ(0, 19))
	ITEM(Upp::Option, opBilinear, SetLabel(t_("Bilinear")).RightPosZ(116, 56).TopPosZ(0, 19))
	ITEM(Upp::Switch, opLine, SetLabel(t_("Diagonal\nConjugate\nHorizontal\nVertical")).RightPosZ(180, 268).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainView, 548, 308)
	ITEM(GLCanvas, gl, SetFrame(ThinInsetFrame()).HSizePosZ(0, 0).VSizePosZ(0, 0))
END_LAYOUT

LAYOUT(BodyBodyTable, 980, 440)
	ITEM(Upp::ArrayCtrl, nodes, LeftPosZ(0, 272).VSizePosZ(20, 0))
	ITEM(Upp::ArrayCtrl, panels, HSizePosZ(280, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Nodes")).LeftPosZ(4, 40).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Panels")).LeftPosZ(280, 40).TopPosZ(0, 19))
	ITEM(Upp::EditInt, numNodes, SetEditable(false).LeftPosZ(48, 36).TopPosZ(0, 19))
	ITEM(Upp::EditInt, numPanels, SetEditable(false).LeftPosZ(320, 36).TopPosZ(0, 19))
	ITEM(Upp::Label, labFreq, SetLabel(t_("ω [rad/s]:")).LeftPosZ(368, 52).TopPosZ(0, 19))
	ITEM(Upp::DropList, dropFreq, LeftPosZ(420, 68).TopPosZ(0, 19))
	ITEM(Upp::Label, labHead, SetLabel(t_("Heading [deg]:")).LeftPosZ(504, 76).TopPosZ(0, 19))
	ITEM(Upp::DropList, dropHead, LeftPosZ(584, 68).TopPosZ(0, 19))
	ITEM(Upp::Switch, opPotPress, SetLabel(t_("Potentials\nPressures")).LeftPosZ(668, 132).TopPosZ(0, 16))
END_LAYOUT

LAYOUT(VideoCtrl, 704, 104)
	ITEM(Upp::EditString, editTime, SetEditable(false).LeftPosZ(164, 44).BottomPosZ(5, 19))
	ITEM(Upp::Button, butPlay, SetLabel(t_("Play")).LeftPosZ(4, 44).BottomPosZ(4, 20))
	ITEM(Upp::Button, butRecord, SetLabel(t_("Record")).LeftPosZ(436, 44).BottomPosZ(4, 20))
	ITEM(Upp::Button, butRecordClear, SetLabel(t_("Reset")).LeftPosZ(484, 44).BottomPosZ(4, 20))
	ITEM(Upp::ProgressIndicator, progress, LeftPosZ(52, 108).BottomPosZ(4, 20))
	ITEM(EditFile, editFile, LeftPosZ(32, 396).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("File:")).LeftPosZ(4, 28).BottomPosZ(29, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Num. frames:")).LeftPosZ(328, 72).BottomPosZ(5, 19))
	ITEM(Upp::EditInt, numFrames, SetEditable(false).LeftPosZ(404, 24).BottomPosZ(5, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Delta time [s]:")).LeftPosZ(216, 76).BottomPosZ(5, 19))
	ITEM(Upp::EditDouble, deltaT, Min(0).LeftPosZ(292, 24).BottomPosZ(5, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).LeftPosZ(436, 44).BottomPosZ(28, 20))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).LeftPosZ(484, 44).BottomPosZ(28, 20))
	ITEM(Upp::Option, opSaveBitmap, SetLabel(t_("Save bitmap")).LeftPosZ(572, 88).BottomPosZ(32, 16))
END_LAYOUT

LAYOUT(MainMatrixKA, 980, 240)
	ITEM(Upp::Switch, opDigits, SetLabel(t_("#Digits:")).RightPosZ(44, 56).TopPosZ(3, 15))
	ITEM(Upp::Switch, opDecimals, SetLabel(t_("#Decimals:")).RightPosZ(148, 72).TopPosZ(3, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 4).VSizePosZ(20, 0))
	ITEM(Upp::Label, label, SetLabel(t_("Hydrostatic Stiffness Matrices")).LeftPosZ(4, 236).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, expRatio, Min(1).Max(14).NotNull(true).RightPosZ(232, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDecimals, Min(0).Max(14).NotNull(true).RightPosZ(108, 36).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, numDigits, Min(5).Max(14).NotNull(true).RightPosZ(4, 36).TopPosZ(0, 19))
	ITEM(Upp::Option, opEmptyZero, SetLabel(t_("Empty if < max·10^-")).RightPosZ(268, 120).TopPosZ(0, 19))
	ITEM(Upp::Option, opUnits, SetLabel(t_("Units")).RightPosZ(396, 44).TopPosZ(0, 19))
	ITEM(Upp::Option, opMassBuoy, SetLabel(t_("Mass and buoyancy included")).LeftPosZ(244, 188).TopPosZ(0, 19))
END_LAYOUT

LAYOUT(MainGZ, 400, 432)
	ITEM(Upp::Button, butUpdate, SetLabel(t_("Update")).SetFont(Upp::StdFont().Bold()).RightPosZ(4, 76).TopPosZ(4, 20))
	ITEM(Upp::StaticText, dv___1, SetText(t_("From [deg]:")).RightPosZ(60, 64).TopPosZ(92, 19))
	ITEM(Upp::EditDouble, edFrom, Min(-360).Max(360).RightPosZ(32, 28).TopPosZ(92, 19))
	ITEM(Upp::StaticText, dv___3, SetText(t_("To [deg]:")).RightPosZ(60, 64).TopPosZ(116, 19))
	ITEM(Upp::EditDouble, edTo, Min(-360).Max(360).RightPosZ(32, 28).TopPosZ(116, 19))
	ITEM(Upp::StaticText, dv___5, SetText(t_("Delta [deg]:")).RightPosZ(60, 64).TopPosZ(140, 19))
	ITEM(Upp::EditDouble, edDelta, Min(0).Max(180).RightPosZ(32, 28).TopPosZ(140, 19))
	ITEM(Upp::StaticText, dv___7, SetText(t_("From [deg]:")).RightPosZ(64, 64).TopPosZ(192, 19))
	ITEM(Upp::EditDouble, edAngleFrom, Min(-360).Max(360).RightPosZ(36, 28).TopPosZ(192, 19))
	ITEM(Upp::StaticText, dv___9, SetText(t_("To [deg]:")).RightPosZ(64, 64).TopPosZ(216, 19))
	ITEM(Upp::EditDouble, edAngleTo, Min(-360).Max(360).RightPosZ(36, 28).TopPosZ(216, 19))
	ITEM(Upp::StaticText, dv___11, SetText(t_("Delta [deg]:")).RightPosZ(64, 64).TopPosZ(240, 19))
	ITEM(Upp::EditDouble, edAngleDelta, Min(0).Max(180).RightPosZ(36, 28).TopPosZ(240, 19))
	ITEM(Splitter, splitter, HSizePosZ(4, 144).VSizePosZ(0, 0))
	ITEM(Upp::Option, opShowPOIs, SetLabel(t_("Show POIs")).RightPosZ(36, 96).TopPosZ(48, 16))
	ITEM(Upp::EditInt, edTolerance, Min(0).Max(50).RightPosZ(32, 24).TopPosZ(276, 19))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Mesh tol. [%]:")).RightPosZ(56, 76).TopPosZ(276, 19))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Pitch")).RightPosZ(4, 132).TopPosZ(72, 96))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Heading")).RightPosZ(4, 132).TopPosZ(172, 96))
	ITEM(Upp::Option, opShowEnvelope, SetLabel(t_("Show envelope")).RightPosZ(36, 96).TopPosZ(32, 16))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Fixed Trim")).LeftPosZ(268, 72).TopPosZ(308, 19))
END_LAYOUT

LAYOUT(BEMList, 404, 200)
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(0, 0).VSizePosZ(20, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("BEM files list")).LeftPosZ(4, 208).TopPosZ(0, 19))
	ITEM(Upp::Button, butSelect, SetLabel(t_("Paste")).RightPosZ(48, 60).TopPosZ(0, 20))
	ITEM(Upp::Button, butCancel, SetLabel(t_("Cancel")).RightPosZ(0, 44).TopPosZ(0, 20))
END_LAYOUT

LAYOUT(MainSolver, 696, 488)
	ITEM(EditFile, loadFrom, HSizePosZ(80, 64).TopPosZ(4, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Load file:")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(Upp::TabCtrl, tab, HSizePosZ(4, 0).VSizePosZ(32, 0))
END_LAYOUT

LAYOUT(MainSolver_General, 492, 444)
	ITEM(Upp::EditDouble, g, LeftPosZ(92, 32).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(208, 40).TopPosZ(20, 19))
	ITEM(Upp::EditDouble, xeff, LeftPosZ(68, 36).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, yeff, LeftPosZ(160, 36).TopPosZ(64, 19))
	ITEM(Upp::Label, labyeff, SetLabel(t_("y_w [m]:")).LeftPosZ(112, 48).TopPosZ(64, 19))
	ITEM(Upp::Label, labrho, SetLabel(t_("rho [kg/m³]:")).LeftPosZ(136, 72).TopPosZ(20, 19))
	ITEM(Upp::Label, labg, SetLabel(t_("Gravity [m/s²]:")).LeftPosZ(12, 80).TopPosZ(20, 19))
	ITEM(Upp::Label, labxeff, SetLabel(t_("x_w [m]:")).LeftPosZ(20, 52).TopPosZ(64, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Wave / Global origin")).LeftPosZ(12, 192).TopPosZ(48, 44))
	ITEM(Upp::LabelBox, boxEnvironment, SetLabel(t_("Environment")).LeftPosZ(4, 440).TopPosZ(4, 96))
	ITEM(Upp::EditDouble, height, Min(0.00001).LeftPosZ(320, 32).TopPosZ(20, 19))
	ITEM(Upp::Label, labh, SetLabel(t_("Depth [m]:")).LeftPosZ(260, 60).TopPosZ(20, 19))
	ITEM(Upp::LabelBox, dv___12, SetLabel(t_("General parameters")).LeftPosZ(4, 440).TopPosZ(104, 240))
	ITEM(Upp::Option, opInfinite, SetLabel(t_("Infinite")).LeftPosZ(320, 56).TopPosZ(44, 16))
	ITEM(SelectList, listHead, LeftPosZ(228, 208).TopPosZ(124, 216))
	ITEM(SelectList, listFreq, LeftPosZ(12, 208).TopPosZ(124, 216))
END_LAYOUT

LAYOUT(MainSolver_Bodies, 748, 404)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Bodies")).HSizePosZ(0, 4).VSizePosZ(4, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).LeftPosZ(64, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).LeftPosZ(104, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).LeftPosZ(168, 52).TopPosZ(4, 15))
	ITEM(VerticalSelector, array, HSizePosZ(4, 8).VSizePosZ(20, 8))
END_LAYOUT

LAYOUT(MainSolver_Body, 868, 484)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("C. Gravity")).SetAlign(ALIGN_CENTER).LeftPosZ(76, 144).TopPosZ(4, 52))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Body Axis")).SetAlign(ALIGN_CENTER).LeftPosZ(224, 144).TopPosZ(4, 52))
	ITEM(Upp::EditString, name, LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, x_g, LeftPosZ(84, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, y_g, LeftPosZ(128, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, z_g, LeftPosZ(172, 40).TopPosZ(32, 19))
	ITEM(Upp::Button, butCgtoC0, SetLabel(t_(">")).LeftPosZ(196, 16).TopPosZ(0, 15))
	ITEM(Upp::Button, butC0toCg, SetLabel(t_("<")).LeftPosZ(228, 16).TopPosZ(0, 15))
	ITEM(Upp::EditDouble, x_0, LeftPosZ(232, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, y_0, LeftPosZ(276, 40).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, z_0, LeftPosZ(320, 40).TopPosZ(32, 19))
	ITEM(EditFile, fileMesh, LeftPosZ(68, 176).TopPosZ(68, 19))
	ITEM(EditFile, fileLid, LeftPosZ(68, 176).TopPosZ(92, 19))
	ITEM(Upp::GridCtrl, M, LeftPosZ(8, 340).TopPosZ(144, 128))
	ITEM(Upp::GridCtrl, Dlin, LeftPosZ(360, 340).TopPosZ(144, 128))
	ITEM(Upp::GridCtrl, Dquad, LeftPosZ(360, 340).TopPosZ(296, 128))
	ITEM(Upp::GridCtrl, Cadd, LeftPosZ(8, 340).TopPosZ(296, 128))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Lid file:")).LeftPosZ(24, 44).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Body file:")).LeftPosZ(8, 60).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Name:")).LeftPosZ(8, 48).TopPosZ(12, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Body Mass/Inertia Matrix")).LeftPosZ(8, 212).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("External Linear Damping Matrix")).LeftPosZ(360, 212).TopPosZ(124, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("External Quadratic Damping Matrix")).LeftPosZ(360, 212).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Additional Restoring Matrix")).LeftPosZ(8, 212).TopPosZ(276, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(88, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___25, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(132, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___26, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(176, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___27, SetLabel(t_("x [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(236, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___28, SetLabel(t_("y [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(280, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, dv___29, SetLabel(t_("z [m]:")).SetFont(Upp::StdFontZ(10)).LeftPosZ(324, 28).TopPosZ(16, 13))
	ITEM(Upp::Label, labMesh, SetLabel(t_("Not loaded")).SetFont(Upp::StdFont().Italic()).LeftPosZ(348, 160).TopPosZ(68, 20))
	ITEM(Upp::Label, labLid, SetLabel(t_("Not loaded")).SetFont(Upp::StdFont().Italic()).LeftPosZ(348, 160).TopPosZ(92, 20))
	ITEM(Upp::Button, butMesh, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(248, 56).TopPosZ(68, 20))
	ITEM(Upp::Button, butLid, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(248, 56).TopPosZ(92, 20))
	ITEM(Upp::Button, butLidClear, SetLabel(t_("Clear")).Tip(t_("Loads BEM file")).LeftPosZ(308, 36).TopPosZ(92, 20))
	ITEM(Upp::Button, butMeshClear, SetLabel(t_("Clear")).Tip(t_("Loads BEM file")).LeftPosZ(308, 36).TopPosZ(68, 20))
END_LAYOUT

LAYOUT(MainSolver_Save, 480, 232)
	ITEM(EditFolder, saveTo, LeftPosZ(84, 304).TopPosZ(96, 19))
	ITEM(Upp::Option, opIncludeBin, SetLabel(t_("Include solver binaries")).LeftPosZ(208, 132).TopPosZ(8, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).SetFont(Upp::StdFont().Bold()).LeftPosZ(396, 56).TopPosZ(96, 20))
	ITEM(Upp::OptionBox, opSplit, SetLabel(t_("Split model")).LeftPosZ(344, 108).TopPosZ(8, 48))
	ITEM(Upp::EditInt, numSplit, Min(1).LeftPosZ(416, 28).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Num. cases:")).LeftPosZ(352, 64).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("BEM solver:")).LeftPosZ(12, 64).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Save to folder:")).LeftPosZ(8, 76).TopPosZ(96, 19))
	ITEM(Upp::Option, withMesh, SetLabel(t_("Include mesh")).LeftPosZ(12, 96).TopPosZ(64, 16))
	ITEM(Upp::Option, withPotentials, SetLabel(t_("Include panel potentials")).LeftPosZ(116, 136).TopPosZ(64, 16))
	ITEM(Upp::DropList, dropSolver, LeftPosZ(84, 112).TopPosZ(8, 19))
	ITEM(Upp::EditInt, numThreads, Min(1).LeftPosZ(280, 32).TopPosZ(32, 19))
	ITEM(Upp::Label, labnumThreads, SetLabel(t_("Num. threads:")).LeftPosZ(208, 68).TopPosZ(32, 19))
	ITEM(Upp::Option, withQTF, SetLabel(t_("Calculate QTF")).LeftPosZ(260, 104).TopPosZ(64, 16))
	ITEM(Upp::Label, labSymmetry, SetLabel(t_("Symmetry:")).LeftPosZ(16, 60).TopPosZ(36, 16))
	ITEM(Upp::Option, symY, SetLabel(t_("xz")).LeftPosZ(104, 28).TopPosZ(36, 16))
	ITEM(Upp::Option, symX, SetLabel(t_("yz")).LeftPosZ(72, 28).TopPosZ(36, 16))
END_LAYOUT

LAYOUT(MainDecay_Files, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Decay files")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("#Row:")).LeftPosZ(12, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edrow, LeftPosZ(52, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("File:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(EditFile, edFile, HSizePosZ(48, 8).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("#Col z:")).LeftPosZ(172, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolz, LeftPosZ(212, 28).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("#Col t:")).LeftPosZ(92, 40).BottomPosZ(13, 19))
	ITEM(Upp::EditInt, edcolt, LeftPosZ(132, 28).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(MainDecay, 680, 312)
	ITEM(ScatterCtrl, scatUp, HSizePosZ(324, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(4, 19))
	ITEM(EditFile, file, UseDropping(true).UseOpenFolder(true).LeftPosZ(48, 160).TopPosZ(4, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).LeftPosZ(264, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).LeftPosZ(208, 56).TopPosZ(4, 20))
	ITEM(Upp::StaticRect, staticfiles, LeftPosZ(4, 316).TopPosZ(28, 220))
END_LAYOUT

LAYOUT(MainMoorRight, 472, 592)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Results")).HSizePosZ(4, 4).VSizePosZ(392, 4))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Vessel position")).RightPosZ(4, 236).TopPosZ(0, 40))
	ITEM(Upp::ArrayCtrl, results, HSizePosZ(8, 12).VSizePosZ(408, 12))
	ITEM(Upp::Label, dv___3, SetLabel(t_("x [m]:")).RightPosZ(200, 32).TopPosZ(16, 19))
	ITEM(Upp::EditDoubleSpin, edVessX, SetInc(1).RightPosZ(160, 40).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("y [m]:")).RightPosZ(116, 32).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Depth [m]:")).RightPosZ(36, 60).TopPosZ(44, 19))
	ITEM(Upp::EditDoubleSpin, edVessY, SetInc(1).RightPosZ(76, 40).TopPosZ(16, 19))
	ITEM(Upp::TabCtrl, tab, HSizePosZ(4, 4).TopPosZ(52, 336))
	ITEM(Upp::Label, dv___9, SetLabel(t_("File:")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(EditFile, fileMoor, UseDropping(true).UseOpenFolder(true).HSizePosZ(48, 312).TopPosZ(8, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).Tip(t_("Loads BEM file")).RightPosZ(248, 56).TopPosZ(32, 16))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).Tip(t_("Loads BEM file")).RightPosZ(248, 56).TopPosZ(8, 20))
	ITEM(Upp::Button, butUpdate, SetLabel(t_("Update")).Tip(t_("Loads BEM file")).RightPosZ(12, 56).TopPosZ(16, 20))
	ITEM(Upp::EditDouble, edDepth, RightPosZ(4, 32).TopPosZ(44, 19))
END_LAYOUT

LAYOUT(MainMoor_LinesTypes, 328, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Line types")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___5, SetLabel(t_("EA [N]:")).LeftPosZ(168, 44).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Diam. [mm]:")).LeftPosZ(12, 68).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edBL, LeftPosZ(212, 52).BottomPosZ(37, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Mass [kg/m]:")).LeftPosZ(140, 72).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edMass, LeftPosZ(212, 52).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edDiameter, LeftPosZ(80, 52).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(MainMoor_Connections, 304, 244)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Connections")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("y [m]:")).LeftPosZ(100, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 36).BottomPosZ(37, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(37, 19))
	ITEM(Upp::EditDouble, edy, LeftPosZ(140, 48).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("x [m]:")).LeftPosZ(12, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edx, LeftPosZ(48, 48).BottomPosZ(13, 19))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 64))
	ITEM(Upp::Label, dv___11, SetLabel(t_("z [m]:")).LeftPosZ(196, 36).BottomPosZ(13, 19))
	ITEM(Upp::EditDouble, edz, LeftPosZ(236, 48).BottomPosZ(13, 19))
	ITEM(Upp::Option, opVessel, SetLabel(t_("Vessel")).LeftPosZ(140, 56).BottomPosZ(40, 16))
END_LAYOUT

LAYOUT(MainMoor_LineProperties, 304, 292)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Line type:")).LeftPosZ(24, 56).BottomPosZ(45, 19))
	ITEM(Upp::DropList, dropLineType, LeftPosZ(84, 72).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(12, 32).BottomPosZ(85, 19))
	ITEM(Upp::EditString, edName, LeftPosZ(48, 48).BottomPosZ(85, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Length [m]:")).LeftPosZ(20, 60).BottomPosZ(21, 19))
	ITEM(Upp::EditDouble, edLength, LeftPosZ(84, 56).BottomPosZ(21, 19))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Line properties")).HSizePosZ(4, 4).VSizePosZ(8, 4))
	ITEM(Upp::Button, butAdd, SetLabel(t_("Add")).RightPosZ(132, 36).TopPosZ(4, 15))
	ITEM(Upp::Button, butDuplicate, SetLabel(t_("Duplicate")).RightPosZ(68, 60).TopPosZ(4, 15))
	ITEM(Upp::Button, butRemove, SetLabel(t_("Remove")).RightPosZ(12, 52).TopPosZ(4, 15))
	ITEM(Upp::ArrayCtrl, array, HSizePosZ(12, 12).VSizePosZ(24, 112))
	ITEM(Upp::Label, dv___11, SetLabel(t_("To:")).LeftPosZ(184, 28).BottomPosZ(21, 19))
	ITEM(Upp::DropList, dropTo, LeftPosZ(212, 72).BottomPosZ(21, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("From:")).LeftPosZ(176, 36).BottomPosZ(45, 19))
	ITEM(Upp::DropList, dropFrom, LeftPosZ(212, 72).BottomPosZ(45, 19))
	ITEM(Upp::LabelBox, dv___15, SetLabel(t_("Connection")).LeftPosZ(168, 124).BottomPosZ(12, 72))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Line")).LeftPosZ(12, 152).BottomPosZ(12, 72))
END_LAYOUT

LAYOUT(Tools_WaveInfo, 492, 236)
	ITEM(Upp::Switch, opTw, SetLabel(t_("T [s]\nw [rad/s]\nw [Hz]")).LeftPosZ(8, 68).TopPosZ(4, 48))
	ITEM(Upp::EditDoubleSpin, editTw, SetInc(1).Min(0.00001).NotNull(true).LeftPosZ(76, 76).TopPosZ(16, 19))
	ITEM(Upp::EditDoubleSpin, editDepth, SetInc(1).Min(0.00001).NotNull(true).LeftPosZ(76, 76).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Depth [m]:")).LeftPosZ(4, 72).TopPosZ(56, 19))
	ITEM(Upp::Option, opInfinite, SetLabel(t_("Infinite")).LeftPosZ(76, 56).TopPosZ(80, 16))
	ITEM(Upp::EditDoubleSpin, editH, SetInc(1).Min(0.00001).NotNull(true).LeftPosZ(76, 76).TopPosZ(136, 19))
	ITEM(Upp::EditDoubleNotNull, editDelta, Min(0.00001).LeftPosZ(76, 24).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Delta incr.:")).LeftPosZ(4, 72).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("H [m]:")).LeftPosZ(4, 72).TopPosZ(136, 19))
	ITEM(Upp::ArrayCtrl, gridResultsT, LeftPosZ(160, 300).TopPosZ(4, 124))
	ITEM(Upp::ArrayCtrl, gridResultsH, LeftPosZ(160, 300).TopPosZ(136, 76))
END_LAYOUT

LAYOUT(Tools_OrcaLicense, 400, 200)
	ITEM(Upp::Button, butCapture, SetLabel(t_("Check license")).Tip(t_("Check every minute if an OrcaWave license is available")).LeftPosZ(4, 92).TopPosZ(8, 20))
	ITEM(Upp::Label, labCapture, LeftPosZ(104, 288).TopPosZ(8, 19))
END_LAYOUT

LAYOUT(AdditionalDataLoad, 188, 144)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Depth [m]:")).LeftPosZ(12, 120).TopPosZ(80, 19))
	ITEM(Upp::EditString, h, LeftPosZ(132, 52).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Water density [kg/m³]:")).LeftPosZ(12, 120).TopPosZ(32, 19))
	ITEM(Upp::EditDouble, rho, LeftPosZ(132, 52).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Gravity [m/s²]:")).LeftPosZ(12, 120).TopPosZ(8, 19))
	ITEM(Upp::EditDouble, g, LeftPosZ(132, 52).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).RightPosZ(4, 56).BottomPosZ(4, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Length scale [m]:")).LeftPosZ(12, 120).TopPosZ(56, 19))
	ITEM(Upp::EditDouble, len, LeftPosZ(132, 52).TopPosZ(56, 19))
END_LAYOUT

LAYOUT(Description, 504, 52)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Description:")).LeftPosZ(4, 64).TopPosZ(28, 19))
	ITEM(Upp::EditString, description, HSizePosZ(68, 48).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Name:")).LeftPosZ(4, 64).TopPosZ(4, 19))
	ITEM(Upp::EditString, name, HSizePosZ(68, 48).TopPosZ(4, 19))
	ITEM(Upp::Button, butOK, SetLabel(t_("OK")).RightPosZ(4, 36).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(SaveQTF, 300, 120)
	ITEM(Upp::Switch, swHeadings, SetLabel(t_("All headings\nAll headings (without crossed)\nSelected heading saved as 0º")).LeftPosZ(12, 176).TopPosZ(28, 60))
	ITEM(Upp::DropList, dropHeadings, HSizePosZ(196, 4).TopPosZ(52, 19))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(72, 56).BottomPosZ(5, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).RightPosZ(4, 56).BottomPosZ(5, 19))
	ITEM(HyperlinkLabel, dv___4, SetHyperlink(t_("https://github.com/OpenFAST/openfast/issues/9")).SetText(t_("- OpenFAST Issue")).LeftPosZ(24, 108).TopPosZ(96, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Why this option?:")).LeftPosZ(12, 100).TopPosZ(76, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Please choose the QTF headings to save")).SetFont(Upp::StdFont().Bold()).LeftPosZ(8, 232).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(CompareParameters, 268, 236)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(24, 24))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Parameters to compare series")).LeftPosZ(4, 156).TopPosZ(0, 19))
	ITEM(Upp::Switch, swRelative, SetLabel(t_("Absolute\nRel. first\nRel. last")).LeftPosZ(4, 188).BottomPosZ(4, 16))
	ITEM(Upp::Option, opMinRange, SetLabel(t_("Fit to min. range")).LeftPosZ(196, 108).BottomPosZ(4, 16))
END_LAYOUT

LAYOUT(MapNodes, 864, 388)
	ITEM(Upp::ArrayCtrl, arrayNodes, HSizePosZ(0, 0).VSizePosZ(28, 32))
	ITEM(Upp::Button, butPaste, SetLabel(t_("Paste Nodes")).Tip(t_("Paste nodes from x,y,z table")).LeftPosZ(4, 76).TopPosZ(4, 20))
	ITEM(Upp::Button, butExport, SetLabel(t_("Export")).SetFont(Upp::StdFont().Bold()).Tip(t_("Loads BEM file")).RightPosZ(4, 56).TopPosZ(4, 20))
	ITEM(Upp::DropList, dropExport, RightPosZ(64, 96).TopPosZ(4, 20))
	ITEM(Upp::Button, butClose, SetLabel(t_("Close")).RightPosZ(184, 56).BottomPosZ(460, 20))
	ITEM(Upp::Button, butMap, SetLabel(t_("Map Nodes")).Tip(t_("Map the mesh to the nodes list")).LeftPosZ(344, 76).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Nodes")).LeftPosZ(92, 40).TopPosZ(4, 19))
	ITEM(Upp::EditInt, numNodes, SetEditable(false).LeftPosZ(132, 36).TopPosZ(4, 19))
	ITEM(Upp::Label, labFreq, SetLabel(t_("ω [rad/s]:")).LeftPosZ(180, 52).TopPosZ(4, 19))
	ITEM(Upp::DropList, dropFreq, LeftPosZ(232, 68).TopPosZ(4, 19))
	ITEM(Upp::Option, opSaveAll, SetLabel(t_("Save all frequencies")).RightPosZ(164, 120).TopPosZ(8, 16))
END_LAYOUT

