description "Hydrodynamic coefficients converter command line utility\377";

noblitz;

uses
	Core,
	plugin\Eigen,
	SysInfo,
	plugin/matio,
	plugin/zstd,
	Surface,
	STEM4U;

options(MSC) /bigobj;

options(MSC) -D_SCL_SECURE_NO_WARNINGS;

file
	main.cpp,
	BEMRosetta.cpp,
	BEMRosetta.h,
	Mesh.cpp,
	nemoh_mesh.cpp,
	wamit_mesh.cpp,
	nemoh.cpp,
	wamit.cpp,
	foamm.cpp,
	fast.cpp,
	hydrodyn.dat,
	aqwa.cpp,
	ainf.cpp,
	FastOut.cpp,
	FastOut.h,
	data.brc,
	bemrosetta_cl.t,
	main_cl.rc,
	functions.cpp,
	functions.h,
	export.h,
	export.brc,
	Copying,
	license.txt;

mainconfig
	"" = "",
	"" = "DLL",
	"" = "TEST_DLL";

 spellcheck_comments "EN-GB"