topic "This is a test";
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0; [*+117 BEMRosetta]&]
[s0;2 &]
[s0; Hydrodynamic coefficients viewer and converter for Boundary 
Element Method solver formats.&]
[s0;2 &]
[s0; [2 Version BETA `[Build Info`].]&]
[s0;_2 &]
[s0;2 &]
[s0; Acknowledgments&]
[s0;2 &]
[s0; [2 Markel Peñalba, Juan C. C. Portillo, João C. C. Henriques, 
Yerai Peña.]&]
[s0; [2 Some file parsing strategies taken from ][^https`:`/`/wec`-sim`.github`.io`/bemio`/^2 t
he BEMIO project][2 .]&]
[s0; [2 Based on ][^https`:`/`/www`.ultimatepp`.org`/^2 U`+`+ multiplatform 
library][2 .]&]
[s0;2 &]
[s0;2 &]
[s0; License&]
[s0;2 &]
[s0; [2 Copyright © 2019 Iñaki Zabala]&]
[s0;2 &]
[s0; [2 BEMRosetta is free software: you can redistribute it and/or 
modify it under the terms of the GNU General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.]&]
[s0;2 &]
[s0; [2 BEMRosetta is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for details.]&]
[s0;2 &]
[s0; [2 You should have received a copy of the GNU General Public License 
along with BEMRosetta. If not, see ][^http`:`/`/www`.gnu`.org`/licenses`/^2 http://w
ww.gnu.org/licenses/][2 .]&]
[s0;2 &]
[s0; [2 Rosetta stone image from ][^https`:`/`/www`.iconspng`.com`/^2 https://www.iconspng
.com/][2 . The pictures are free for personal and even for commercial 
use. You can modify, copy and distribute the vectors on The Rosetta 
Stone in iconspng.com. All without asking for permission or setting 
a link to the source. So, attribution is not required. ]]]