--- Environment - Created with BEMRosetta ----------------------------------------------------------------------------------------
1025.000000                  ! RHO             ! KG/M**3   ! Fluid specific volume
9.806650                     ! G               ! M/S**2    ! Gravity 
10.000000                    ! DEPTH           ! M         ! Water depth
0.000000 0.000000            ! XEFF YEFF       ! M         ! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
2                            ! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
mesh\Analysis1.dat           ! Name of mesh file
2375 2340                    ! Number of points and number of panels
6                            ! Number of degrees of freedom
1 1. 0. 0. 0. 0. 0.          ! Surge
1 0. 1. 0. 0. 0. 0.          ! Sway
1 0. 0. 1. 0. 0. 0.          ! Heave
2 1. 0. 0. 0.00 0.00 0.00    ! Roll about a point
2 0. 1. 0. 0.00 0.00 0.00    ! Pitch about a point
2 0. 0. 1. 0.00 0.00 0.00    ! Yaw about a point
6                            ! Number of resulting generalised forces
1 1. 0. 0. 0. 0. 0.          ! Force in x direction
1 0. 1. 0. 0. 0. 0.          ! Force in y direction
1 0. 0. 1. 0. 0. 0.          ! Force in z direction
2 1. 0. 0. 0.00 0.00 0.00    ! Moment force in x direction about a point
2 0. 1. 0. 0.00 0.00 0.00    ! Moment force in y direction about a point
2 0. 0. 1. 0.00 0.00 0.00    ! Moment force in z direction about a point
0                            ! Number of lines of additional information
--- Body 2 -----------------------------------------------------------------------------------------------------------------------
mesh\Analysis2.dat           ! Name of mesh file
2375 2340                    ! Number of points and number of panels
6                            ! Number of degrees of freedom
1 1. 0. 0. 0. 10. 0.         ! Surge
1 0. 1. 0. 0. 10. 0.         ! Sway
1 0. 0. 1. 0. 10. 0.         ! Heave
2 1. 0. 0. 0. 10. 0.         ! Roll about a point
2 0. 1. 0. 0. 10. 0.         ! Pitch about a point
2 0. 0. 1. 0. 10. 0.         ! Yaw about a point
6                            ! Number of resulting generalised forces
1 1. 0. 0. 0. 10. 0.         ! Force in x direction
1 0. 1. 0. 0. 10. 0.         ! Force in y direction
1 0. 0. 1. 0. 10. 0.         ! Force in z direction
2 1. 0. 0. 0. 10. 0.         ! Moment force in x direction about a point
2 0. 1. 0. 0. 10. 0.         ! Moment force in y direction about a point
2 0. 0. 1. 0. 10. 0.         ! Moment force in z direction about a point
0                            ! Number of lines of additional information
--- Load cases to be solved ------------------------------------------------------------------------------------------------------
50 0.100000 6.000000         ! Number of wave frequencies, Min, and Max (rad/s)
3 0.000000 180.000000        ! Number of wave directions, Min and Max (degrees)
--- Post processing --------------------------------------------------------------------------------------------------------------
0    0.00 0.00               ! IRF                    ! IRF calculation (0 for no calculation), time step and duration
0                            ! Show pressure
0    0.00 0.00               ! Kochin function        ! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0    0    0.00 0.00          ! Free surface elevation ! Number of points in x direction (0 for no calculations) and y direction and dimensions of domain in x and y direction
---