*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
************************** File generated by BEMRosetta ************************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 05/08/2025 10:12:34
* Last Modified                   : 05/08/2025 10:12:34
* This analysis file written at   : 05/08/2025 10:12:34
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
*********************************** DECK  0 ************************************
********************************************************************************
JOB AQWA  LINE
TITLE               
NUM_CORES         6
OPTIONS AQTF GOON CQTF MQTF 
OPTIONS PRPT PRPR
OPTIONS NQTF LHFR REST END
RESTART  1  5
********************************************************************************
*********************************** DECK  1 ************************************
********************************************************************************
          COOR
      NOD5
      STRC        1
     1    1                 -1         1        -2
     1    2                  0         1        -2
     1    3                  0         2        -2
     1    4                 -1         2        -2
     1    5                  0         3        -2
     1    6                 -1         3        -2
     1    7                  1         1        -2
     1    8                  1         2        -2
     1    9                  1         3        -2
     1   10                  0         1        -1
     1   11                 -1         1        -1
     1   12                  0         1         0
     1   13                 -1         1         0
     1   14                  1         1        -1
     1   15                  1         1         0
     1   16                  1         2        -1
     1   17                  1         2         0
     1   18                  1         3        -1
     1   19                  1         3         0
     1   20                  0         3        -1
     1   21                  0         3         0
     1   22                 -1         3        -1
     1   23                 -1         3         0
     1   24                 -1         2        -1
     1   25                 -1         2         0
     198000                 0         2        -1
      STRC        2
     2   26                 -1        -3        -2
     2   27                  0        -3        -2
     2   28                  0        -2        -2
     2   29                 -1        -2        -2
     2   30                  0        -1        -2
     2   31                 -1        -1        -2
     2   32                  1        -3        -2
     2   33                  1        -2        -2
     2   34                  1        -1        -2
     2   35                  0        -3        -1
     2   36                 -1        -3        -1
     2   37                  0        -3         0
     2   38                 -1        -3         0
     2   39                  1        -3        -1
     2   40                  1        -3         0
     2   41                  1        -2        -1
     2   42                  1        -2         0
     2   43                  1        -1        -1
     2   44                  1        -1         0
     2   45                  0        -1        -1
     2   46                  0        -1         0
     2   47                 -1        -1        -1
     2   48                 -1        -1         0
     2   49                 -1        -2        -1
     2   50                 -1        -2         0
     298001                 0        -2        -1
 END
********************************************************************************
*********************************** DECK  2 ************************************
********************************************************************************
********************************************************************************
          ELM1      Body1
      ZLWL          (        0.)
     1QPPL DIFF   14(1)(    1)(    4)(    3)(    2)  WB Elem Id:    1 Aqwa Elem No:    1
     1QPPL DIFF   14(1)(    4)(    6)(    5)(    3)  WB Elem Id:    2 Aqwa Elem No:    2
     1QPPL DIFF   14(1)(    2)(    3)(    8)(    7)  WB Elem Id:    3 Aqwa Elem No:    3
     1QPPL DIFF   14(1)(    3)(    5)(    9)(    8)  WB Elem Id:    4 Aqwa Elem No:    4
     1QPPL DIFF   14(1)(    1)(    2)(   10)(   11)  WB Elem Id:    5 Aqwa Elem No:    5
     1QPPL DIFF   14(1)(   11)(   10)(   12)(   13)  WB Elem Id:    6 Aqwa Elem No:    6
     1QPPL DIFF   14(1)(    2)(    7)(   14)(   10)  WB Elem Id:    7 Aqwa Elem No:    7
     1QPPL DIFF   14(1)(   10)(   14)(   15)(   12)  WB Elem Id:    8 Aqwa Elem No:    8
     1QPPL DIFF   14(1)(    7)(    8)(   16)(   14)  WB Elem Id:    9 Aqwa Elem No:    9
     1QPPL DIFF   14(1)(   14)(   16)(   17)(   15)  WB Elem Id:   10 Aqwa Elem No:   10
     1QPPL DIFF   14(1)(    8)(    9)(   18)(   16)  WB Elem Id:   11 Aqwa Elem No:   11
     1QPPL DIFF   14(1)(   16)(   18)(   19)(   17)  WB Elem Id:   12 Aqwa Elem No:   12
     1QPPL DIFF   14(1)(    9)(    5)(   20)(   18)  WB Elem Id:   13 Aqwa Elem No:   13
     1QPPL DIFF   14(1)(   18)(   20)(   21)(   19)  WB Elem Id:   14 Aqwa Elem No:   14
     1QPPL DIFF   14(1)(    5)(    6)(   22)(   20)  WB Elem Id:   15 Aqwa Elem No:   15
     1QPPL DIFF   14(1)(   20)(   22)(   23)(   21)  WB Elem Id:   16 Aqwa Elem No:   16
     1QPPL DIFF   14(1)(    6)(    4)(   24)(   22)  WB Elem Id:   17 Aqwa Elem No:   17
     1QPPL DIFF   14(1)(   22)(   24)(   25)(   23)  WB Elem Id:   18 Aqwa Elem No:   18
     1QPPL DIFF   14(1)(    4)(    1)(   11)(   24)  WB Elem Id:   19 Aqwa Elem No:   19
     1QPPL DIFF   14(1)(   24)(   11)(   13)(   25)  WB Elem Id:   20 Aqwa Elem No:   20
     1PMAS        50(1)(98000)(98000)(98000)
 END
********************************************************************************
********************************************************************************
          ELM2      Body2
      ZLWL          (        0.)
     2QPPL DIFF   15(1)(   26)(   29)(   28)(   27)  WB Elem Id:   21 Aqwa Elem No:    1
     2QPPL DIFF   15(1)(   29)(   31)(   30)(   28)  WB Elem Id:   22 Aqwa Elem No:    2
     2QPPL DIFF   15(1)(   27)(   28)(   33)(   32)  WB Elem Id:   23 Aqwa Elem No:    3
     2QPPL DIFF   15(1)(   28)(   30)(   34)(   33)  WB Elem Id:   24 Aqwa Elem No:    4
     2QPPL DIFF   15(1)(   26)(   27)(   35)(   36)  WB Elem Id:   25 Aqwa Elem No:    5
     2QPPL DIFF   15(1)(   36)(   35)(   37)(   38)  WB Elem Id:   26 Aqwa Elem No:    6
     2QPPL DIFF   15(1)(   27)(   32)(   39)(   35)  WB Elem Id:   27 Aqwa Elem No:    7
     2QPPL DIFF   15(1)(   35)(   39)(   40)(   37)  WB Elem Id:   28 Aqwa Elem No:    8
     2QPPL DIFF   15(1)(   32)(   33)(   41)(   39)  WB Elem Id:   29 Aqwa Elem No:    9
     2QPPL DIFF   15(1)(   39)(   41)(   42)(   40)  WB Elem Id:   30 Aqwa Elem No:   10
     2QPPL DIFF   15(1)(   33)(   34)(   43)(   41)  WB Elem Id:   31 Aqwa Elem No:   11
     2QPPL DIFF   15(1)(   41)(   43)(   44)(   42)  WB Elem Id:   32 Aqwa Elem No:   12
     2QPPL DIFF   15(1)(   34)(   30)(   45)(   43)  WB Elem Id:   33 Aqwa Elem No:   13
     2QPPL DIFF   15(1)(   43)(   45)(   46)(   44)  WB Elem Id:   34 Aqwa Elem No:   14
     2QPPL DIFF   15(1)(   30)(   31)(   47)(   45)  WB Elem Id:   35 Aqwa Elem No:   15
     2QPPL DIFF   15(1)(   45)(   47)(   48)(   46)  WB Elem Id:   36 Aqwa Elem No:   16
     2QPPL DIFF   15(1)(   31)(   29)(   49)(   47)  WB Elem Id:   37 Aqwa Elem No:   17
     2QPPL DIFF   15(1)(   47)(   49)(   50)(   48)  WB Elem Id:   38 Aqwa Elem No:   18
     2QPPL DIFF   15(1)(   29)(   26)(   36)(   49)  WB Elem Id:   39 Aqwa Elem No:   19
     2QPPL DIFF   15(1)(   49)(   36)(   38)(   50)  WB Elem Id:   40 Aqwa Elem No:   20
     2PMAS        51(1)(98001)(98001)(98001)
 END
********************************************************************************
          FINI
********************************************************************************
*********************************** DECK  3 ************************************
********************************************************************************
          MATE
     1         98000      8200
     2         98001      8200
 END
********************************************************************************
*********************************** DECK  4 ************************************
********************************************************************************
          GEOM
     1PMAS     98000 5466.6667         0         0 5466.6667         0 5466.6667
     2PMAS     98001 5466.6667         0         0 5466.6667         0 5466.6667
 END
********************************************************************************
*********************************** DECK  5 ************************************
********************************************************************************
          GLOB
      DPTH        70
      DENS      1025
      ACCG      9.81
 END
********************************************************************************
*********************************** DECK  6 ************************************
********************************************************************************
********************************************************************************
          FDR1
     1HRTZ    1    1 1.5915e-2
     1HRTZ    2    2 6.3662e-2
     1HRTZ    3    3 0.1114085
     1HRTZ    4    4 0.1591549
     1DIRN    1    1      -180
     1DIRN    2    2       -90
     1DIRN    3    3         0
     1DIRN    4    4        90
     1DIRN    5    5       180
 END
********************************************************************************
********************************************************************************
          FDR2
     2HRTZ    1    1 1.5915e-2
     2HRTZ    2    2 6.3662e-2
     2HRTZ    3    3 0.1114085
     2HRTZ    4    4 0.1591549
     2DIRN    1    1      -180
     2DIRN    2    2       -90
     2DIRN    3    3         0
     2DIRN    4    4        90
     2DIRN    5    5       180
 END
********************************************************************************
********************************************************************************
*********************************** DECK  7 ************************************
********************************************************************************
********************************************************************************
          WFS1
 END
********************************************************************************
********************************************************************************
          WFS1
 END
********************************************************************************
********************************************************************************
*********************************** DECK  8 ************************************
********************************************************************************
********************************************************************************
          DRC1
* No data defined for this structure
 END
********************************************************************************
********************************************************************************
          DRC1
* No data defined for this structure
 END
********************************************************************************
********************************************************************************
          NONE
          NONE
          NONE
          NONE
*********************************** DECK 13 ************************************
********************************************************************************
          NONE
          NONE
          NONE
          NONE
          NONE
          NONE